# この viminfo ファイルは Vim 8.1 によって生成されました.
# 変更する際には十分注意してください!

# Viminfo version
|1,4

# このファイルが書かれた時の 'encoding' の値
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 最後の 検索パターン:
~MSle0~/_jl_value_t

# 最後の Substitute 検索パターン:
~MSle0&_

# 最後に置換された文字列:
$\\_

# コマンドライン 項目の履歴 (新しいものから古いものへ):
:echo has('vim')
|2,0,1573034725,,"echo has('vim')"
:echo has('nvim')
|2,0,1573034703,,"echo has('nvim')"
:wq
|2,0,1572950478,,"wq"
:q!
|2,0,1572769429,,"q!"
:w
|2,0,1572671206,,"w"
:echo &ft
|2,0,1572603676,,"echo &ft"
:q
|2,0,1572599081,,"q"
:PrevimOpen
|2,0,1572589014,,"PrevimOpen"
:Pexplore
|2,0,1572589000,,"Pexplore"
:e .config/i3/config
|2,0,1572529762,,"e .config/i3/config"
:w!
|2,0,1572529087,,"w!"
:e ++enc=sis
|2,0,1572515528,,"e ++enc=sis"
:source 
|2,0,1572263587,,"source "
:source .vimrc
|2,0,1572263578,,"source .vimrc"
:e ~/.vim/vim.toml
|2,0,1572263469,,"e ~/.vim/vim.toml"
:e ~/.config/nvim/tomls/dein_lazy.toml
|2,0,1572263455,,"e ~/.config/nvim/tomls/dein_lazy.toml"
:e ~/.config/nvim/tomls/dein.toml
|2,0,1572263442,,"e ~/.config/nvim/tomls/dein.toml"
::q
|2,0,1572509713,,":q"
:Q
|2,0,1572509704,,"Q"
:a
|2,0,1572437782,,"a"
:%!xxd
|2,0,1572429198,,"%!xxd"
:%!xxd -r
|2,0,1572429088,,"%!xxd -r"
:%!xxd -r.
|2,0,1572429062,,"%!xxd -r."
:!xxd -r
|2,0,1572429020,,"!xxd -r"
:!xxd %
|2,0,1572428992,,"!xxd %"
:u
|2,0,1572427958,,"u"
:%s/IN//g
|2,0,1572427884,,"%s/IN//g"
:q:q
|2,0,1572427553,,"q:q"
:!ls ../src/support
|2,0,1572348406,,"!ls ../src/support"
:!../src/support
|2,0,1572348393,,"!../src/support"
:!ls
|2,0,1572348380,,"!ls"
:!ls libsupport.h
|2,0,1572348082,,"!ls libsupport.h"
:!ls libsupport
|2,0,1572348077,,"!ls libsupport"
:e ../src/julia.h
|2,0,1572347920,,"e ../src/julia.h"
:qq
|2,0,1572346916,,"qq"
:!pwd
|2,0,1572346634,,"!pwd"
:terminal
|2,0,1572346342,,"terminal"
:!ls ../../../julia
|2,0,1572346329,,"!ls ../../../julia"
:!ls ../../../../julia
|2,0,1572346315,,"!ls ../../../../julia"
:!
|2,0,1572345851,,"!"
:q1
|2,0,1572345206,,"q1"
:%s/test/call_jl/g
|2,0,1572261121,,"%s/test/call_jl/g"
:echo expand("%")
|2,0,1572259246,,"echo expand(\"%\")"
:echo expand(
|2,0,1572259222,,"echo expand("
:echo %
|2,0,1572259213,,"echo %"
:set nonumber
|2,0,1572256384,,"set nonumber"
:%s/_/\\_/g
|2,0,1572066443,,"%s/_/\\\\_/g"
:%s/sinai/****/g
|2,0,1572064315,,"%s/sinai/****/g"
:bn
|2,0,1572056709,,"bn"
:e /home/sinai/Scripts/test.c
|2,0,1572059727,,"e /home/sinai/Scripts/test.c"

# 検索文字列 項目の履歴 (新しいものから古いものへ):
?/struct Ref
|2,1,1572599368,47,"struct Ref"
? \<RefValue\>
|2,1,1572599362,,"\\<RefValue\\>"
? IN
|2,1,1572427884,,"IN"
?/JCFLAGS
|2,1,1572348770,47,"JCFLAGS"
?/include
|2,1,1572348372,47,"include"
? \<JULIA_BUILD_MODE\>
|2,1,1572346719,,"\\<JULIA_BUILD_MODE\\>"
? \<default\>
|2,1,1572346714,,"\\<default\\>"
?/julia
|2,1,1572346667,47,"julia"
?/executable
|2,1,1572346650,47,"executable"
?/sysimg
|2,1,1572345861,47,"sysimg"
? test
|2,1,1572261121,,"test"
?/_jl_value_t
|2,1,1572259456,47,"_jl_value_t"
?/jl_value_t
|2,1,1572259411,47,"jl_value_t"
? \<_jl_value_t\>
|2,1,1572259308,,"\\<_jl_value_t\\>"
?/incremental
|2,1,1572257978,47,"incremental"
?/atexit
|2,1,1572257065,47,"atexit"
? \<opt_output_o\>
|2,1,1572257014,,"\\<opt_output_o\\>"
?/output_o
|2,1,1572257003,47,"output_o"
? \<root\>
|2,1,1572175029,,"\\<root\\>"
?/img
|2,1,1572174947,47,"img"
?/jl_printf
|2,1,1572055420,47,"jl_printf"
? \<_asmcall\>
|2,1,1572075161,,"\\<_asmcall\\>"
? _
|2,1,1572066443,,"_"
? \<第三引数\>
|2,1,1572064888,,"\\<第三引数\\>"
? sinai
|2,1,1572064315,,"sinai"
? \<jl_uv_stderr\>
|2,1,1572055298,,"\\<jl_uv_stderr\\>"
?/ERR
|2,1,1572055289,47,"ERR"
? \<JL_STDERR\>
|2,1,1572055229,,"\\<JL_STDERR\\>"
?/error
|2,1,1572055204,47,"error"
?/Cstring
|2,1,1572019501,47,"Cstring"
?/font
|2,1,1572013552,47,"font"
?/ja
|2,1,1571918499,47,"ja"
?/jp
|2,1,1571918471,47,"jp"
?/jjp
|2,1,1571918467,47,"jjp"

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# デバッグ行 項目の履歴 (新しいものから古いものへ):

# レジスタ:
"0	CHAR	0
	
	mutable struct RefValue{T} <: Ref{T}
	    x::T
	    RefValue{T}() where {T} = new()
	    RefValue{T}(x) where {T} = new(x)
	end
	
|3,0,0,0,7,0,1572599873,"","mutable struct RefValue{T} <: Ref{T}","    x::T","    RefValue{T}() where {T} = new()","    RefValue{T}(x) where {T} = new(x)","end",""
""1	LINE	0
	n closs_compiler.sh 
	
|3,1,1,1,2,0,1572769575,"n closs_compiler.sh ",""
"2	LINE	0
	#wget https://ftp.gnu.org/gnu/gmp/gmp-5.1.3.tar.gz
	#wget https://www.mpfr.org/mpfr-current/mpfr-4.0.2.tar.gz
|3,0,2,1,2,0,1572769442,"#wget https://ftp.gnu.org/gnu/gmp/gmp-5.1.3.tar.gz","#wget https://www.mpfr.org/mpfr-current/mpfr-4.0.2.tar.gz"
"3	LINE	0
	#wget https://ftp.gnu.org/gnu/mpc/mpc-1.1.0.tar.gz
|3,0,3,1,1,0,1572769441,"#wget https://ftp.gnu.org/gnu/mpc/mpc-1.1.0.tar.gz"
"4	LINE	0
	n closs_compiler.sh 
	
|3,0,4,1,2,0,1572769440,"n closs_compiler.sh ",""
"5	LINE	0
	n closs_compiler.sh 
|3,0,5,1,1,0,1572769380,"n closs_compiler.sh "
"6	LINE	0
	n closs_compiler.sh 
|3,0,6,1,1,0,1572769277,"n closs_compiler.sh "
"7	LINE	0
	n ../closs_compiler.sh 
|3,0,7,1,1,0,1572768660,"n ../closs_compiler.sh "
"8	LINE	0
	n ../closs_compiler.sh 
|3,0,8,1,1,0,1572767305,"n ../closs_compiler.sh "
"9	LINE	0
	la
	
|3,0,9,1,2,0,1572766928,"la",""
"-	CHAR	0
	-nostdinc -mstack-protector-guard=global -std=c11 -Wall -Wextra -Werror -O2 -g -ffreestanding -fstack-protector-strong -lnolibc -isystem nolibc/include -z max-page-size=0x1000 -static -L. -lnolibc
|3,0,36,0,1,0,1572766060,"-nostdinc -mstack-protector-guard=global -std=c11 -Wall -Wextra -Werror -O2 -g -ffreestanding -fstack-protector-strong -lnolibc -isystem nolibc/include -z max-page-size=0x1000 -static -L. -lnolibc"

# ファイルマーク:
'0  44  0  ~/Scripts/exopc/sys/xok/capability.h
|4,48,44,0,1573079947,"~/Scripts/exopc/sys/xok/capability.h"
'1  24  0  ~/Documents/memo/MIT_exokernel.md
|4,49,24,0,1573079944,"~/Documents/memo/MIT_exokernel.md"
'2  91  0  ~/Scripts/exopc/sys/xok/defs.h
|4,50,91,0,1573035301,"~/Scripts/exopc/sys/xok/defs.h"
'3  40  0  ~/Scripts/exopc/sys/xok/desc_decl.h
|4,51,40,0,1573035283,"~/Scripts/exopc/sys/xok/desc_decl.h"
'4  43  0  ~/Scripts/exopc/sys/xok/init.h
|4,52,43,0,1573035261,"~/Scripts/exopc/sys/xok/init.h"
'5  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,53,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
'6  320  0  ~/Scripts/exopc/sys/kern/syscall.c
|4,54,320,0,1573035016,"~/Scripts/exopc/sys/kern/syscall.c"
'7  758  0  ~/Scripts/exopc/sys/kern/disk.c
|4,55,758,0,1573034923,"~/Scripts/exopc/sys/kern/disk.c"
'8  7  11  ~/Scripts/julia_tips/.git/MERGE_MSG
|4,56,7,11,1572950478,"~/Scripts/julia_tips/.git/MERGE_MSG"
'9  1  4  /tmp/bash-fc.pyixUw
|4,57,1,4,1572769579,"/tmp/bash-fc.pyixUw"

# ジャンプリスト (新しいものが先):
-'  44  0  ~/Scripts/exopc/sys/xok/capability.h
|4,39,44,0,1573079947,"~/Scripts/exopc/sys/xok/capability.h"
-'  24  0  ~/Documents/memo/MIT_exokernel.md
|4,39,24,0,1573079944,"~/Documents/memo/MIT_exokernel.md"
-'  1  0  ~/Documents/memo/MIT_exokernel.md
|4,39,1,0,1573039506,"~/Documents/memo/MIT_exokernel.md"
-'  50  15  ~/Scripts/exopc/sys/xok/capability.h
|4,39,50,15,1573035438,"~/Scripts/exopc/sys/xok/capability.h"
-'  87  9  ~/Scripts/exopc/sys/xok/capability.h
|4,39,87,9,1573035416,"~/Scripts/exopc/sys/xok/capability.h"
-'  1  0  ~/Scripts/exopc/sys/xok/capability.h
|4,39,1,0,1573035309,"~/Scripts/exopc/sys/xok/capability.h"
-'  91  0  ~/Scripts/exopc/sys/xok/defs.h
|4,39,91,0,1573035301,"~/Scripts/exopc/sys/xok/defs.h"
-'  91  0  ~/Scripts/exopc/sys/xok/defs.h
|4,39,91,0,1573035301,"~/Scripts/exopc/sys/xok/defs.h"
-'  91  0  ~/Scripts/exopc/sys/xok/defs.h
|4,39,91,0,1573035301,"~/Scripts/exopc/sys/xok/defs.h"
-'  1  0  ~/Scripts/exopc/sys/xok/defs.h
|4,39,1,0,1573035287,"~/Scripts/exopc/sys/xok/defs.h"
-'  1  0  ~/Scripts/exopc/sys/xok/defs.h
|4,39,1,0,1573035287,"~/Scripts/exopc/sys/xok/defs.h"
-'  1  0  ~/Scripts/exopc/sys/xok/defs.h
|4,39,1,0,1573035287,"~/Scripts/exopc/sys/xok/defs.h"
-'  40  0  ~/Scripts/exopc/sys/xok/desc_decl.h
|4,39,40,0,1573035283,"~/Scripts/exopc/sys/xok/desc_decl.h"
-'  40  0  ~/Scripts/exopc/sys/xok/desc_decl.h
|4,39,40,0,1573035283,"~/Scripts/exopc/sys/xok/desc_decl.h"
-'  40  0  ~/Scripts/exopc/sys/xok/desc_decl.h
|4,39,40,0,1573035283,"~/Scripts/exopc/sys/xok/desc_decl.h"
-'  40  0  ~/Scripts/exopc/sys/xok/desc_decl.h
|4,39,40,0,1573035283,"~/Scripts/exopc/sys/xok/desc_decl.h"
-'  40  0  ~/Scripts/exopc/sys/xok/desc_decl.h
|4,39,40,0,1573035283,"~/Scripts/exopc/sys/xok/desc_decl.h"
-'  40  0  ~/Scripts/exopc/sys/xok/desc_decl.h
|4,39,40,0,1573035283,"~/Scripts/exopc/sys/xok/desc_decl.h"
-'  1  0  ~/Scripts/exopc/sys/xok/desc_decl.h
|4,39,1,0,1573035277,"~/Scripts/exopc/sys/xok/desc_decl.h"
-'  1  0  ~/Scripts/exopc/sys/xok/desc_decl.h
|4,39,1,0,1573035277,"~/Scripts/exopc/sys/xok/desc_decl.h"
-'  1  0  ~/Scripts/exopc/sys/xok/desc_decl.h
|4,39,1,0,1573035277,"~/Scripts/exopc/sys/xok/desc_decl.h"
-'  1  0  ~/Scripts/exopc/sys/xok/desc_decl.h
|4,39,1,0,1573035277,"~/Scripts/exopc/sys/xok/desc_decl.h"
-'  1  0  ~/Scripts/exopc/sys/xok/desc_decl.h
|4,39,1,0,1573035277,"~/Scripts/exopc/sys/xok/desc_decl.h"
-'  1  0  ~/Scripts/exopc/sys/xok/desc_decl.h
|4,39,1,0,1573035277,"~/Scripts/exopc/sys/xok/desc_decl.h"
-'  43  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,43,0,1573035261,"~/Scripts/exopc/sys/xok/init.h"
-'  43  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,43,0,1573035261,"~/Scripts/exopc/sys/xok/init.h"
-'  43  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,43,0,1573035261,"~/Scripts/exopc/sys/xok/init.h"
-'  43  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,43,0,1573035261,"~/Scripts/exopc/sys/xok/init.h"
-'  43  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,43,0,1573035261,"~/Scripts/exopc/sys/xok/init.h"
-'  43  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,43,0,1573035261,"~/Scripts/exopc/sys/xok/init.h"
-'  43  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,43,0,1573035261,"~/Scripts/exopc/sys/xok/init.h"
-'  43  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,43,0,1573035261,"~/Scripts/exopc/sys/xok/init.h"
-'  43  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,43,0,1573035261,"~/Scripts/exopc/sys/xok/init.h"
-'  43  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,43,0,1573035261,"~/Scripts/exopc/sys/xok/init.h"
-'  43  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,43,0,1573035261,"~/Scripts/exopc/sys/xok/init.h"
-'  43  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,43,0,1573035261,"~/Scripts/exopc/sys/xok/init.h"
-'  1  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,1,0,1573035256,"~/Scripts/exopc/sys/xok/init.h"
-'  1  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,1,0,1573035256,"~/Scripts/exopc/sys/xok/init.h"
-'  1  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,1,0,1573035256,"~/Scripts/exopc/sys/xok/init.h"
-'  1  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,1,0,1573035256,"~/Scripts/exopc/sys/xok/init.h"
-'  1  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,1,0,1573035256,"~/Scripts/exopc/sys/xok/init.h"
-'  1  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,1,0,1573035256,"~/Scripts/exopc/sys/xok/init.h"
-'  1  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,1,0,1573035256,"~/Scripts/exopc/sys/xok/init.h"
-'  1  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,1,0,1573035256,"~/Scripts/exopc/sys/xok/init.h"
-'  1  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,1,0,1573035256,"~/Scripts/exopc/sys/xok/init.h"
-'  1  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,1,0,1573035256,"~/Scripts/exopc/sys/xok/init.h"
-'  1  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,1,0,1573035256,"~/Scripts/exopc/sys/xok/init.h"
-'  1  0  ~/Scripts/exopc/sys/xok/init.h
|4,39,1,0,1573035256,"~/Scripts/exopc/sys/xok/init.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  95  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,95,0,1573035122,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  1  0  ~/Scripts/exopc/sys/xok/disk.h
|4,39,1,0,1573035077,"~/Scripts/exopc/sys/xok/disk.h"
-'  320  0  ~/Scripts/exopc/sys/kern/syscall.c
|4,39,320,0,1573035016,"~/Scripts/exopc/sys/kern/syscall.c"
-'  320  0  ~/Scripts/exopc/sys/kern/syscall.c
|4,39,320,0,1573035016,"~/Scripts/exopc/sys/kern/syscall.c"
-'  320  0  ~/Scripts/exopc/sys/kern/syscall.c
|4,39,320,0,1573035016,"~/Scripts/exopc/sys/kern/syscall.c"
-'  320  0  ~/Scripts/exopc/sys/kern/syscall.c
|4,39,320,0,1573035016,"~/Scripts/exopc/sys/kern/syscall.c"

# ファイル内マークの履歴 (新しいものから古いもの):

> ~/Documents/memo/MIT_exokernel.md
	*	1573039516	0
	"	24	0

> ~/Scripts/exopc/sys/xok/capability.h
	*	1573035508	0
	"	44	0

> ~/Scripts/exopc/sys/xok/defs.h
	*	1573035298	0
	"	91	0

> ~/Scripts/exopc/sys/xok/desc_decl.h
	*	1573035281	0
	"	40	0

> ~/Scripts/exopc/sys/xok/init.h
	*	1573035259	0
	"	43	0

> ~/Scripts/exopc/sys/xok/disk.h
	*	1573035099	0
	"	95	0

> ~/Scripts/exopc/sys/kern/syscall.c
	*	1573035014	0
	"	320	0

> ~/Scripts/exopc/sys/kern/disk.c
	*	1573034922	0
	"	758	0

> ~/Scripts/julia_tips/.git/MERGE_MSG
	*	1572950477	0
	"	7	11
	^	7	12
	.	7	12
	+	7	12

> /tmp/bash-fc.pyixUw
	*	1572769577	0
	"	1	4
	.	1	0
	+	1	0

> /tmp/bash-fc.GAnBMw
	*	1572769442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> /tmp/bash-fc.2QHkRw
	*	1572769427	0
	"	1	0
	.	2	0
	+	2	0

> /tmp/bash-fc.04xw1v
	*	1572769394	0
	"	1	0

> /tmp/bash-fc.tpYFVx
	*	1572769380	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.xxE2Sy
	*	1572769277	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.A9DpDz
	*	1572768660	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.eDinZw
	*	1572767305	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.4KwGKx
	*	1572766928	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.r05Bdx
	*	1572766711	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.pWwsVL
	*	1572766072	0
	"	1	28
	^	1	29
	.	1	29
	+	1	29

> /tmp/bash-fc.rAXoSh
	*	1572763841	0
	"	1	187
	^	1	165
	.	1	182
	+	1	13
	+	1	182

> ~/Scripts/oauth2.jl
	*	1572671206	0
	"	10	50
	^	10	27
	.	10	50
	+	11	55
	+	10	50

> /tmp/bash-fc.jyIbo7
	*	1572655789	0
	"	4	0
	^	4	0
	.	4	0
	+	1	0
	+	1	38
	+	3	0
	+	2	0
	+	3	0
	+	4	0

> /tmp/bash-fc.UzMEx4
	*	1572655603	0
	"	4	0
	^	4	0
	.	4	0
	+	1	0
	+	1	38
	+	2	0
	+	4	0
	+	3	0
	+	4	0

> ~/test.rs
	*	1572603676	0
	"	1	0

> /usr/share/julia/base/refvalue.jl
	*	1572599873	0
	"	4	0

> /usr/share/julia/base/refpointer.jl
	*	1572599238	0
	"	82	4

> ~/Scripts/julia_src/julia_6/src/ccall.cpp
	*	1572599159	0
	"	61	0

> ~/Scripts/NERD_tree_1
	*	1572599079	0
	"	44	2
	.	1	0
	+	1	0

> ~/Scripts/ccall_doc/ccall_art.md
	*	1572589021	0
	"	1	0
	^	143	59
	.	96	0
	+	140	14
	+	138	34
	+	139	17
	+	140	20
	+	141	51
	+	142	50
	+	139	19
	+	140	21
	+	139	2
	+	140	13
	+	139	14
	+	141	17
	+	143	19
	+	141	25
	+	140	22
	+	142	23
	+	141	25
	+	140	23
	+	141	25
	+	139	24
	+	140	36
	+	139	39
	+	140	54
	+	141	61
	+	140	56
	+	139	41
	+	142	56
	+	143	54
	+	141	61
	+	139	39
	+	140	58
	+	142	54
	+	143	52
	+	142	35
	+	141	26
	+	139	23
	+	140	21
	+	139	25
	+	141	27
	+	143	21
	+	142	1
	+	143	1
	+	142	23
	+	140	15
	+	139	5
	+	141	13
	+	143	24
	+	141	21
	+	139	32
	+	142	60
	+	143	58
	+	96	0

> ~/.xinitrc
	*	1572588820	0
	"	60	0
	^	1	2
	.	3	0
	+	3	0

> ~/Scripts/build_exe_velf/build.sh
	*	1572588781	0
	"	1	0

> ~/.config/i3/config
	*	1572529769	0
	"	172	0
	.	172	0
	+	172	0
	+	171	0
	+	172	0

> ~/Scripts/julia_src/julia_7/test/embedding/Makefile
	*	1572529427	0
	"	1	0

> ~/Scripts/julia_src/julia_7/src/precompile.c
	*	1572529427	0
	"	305	0

> /etc/gdm/custom.conf
	*	1572529083	0
	"	5	0
	.	5	0
	+	5	0

> /tmp/bash-fc.JF5iSa
	*	1572529040	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Scripts/ccall_doc/.gitignore
	*	1572527122	0
	"	2	9
	^	2	10
	.	2	9
	+	1	3
	+	2	9

> ~/Documents/ccall_art.md
	*	1572526486	0
	"	144	0
	.	145	0
	+	106	15
	+	96	12
	+	106	0
	+	99	0
	+	102	56
	+	103	62
	+	104	0
	+	106	0
	+	104	57
	+	105	15
	+	106	0
	+	106	67
	+	106	112
	+	106	92
	+	106	67
	+	106	119
	+	107	0
	+	25	0
	+	22	15
	+	23	11
	+	99	0
	+	98	65
	+	102	0
	+	103	63
	+	104	0
	+	103	67
	+	106	91
	+	107	0
	+	109	36
	+	110	113
	+	110	34
	+	112	0
	+	109	39
	+	112	314
	+	127	204
	+	112	542
	+	127	260
	+	147	69
	+	148	1
	+	149	80
	+	150	0
	+	127	7
	+	112	314
	+	127	0
	+	112	214
	+	128	0
	+	127	0
	+	112	482
	+	112	376
	+	112	607
	+	113	3
	+	115	0
	+	117	0
	+	126	2
	+	148	118
	+	147	70
	+	149	81
	+	113	0
	+	111	0
	+	114	21
	+	117	0
	+	123	71
	+	128	3
	+	129	0
	+	138	2
	+	127	0
	+	126	4
	+	127	0
	+	125	2
	+	127	0
	+	126	2
	+	112	675
	+	145	0
	+	132	65
	+	127	128
	+	127	332
	+	11	0
	+	127	413
	+	141	9
	+	140	0
	+	141	5
	+	142	11
	+	143	23
	+	144	7
	+	140	0
	+	142	49
	+	141	9
	+	143	48
	+	144	35
	+	145	0
	+	112	732
	+	123	74
	+	139	30
	+	145	0

> /usr/share/julia/base/c.jl
	*	1572516717	0
	"	217	4

> ~/Scripts/test.c
	*	1572516251	0
	"	10	3
	^	10	4
	.	10	3
	+	4	0
	+	4	9
	+	4	0
	+	1	0
	+	4	0
	+	10	12
	+	5	19
	+	12	0
	+	13	13
	+	13	0
	+	11	12
	+	10	16
	+	13	5
	+	5	16
	+	13	0
	+	13	14
	+	11	13
	+	13	0
	+	13	14
	+	10	12
	+	13	15
	+	6	14
	+	5	12
	+	6	24
	+	13	16
	+	6	19
	+	13	19
	+	13	20
	+	13	0
	+	13	22
	+	7	0
	+	13	4
	+	7	24
	+	13	19
	+	13	0
	+	3	17
	+	13	0
	+	13	53
	+	13	0
	+	8	16
	+	13	15
	+	13	0
	+	16	0
	+	13	61
	+	13	8
	+	17	0
	+	7	5
	+	13	5
	+	13	28
	+	17	0
	+	13	0
	+	5	3
	+	10	3

> ~/Scripts/efi_test/uefi-simple/main.zen
	*	1572510928	0
	"	1	0

> ~/Scripts/zen_uefi/src/main.h
	*	1572510695	0
	"	24	0

> ~/test.c
	*	1572509712	0
	"	7	0
	^	7	26
	.	6	17
	+	1	0
	+	1	9
	+	1	0
	+	3	0
	+	7	25
	+	6	17

> ~/[quickrun output]
	*	1572509707	0
	"	1	0
	.	6	0
	+	1	0
	+	5	0
	+	6	0

> ~/Scripts/julia_src/julia_6/test/llvmcall.jl
	*	1572432244	0
	"	251	0

> ~/Scripts/julia_src/julia_6/test/llvmcall
	*	1572432188	0
	"	1	0

> ~/Scripts/efi_test/uefi-simple/main.efi
	*	1572429242	0
	"	381	0
	.	1	0
	+	1	0

> ~/Scripts/efi_test/uefi-simple/main.c
	*	1572428040	0
	"	11	4
	.	1	0
	+	2	0
	+	10	0
	+	11	4
	+	28	4
	+	27	0
	+	1	0

> ~/Scripts/efi_test/uefi-simple/main.
	*	1572427727	0
	"	1	0

> ~/Scripts/efi_test/uefi-simple/Makefile
	*	1572427719	0
	"	1	0

> /tmp/bash-fc.fxNMUR
	*	1572427554	0
	"	1	4

> ~/Scripts/efi_test/Makefile
	*	1572427349	0
	"	14	32
	^	14	68
	.	14	58
	+	1	0
	+	14	58

> ~/Scripts/efi_test/efiapp.c
	*	1572426374	0
	"	38	0
	.	1	0
	+	1	0

> ~/zen/lib/zen/std/build/fmt.zen
	*	1572424096	0
	"	1	0

> ~/zen/lib/zen/NERD_tree_1
	*	1572424092	0
	"	7	0
	.	1	0
	+	1	0

> ~/Scripts/zen_uefi/build.zen
	*	1572421003	0
	"	2	0

> /tmp/bash-fc.X8K9m0
	*	1572418525	0
	"	1	193
	^	1	194
	.	1	193
	+	1	110
	+	1	193

> /tmp/bash-fc.uJNxJY
	*	1572418381	0
	"	1	190
	^	1	191
	.	1	191
	+	1	154
	+	1	0
	+	1	190
	+	1	0
	+	1	191

> /tmp/bash-fc.yh5l80
	*	1572418220	0
	"	4	15
	^	1	0
	.	4	15
	+	2	0
	+	1	0
	+	4	15

> ~/Scripts/julia_src/julia_6/Make.inc
	*	1572348801	0
	"	1	0

> /tmp/bash-fc.KpUmWl
	*	1572348800	0
	"	1	0

> /tmp/bash-fc.fqHjOl
	*	1572348744	0
	"	1	74
	^	1	56
	.	1	74
	+	1	74

> ~/Scripts/julia_src/julia_6/ui/Makefile
	*	1572348668	0
	"	2	0

> ~/Scripts/julia_src/julia_6/Makefile
	*	1572348663	0
	"	1	0
	.	88	0
	+	88	0

> ~/Scripts/julia_src/julia_6/src/julia_threads.h
	*	1572348473	0
	"	7	1

> ~/Scripts/julia_src/julia_6/src/julia.h
	*	1572348344	0
	"	18	17
	^	12	18
	.	18	10
	+	12	17
	+	16	17
	+	17	17
	+	18	18
	+	16	10
	+	12	17
	+	17	0
	+	16	10
	+	17	10
	+	18	10

> ../src/julia.h
	*	1572347920	0
	"	1	0

> ~/Scripts/julia_src/julia_6/ui/repl.c
	*	1572347913	0
	"	23	0

> /tmp/bash-fc.vaMSmj
	*	1572347241	0
	"	1	37
	^	1	33
	.	1	15
	+	1	0
	+	2	0
	+	1	15

> /tmp/bash-fc.gv2rqk
	*	1572347081	0
	"	1	23
	^	1	24
	.	1	23
	+	1	23

> ~/Scripts/julia_src/julia_6/test/embedding/Makefile
	*	1572346917	0
	"	17	4

> ~/Scripts/julia_src/julia_6/test/embedding/embedding.c
	*	1572346882	0
	"	1	0

> ~/Scripts/julia_src/julia_6/sysimage.mk
	*	1572346820	0
	"	86	0

> ~/Scripts/julia_src/sysimage.mk
	*	1572346804	0
	"	1	0

> ~/Scripts/julia_src/julia_6/base/Makefile
	*	1572346637	0
	"	1	0

> /tmp/bash-fc.XTrTQQ
	*	1572346364	0
	"	1	0
	^	1	11
	.	1	9
	+	1	0
	+	2	28
	+	1	9

> ~/Scripts/julia_src/julia_6/Make
	*	1572345852	0
	"	1	0

> /tmp/bash-fc.AG4HCS
	*	1572345592	0
	"	1	14
	^	1	16
	.	1	15
	+	1	15

> ~/Scripts/julia_src/julia_6/base/compiler/bootstrap.jl
	*	1572345551	0
	"	8	0

> /tmp/bash-fc.zi4BlP
	*	1572345500	0
	"	1	79
	^	1	80
	.	1	79
	+	1	79

> /home/sysimage.mk
	*	1572345337	0
	"	1	0

> /tmp/bash-fc.eGHQYO
	*	1572345204	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.ghZgpA
	*	1572344942	0
	"	1	50
	^	1	51
	.	1	50
	+	1	0
	+	2	28
	+	1	50

> /usr/share/vim/vim81/doc/help.txt
	*	1572263644	0
	"	1	0

> ~/.vim/vim.toml
	*	1572263498	0
	"	43	43
	^	43	44
	.	43	43
	+	46	0
	+	56	27
	+	43	43

> ~/.config/nvim/tomls/dein_lazy.toml
	*	1572263458	0
	"	28	0

> ~/.config/nvim/tomls/dein.toml
	*	1572263449	0
	"	41	0
	^	78	28
	.	78	27
	+	78	6
	+	78	27

> ~/Documents/c
	*	1572263288	0
	"	1	0

> /tmp/bash-fc.6UlRwW
	*	1572262313	0
	"	1	58
	^	1	59
	.	1	58
	+	1	111
	+	1	115
	+	1	58

> ~/Scripts/Makefile
	*	1572262207	0
	"	1	0

> ~/Scripts/julia_src/julia_7/test/embedding/embedding.c
	*	1572262038	0
	"	1	0

> /tmp/bash-fc.uv2ZE8
	*	1572262035	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/Scripts/julia_src/julia_7/test/embedding/embedding
	*	1572262009	0
	"	1	0

> /tmp/bash-fc.1K76VZ
	*	1572261773	0
	"	1	13
	^	1	14
	.	1	14
	+	1	104
	+	1	112
	+	2	0
	+	1	14

> /tmp/bash-fc.6i1Z5Y
	*	1572261261	0
	"	1	46
	^	1	47
	.	1	46
	+	1	46

> /tmp/bash-fc.zjy6iZ
	*	1572261239	0
	"	1	90
	^	1	91
	.	1	91
	+	1	91

> /tmp/bash-fc.69BKiZ
	*	1572261216	0
	"	1	51
	.	1	110
	+	1	110

> /tmp/bash-fc.DXJAbY
	*	1572261121	0
	"	1	0
	^	1	99
	.	1	0
	+	1	112
	+	2	0
	+	1	98
	+	1	0

> ~/Scripts/call_julia/call_jl.c
	*	1572260815	0
	"	9	8
	^	9	9
	.	9	9
	+	1	0
	+	3	17
	+	8	1
	+	12	0
	+	5	71
	+	12	0
	+	10	33
	+	11	19
	+	9	9
