# この viminfo ファイルは Vim 8.1 によって生成されました.
# 変更する際には十分注意してください!

# Viminfo version
|1,4

# このファイルが書かれた時の 'encoding' の値
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 最後の 検索パターン:
~MSle0~/font[]

# 最後の Substitute 検索パターン:
~MSle0&return

# 最後に置換された文字列:
$return 0

# コマンドライン 項目の履歴 (新しいものから古いものへ):
:wq
|2,0,1565232403,,"wq"
:w
|2,0,1565231898,,"w"
:q
|2,0,1565231777,,"q"
:q!
|2,0,1565224867,,"q!"
:e ~/.config/nvim
|2,0,1565146098,,"e ~/.config/nvim"
:help LanguageClient
|2,0,1565144338,,"help LanguageClient"
:e ~/.cache/dein/repos/github.com/autozimu/
|2,0,1565144283,,"e ~/.cache/dein/repos/github.com/autozimu/"
:Unite dein
|2,0,1565143736,,"Unite dein"
:h LanguageClient-neovim
|2,0,1565143712,,"h LanguageClient-neovim"
:q4
|2,0,1565143573,,"q4"
:w! Scripts/practices/harmoney.c
|2,0,1564925177,,"w! Scripts/practices/harmoney.c"
:w Scripts/practices/harmoney.c
|2,0,1564924959,,"w Scripts/practices/harmoney.c"
:e .
|2,0,1564765643,,"e ."
:imu
|2,0,1564764698,,"imu"
:.q!
|2,0,1564754826,,".q!"
:Q
|2,0,1564754823,,"Q"
:q1
|2,0,1564754821,,"q1"
:h verbose
|2,0,1564673429,,"h verbose"
:?verbose
|2,0,1564673421,,"?verbose"
:verbose all
|2,0,1564673406,,"verbose all"
:verbose 
|2,0,1564673397,,"verbose "
:verbose
|2,0,1564673387,,"verbose"
:verbose
|2,0,1564673381,,"verbose"
:source ~/.vimrc
|2,0,1564673333,,"source ~/.vimrc"
:vim ~/.vim
|2,0,1564673126,,"vim ~/.vim"
:call dein#install()
|2,0,1564673087,,"call dein#install()"
:call dein#update()
|2,0,1564673073,,"call dein#update()"
:bnext
|2,0,1564669883,,"bnext"
:h /
|2,0,1564669553,,"h /"
:terminal
|2,0,1564224168,,"terminal"
:e ~/.bashrc
|2,0,1564223565,,"e ~/.bashrc"
:PrevimOpe
|2,0,1564082304,,"PrevimOpe"
:PrevimOpen
|2,0,1564082276,,"PrevimOpen"
:message
|2,0,1564081827,,"message"
:echo &filetype
|2,0,1564080895,,"echo &filetype"
:set &filetype
|2,0,1564080882,,"set &filetype"
:au filetypedetect
|2,0,1564080807,,"au filetypedetect"
:e .bash_profile
|2,0,1563712031,,"e .bash_profile"
:e ~/.config/powerline
|2,0,1563700378,,"e ~/.config/powerline"
:e ~/.inputrc
|2,0,1563525404,,"e ~/.inputrc"
:e ~/.vim/vim.toml
|2,0,1563440806,,"e ~/.vim/vim.toml"
:e ~/.config
|2,0,1563440516,,"e ~/.config"
:%s/return/return 0/g
|2,0,1562997699,,"%s/return/return 0/g"
:e Airplane.c
|2,0,1562995480,,"e Airplane.c"
:e Rounding.c
|2,0,1562995087,,"e Rounding.c"
:set nonumber
|2,0,1562994697,,"set nonumber"
:e Security.c
|2,0,1562993944,,"e Security.c"
:e 
|2,0,1562992000,,"e "
:e .Xresources
|2,0,1562988222,,"e .Xresources"
:source .vimrc
|2,0,1562923909,,"source .vimrc"

# 検索文字列 項目の履歴 (新しいものから古いものへ):
?/font[]
|2,1,1565229278,47,"font[]"
?/virtual
|2,1,1565014719,47,"virtual"
? \<jl_compile_all_defs\>
|2,1,1564765851,,"\\<jl_compile_all_defs\\>"
?/JULIA_PRECOMPILE
|2,1,1564765574,47,"JULIA_PRECOMPILE"
? \<JULIA_PRECOMPILE\>
|2,1,1564765526,,"\\<JULIA_PRECOMPILE\\>"
? \<sysimg_builder\>
|2,1,1564765489,,"\\<sysimg_builder\\>"
?/list
|2,1,1564765362,47,"list"
?/dict
|2,1,1564765354,47,"dict"
?/di
|2,1,1564765124,47,"di"
?/Dict
|2,1,1564765065,47,"Dict"
?/imu
|2,1,1564764702,47,"imu"
?/imm
|2,1,1564764695,47,"imm"
?/pointer
|2,1,1564764666,47,"pointer"
?/type
|2,1,1564764615,47,"type"
?/dic
|2,1,1564764558,47,"dic"
?/im
|2,1,1564764548,47,"im"
?/Ne
|2,1,1564752089,47,"Ne"
? verbose
|2,1,1564673421,,"verbose"
??main(
|2,1,1564669767,63,"main("
?/main(
|2,1,1564669759,47,"main("
?/main()
|2,1,1564669693,47,"main()"
?/mainn
|2,1,1564669686,47,"mainn"
??main
|2,1,1564669662,63,"main"
??main()
|2,1,1564669649,63,"main()"
?//main()
|2,1,1564669640,47,"/main()"
?/main
|2,1,1564669527,47,"main"
?/repl
|2,1,1564669486,47,"repl"
?/wine
|2,1,1564219112,47,"wine"
?/network
|2,1,1564213395,47,"network"
?/network_name
|2,1,1564213384,47,"network_name"
?/net
|2,1,1564213372,47,"net"
?/font
|2,1,1564161337,47,"font"
?/driver
|2,1,1564149528,47,"driver"
?/prepare
|2,1,1563891373,47,"prepare"
?/Is
|2,1,1563710742,47,"Is"
?/pacman
|2,1,1563710732,47,"pacman"
?/powerline
|2,1,1563440912,47,"powerline"
?/q
|2,1,1563440004,47,"q"
?/bat
|2,1,1563439266,47,"bat"
?/198
|2,1,1563160286,47,"198"
?/ssh
|2,1,1563160274,47,"ssh"
? return
|2,1,1562997699,,"return"
?/fifo
|2,1,1562987665,47,"fifo"
?/audio_output
|2,1,1562987230,47,"audio_output"
?/audio
|2,1,1562987223,47,"audio"
? %lf
|2,1,1562923609,,"%lf"
?/awk
|2,1,1562399386,47,"awk"
?/ctrl
|2,1,1561281244,47,"ctrl"
?/ctl
|2,1,1561281239,47,"ctl"
?/control
|2,1,1561281232,47,"control"

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# デバッグ行 項目の履歴 (新しいものから古いものへ):

# レジスタ:
""0	CHAR	0
	!/.config/
|3,1,0,0,1,0,1565232273,"!/.config/"
"1	CHAR	0
	
	"powerline
	"set rtp+=~/.local/lib/python3.7/site-packages/powerline/bindings/vim
	"let g:powerline_pycmd="py3"
	"set laststatus=2
	
|3,0,1,0,6,0,1565224244,"","\"powerline","\"set rtp+=~/.local/lib/python3.7/site-packages/powerline/bindings/vim","\"let g:powerline_pycmd=\"py3\"","\"set laststatus=2",""
"2	CHAR	0
	
	"powerline
	"set rtp+=~/.local/lib/python3.7/site-packages/powerline/bindings/vim
	"let g:powerline_pycmd="py3"
	"set laststatus=2
	"
|3,0,2,0,6,0,1565224235,"","\"powerline","\"set rtp+=~/.local/lib/python3.7/site-packages/powerline/bindings/vim","\"let g:powerline_pycmd=\"py3\"","\"set laststatus=2","\""
"3	LINE	0
	## Israel
	Server = http://mirror.isoc.org.il/pub/archlinux/$repo/os/$arch
|3,0,3,1,2,0,1565199105,"## Israel","Server = http://mirror.isoc.org.il/pub/archlinux/$repo/os/$arch"
"4	LINE	0
	#include <stdio.h>
	#include <stdlib.h>
	
	int main()
	{
		int a, b;
		scanf("%d %d", &a, &b);
	
		if (a % 2 != b % 2) printf("IMPOSSIBLE");
		else printf("%d", (a+b)/2);
	
	}
|3,0,4,1,12,0,1565198670,"#include <stdio.h>","#include <stdlib.h>","","int main()","{","	int a, b;","	scanf(\"%d %d\", &a, &b);","","	if (a % 2 != b % 2) printf(\"IMPOSSIBLE\");","	else printf(\"%d\", (a+b)/2);","","}"
"5	LINE	0
	
|3,0,5,1,1,0,1565198582,""
"6	LINE	0
	}
|3,0,6,1,1,0,1565198578,"}"
"7	LINE	0
	  ret %jl_value_t addrspace(10)* addrspacecast (%jl_value_t* inttoptr (i64 140688043376648 to %jl_value_t*) to %jl_value_t addrspace(10)*)
|3,0,7,1,1,0,1565198577,"  ret %jl_value_t addrspace(10)* addrspacecast (%jl_value_t* inttoptr (i64 140688043376648 to %jl_value_t*) to %jl_value_t addrspace(10)*)"
"8	LINE	0
	  store volatile %jl_value_t addrspace(10)** %1, %jl_value_t addrspace(10)*** %3, align 8
|3,0,8,1,1,0,1565198576,"  store volatile %jl_value_t addrspace(10)** %1, %jl_value_t addrspace(10)*** %3, align 8"
"9	LINE	0
	  %3 = alloca %jl_value_t addrspace(10)**, align 8
|3,0,9,1,1,0,1565198576,"  %3 = alloca %jl_value_t addrspace(10)**, align 8"
"m	LINE	0
	CFLAGS = -c -mh -O2 -I$(INCDIR)
	AFLAGS = -c -mh
|3,0,22,1,2,0,1558153443,"CFLAGS = -c -mh -O2 -I$(INCDIR)","AFLAGS = -c -mh"
"-	CHAR	0
	/
|3,0,36,0,1,0,1565232269,"/"

# ファイルマーク:
'0  16  18  ~/.gitignore
|4,48,16,18,1565232403,"~/.gitignore"
'1  1  0  ~/.config/.gitignore
|4,49,1,0,1565232134,"~/.config/.gitignore"
'2  1  1  ~/.gitignore
|4,50,1,1,1565232105,"~/.gitignore"
'3  1  1  ~/.gitignore
|4,51,1,1,1565232105,"~/.gitignore"
'4  10  0  ~/NERD_tree_1
|4,52,10,0,1565231809,"~/NERD_tree_1"
'5  1  0  ~/julia
|4,53,1,0,1565231777,"~/julia"
'6  4  0  ~/.gitignore
|4,54,4,0,1565231541,"~/.gitignore"
'7  4  0  ~/.gitignore
|4,55,4,0,1565231541,"~/.gitignore"
'8  4  0  ~/.gitignore
|4,56,4,0,1565231541,"~/.gitignore"
'9  4  0  ~/.gitignore
|4,57,4,0,1565231541,"~/.gitignore"

# ジャンプリスト (新しいものが先):
-'  16  18  ~/.gitignore
|4,39,16,18,1565232403,"~/.gitignore"
-'  13  10  ~/.gitignore
|4,39,13,10,1565232278,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1565232154,"~/.gitignore"
-'  1  0  ~/.config/.gitignore
|4,39,1,0,1565232134,"~/.config/.gitignore"
-'  1  0  ~/.config/.gitignore
|4,39,1,0,1565232134,"~/.config/.gitignore"
-'  1  1  ~/.gitignore
|4,39,1,1,1565232105,"~/.gitignore"
-'  1  1  ~/.gitignore
|4,39,1,1,1565232105,"~/.gitignore"
-'  10  0  ~/NERD_tree_1
|4,39,10,0,1565231809,"~/NERD_tree_1"
-'  10  0  ~/NERD_tree_1
|4,39,10,0,1565231809,"~/NERD_tree_1"
-'  10  0  ~/NERD_tree_1
|4,39,10,0,1565231809,"~/NERD_tree_1"
-'  10  0  ~/NERD_tree_1
|4,39,10,0,1565231809,"~/NERD_tree_1"
-'  11  0  ~/NERD_tree_1
|4,39,11,0,1565231806,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1565231806,"~/NERD_tree_1"
-'  11  0  ~/NERD_tree_1
|4,39,11,0,1565231806,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1565231806,"~/NERD_tree_1"
-'  11  0  ~/NERD_tree_1
|4,39,11,0,1565231806,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1565231806,"~/NERD_tree_1"
-'  11  0  ~/NERD_tree_1
|4,39,11,0,1565231806,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1565231806,"~/NERD_tree_1"
-'  1  0  ~/julia
|4,39,1,0,1565231777,"~/julia"
-'  1  0  ~/julia
|4,39,1,0,1565231777,"~/julia"
-'  1  0  ~/julia
|4,39,1,0,1565231777,"~/julia"
-'  1  0  ~/julia
|4,39,1,0,1565231777,"~/julia"
-'  1  0  ~/julia
|4,39,1,0,1565231777,"~/julia"
-'  1  0  ~/julia
|4,39,1,0,1565231777,"~/julia"
-'  1  0  ~/julia
|4,39,1,0,1565231777,"~/julia"
-'  1  0  ~/julia
|4,39,1,0,1565231777,"~/julia"
-'  4  0  ~/.gitignore
|4,39,4,0,1565231541,"~/.gitignore"
-'  4  0  ~/.gitignore
|4,39,4,0,1565231541,"~/.gitignore"
-'  4  0  ~/.gitignore
|4,39,4,0,1565231541,"~/.gitignore"
-'  4  0  ~/.gitignore
|4,39,4,0,1565231541,"~/.gitignore"
-'  4  0  ~/.gitignore
|4,39,4,0,1565231541,"~/.gitignore"
-'  4  0  ~/.gitignore
|4,39,4,0,1565231541,"~/.gitignore"
-'  4  0  ~/.gitignore
|4,39,4,0,1565231541,"~/.gitignore"
-'  4  0  ~/.gitignore
|4,39,4,0,1565231541,"~/.gitignore"
-'  4  0  ~/.gitignore
|4,39,4,0,1565231541,"~/.gitignore"
-'  4  0  ~/.gitignore
|4,39,4,0,1565231541,"~/.gitignore"
-'  4  0  ~/.gitignore
|4,39,4,0,1565231541,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1565231400,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1565231400,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1565231400,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1565231400,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1565231400,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1565231400,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1565231400,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1565231400,"~/.gitignore"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230940,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230442,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230442,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230442,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230442,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230442,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230442,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230442,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230442,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230442,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230442,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230442,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230442,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230442,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1565230442,"~/.Xresources"

# ファイル内マークの履歴 (新しいものから古いもの):

> ~/.gitignore
	*	1565232306	0
	"	16	18
	^	16	19
	.	16	18
	+	1	14
	+	3	6
	+	4	12
	+	10	2
	+	1	1
	+	14	0
	+	14	13
	+	15	13
	+	16	18

> ~/.config/.gitignore
	*	1565232123	0
	"	1	0

> ~/NERD_tree_1
	*	1565231806	0
	"	10	0
	.	1	0
	+	1	0

> ~/julia
	*	1565231777	0
	"	1	0

> ~/.Xresources
	*	1565230932	0
	"	1	0
	^	22	27
	.	22	26
	+	8	0
	+	4	43
	+	4	22
	+	8	0
	+	4	40
	+	7	20
	+	4	42
	+	4	22
	+	4	44
	+	4	0
	+	4	22
	+	4	46
	+	4	22
	+	8	0
	+	4	22
	+	4	12
	+	4	41
	+	4	22
	+	4	0
	+	4	40
	+	4	0
	+	4	22
	+	4	0
	+	4	22
	+	4	40
	+	4	22
	+	4	40
	+	16	36
	+	4	19
	+	4	22
	+	4	21
	+	9	27
	+	4	0
	+	4	22
	+	4	0
	+	2	27
	+	16	38
	+	7	35
	+	4	37
	+	7	48
	+	11	0
	+	16	38
	+	16	14
	+	2	41
	+	16	14
	+	16	39
	+	16	38
	+	16	14
	+	16	35
	+	15	16
	+	16	33
	+	15	15
	+	16	32
	+	16	0
	+	17	0
	+	18	0
	+	16	0
	+	17	0
	+	18	0
	+	15	16
	+	16	0
	+	4	26
	+	2	1
	+	3	28
	+	2	0
	+	3	1
	+	15	15
	+	2	41
	+	4	20
	+	2	0
	+	4	0
	+	3	0
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	4	0
	+	3	45
	+	16	0
	+	19	0
	+	4	22
	+	3	24
	+	4	22
	+	3	84
	+	4	0
	+	3	0
	+	4	20
	+	4	0
	+	3	0
	+	4	24
	+	3	23
	+	4	25
	+	3	25
	+	15	15
	+	3	0
	+	4	0
	+	3	40
	+	2	64
	+	3	32
	+	22	26

> ~/st/config.h
	*	1565229327	0
	"	8	35
	^	8	36
	.	8	35
	+	8	35

> ~/.config/i3/config
	*	1565226059	0
	"	190	33
	^	190	34
	.	190	33
	+	189	11
	+	190	33

> ~/.vimrc
	*	1565224359	0
	"	54	7
	^	37	1
	.	37	0
	+	75	0
	+	76	0
	+	42	0
	+	35	0
	+	36	3
	+	40	0
	+	39	0
	+	38	0
	+	37	0

> /etc/pacman.d/mirrorlist
	*	1565199107	0
	"	7	0
	.	7	0
	+	92	0
	+	91	0
	+	7	0

> /etc/mirrorlist
	*	1565199088	0
	"	1	0

> ~/test.ll
	*	1565198982	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0

> ~/test.c
	*	1565198836	0
	"	5	0
	^	5	1
	.	5	0
	+	1	0
	+	1	19
	+	1	20
	+	1	48
	+	1	0
	+	1	21
	+	1	0
	+	1	6
	+	1	21
	+	1	18
	+	5	0

> ~/.julia/packages/LLVM/1ObI9/src/NERD_tree_1
	*	1565196368	0
	"	7	0
	.	1	0
	+	1	0

> ~/.julia/packages/LLVM/1ObI9/src/interop/asmcall.jl
	*	1565196368	0
	"	1	0

> ~/.config/nvim/tomls/dein.toml
	*	1565146112	0
	"	6	0
	.	6	0
	+	6	0

> ~/.config/nvim/plugin_config/NERD_tree_1
	*	1565146103	0
	"	9	0
	.	1	0
	+	1	0

> ~/.config/nvim/plugin_config/LanguageClient-neovim.vim
	*	1565146091	0
	"	38	4
	^	30	1
	.	38	0
	+	32	0
	+	40	0
	+	7	83
	+	40	0
	+	9	0
	+	8	0
	+	7	122
	+	7	125
	+	30	0
	+	31	0
	+	30	0
	+	31	0
	+	30	0
	+	38	0

> ~/.cache/dein/repos/github.com/autozimu/LanguageClient-neovim_next/README.md
	*	1565144338	0
	"	93	0

> ~/[unite] - default
	*	1565143742	0
	"	8	0
	.	2	0
	+	2	0

> ~/test.jl
	*	1565143572	0
	"	1	0
	^	11	17
	.	11	16
	+	45	54
	+	9	42
	+	11	18
	+	44	0
	+	45	0
	+	44	0
	+	11	16

> ~/test.sh
	*	1565143557	0
	"	1	0

> ~/.config/nvim/plugin_config/lsp.jl
	*	1565142977	0
	"	1	0

> /tmp/bash-fc.MEj47s
	*	1565142899	0
	"	1	0
	^	1	0

> ~/.config/nvim/plugin_config/lsp.sh
	*	1565142876	0
	"	1	0

> ~/Scripts/julia-unikernel.md
	*	1565100323	0
	"	26	1
	^	26	2
	.	26	1
	+	9	101
	+	9	102
	+	26	1

> ~/Scripts/buildrump.sh/obj/Makefile.third
	*	1565032825	0
	"	1	0

> ~/vm/ubuntu/Vagrantfile
	*	1565014769	0
	"	58	15
	^	58	16
	.	58	15
	+	60	0
	+	57	21
	+	58	15

> /etc/solv.conf
	*	1564987858	0
	"	1	0

> ~/Scripts/rumprun/obj-amd64-hw/buildrump.sh/Makefile.all
	*	1564955718	0
	"	2	0

> ~/Scripts/julia/NERD_tree_2
	*	1564766123	0
	"	18	15
	.	1	0
	+	1	0

> ~/Scripts/julia/src/support/arraylist.h
	*	1564766090	0
	"	1	0

> ~/Scripts/julia/src/abi_x86_64.cpp
	*	1564766064	0
	"	152	12

> ~/Scripts/julia/src/ccall.cpp
	*	1564766028	0
	"	69	4

> ~/Scripts/julia/src/julia-parser.scm
	*	1564765989	0
	"	1	0

> ~/Scripts/julia/src/typemap.c
	*	1564765916	0
	"	1061	0

> ~/Scripts/julia/src/precompile.c
	*	1564765851	0
	"	305	12

> ~/Scripts/julia/stdlib/Pkg.version
	*	1564765680	0
	"	1	0

> ~/Scripts/julia/NERD_tree_1
	*	1564765678	0
	"	49	0
	.	1	0
	+	1	0

> ~/Scripts/julia/stdlib/Base64/src/Base64.jl
	*	1564765637	0
	"	49	0

> ~/Scripts/julia/CONTRIBUTING.md
	*	1564765601	0
	"	1	0

> ~/Scripts/julia/sysimage.mk
	*	1564765581	0
	"	1	0
	.	1	0
	+	78	0
	+	1	55
	+	1	0

> ~/Scripts/julia/src/flisp/aliases.scm
	*	1564765391	0
	"	14	0

> ~/Scripts/julia/src/support/dtypes.h
	*	1564765368	0
	"	327	13

> ~/Scripts/julia/src/sys.c
	*	1564765315	0
	"	248	0

> ~/Scripts/julia/src/datatype.c
	*	1564765141	0
	"	84	3

> ~/Scripts/julia/src/jltypes.c
	*	1564765071	0
	"	1075	0

> ~/Scripts/julia/base/dict.jl
	*	1564764938	0
	"	1	0

> ~/Scripts/julia/base/Base.jl
	*	1564764721	0
	"	183	9

> ~/Scripts/julia/base/ctypes.jl
	*	1564764666	0
	"	1	0

> ~/LinkList.jl
	*	1564760338	0
	"	5	0

> ~/Scripts/hello_world
	*	1564757267	0
	"	1	0

> ~/Scripts/solo5/scripts/virtio-run/solo5-virtio-run.sh
	*	1564754849	0
	"	1	0

> ~/Scripts/solo5/tests/test_net/NERD_tree_1
	*	1564754848	0
	"	7	0
	.	1	0
	+	1	0

> ~/Scripts/solo5/tests/scripts
	*	1564754836	0
	"	1	0

> /tmp/bash-fc.9UvfgQ
	*	1564754823	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> /etc/resolv.conf
	*	1564753636	0
	"	1	0
	.	2	0
	+	3	0
	+	2	0

> ~/.bashrc
	*	1564753294	0
	"	15	27
	^	15	28
	.	15	27
	+	28	0
	+	32	37
	+	34	0
	+	39	0
	+	10	16
	+	17	0
	+	35	20
	+	24	0
	+	25	0
	+	26	0
	+	27	1
	+	29	0
	+	24	0
	+	39	0
	+	37	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	24	0
	+	25	0
	+	23	0
	+	19	0
	+	57	0
	+	56	21
	+	15	27

> /etc/NetworkManager/NetworkManager.conf
	*	1564752101	0
	"	3	0
	^	3	1
	.	3	0
	+	3	0

> /etc/NERD_tree_1
	*	1564751558	0
	"	4	0
	.	1	0
	+	1	0

> ~/Scripts/solo5/tests/run-tests.sh
	*	1564750846	0
	"	21	0

> ~/Scripts/julia/NEWS.md
	*	1564680366	0
	"	82	0

> ~/Scrips
	*	1564676727	0
	"	1	0

> ~/.vim/vim.toml
	*	1564673479	0
	"	1	0
	^	25	17
	.	25	0
	+	22	0
	+	23	0
	+	25	17
	+	25	0

> ~/__Tagbar__.1
	*	1564673464	0
	"	1	0

> /usr/share/vim/vim81/doc/starting.txt
	*	1564673429	0
	"	328	12

> ~/NERD_tree_2
	*	1564669835	0
	"	9	0
	.	1	0
	+	1	0

> ~/Scripts/julia/ui/repl.c
	*	1564669792	0
	"	179	16
	.	35	0
	+	35	0

> /usr/share/vim/vim81/doc/pattern.txt
	*	1564669614	0
	"	56	48

> ~/Scripts/julia/src/flisp/compiler.lsp
	*	1564669512	0
	"	1	0

> ~/Downloads/julia-1.1.1.pdf
	*	1564668313	0
	"	1	0

> ~/Scripts/julia/src/julia.h
	*	1564668277	0
	"	1763	0

> ~/Scripts/TechnologyClass/.git/COMMIT_EDITMSG
	*	1564659294	0
	"	1	0

> ~/.tmux.conf
	*	1564224300	0
	"	63	0
	^	63	1
	.	63	0
	+	63	0
	+	60	6
	+	63	0

> ~/Downloads/v_flower/Installation Disk Image/64-bit/Setup.ini
	*	1564221617	0
	"	1	0

> ~/.bash_history
	*	1564219112	0
	"	463	0

> /tmp/bash-fc.xmRnLB
	*	1564219066	0
	"	1	2
	^	1	3
	.	1	2
	+	1	2

> ~/.local/share/applications/wine/Programs/VOCALOID4.5 Editor for Cubase/License Manager.desktop
	*	1564215499	0
	"	2	0

> ~/.config/powerline/themes/powerline.json
	*	1564213395	0
	"	44	33
	.	6	0
	+	6	0

> ~/ever
	*	1564171308	0
	"	1	40
	^	1	41
	.	1	40
	+	1	40

> ~/Music/get_bgms.sh
	*	1564171262	0
	"	1	0
	^	1	39
	.	1	38
	+	1	38

> ~/Music]
	*	1564171250	0
	"	1	0

> ~/.cache/yay/st-git/PKGBUILD
	*	1564151121	0
	"	1	0

> ~/Scripts/minix/minix/NERD_tree_1
	*	1564150508	0
	"	6	0
	.	1	0
	+	1	0

> ~/Scripts/minix/minix/include/minix/driver.h
	*	1564150388	0
	"	41	0

> ~/Scripts/minix/minix/include/minix/drivers.h
	*	1564150342	0
	"	41	0
	.	41	0
	+	41	0

> ~/Scripts/minix/minix/lib/libbdev/driver.c
	*	1564149581	0
	"	1	0

> /tmp/bash-fc.EGI8bh
	*	1564149576	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/Scripts/Toshokan/tutorial/paging/mapping/README.md
	*	1564082304	0
	"	1	0

> ~/test.md
	*	1564082193	0
	"	1	0

> ~/test.mkd
	*	1564080899	0
	"	1	0

> ~/Scripts/minix/minix/kernel/clock.c
	*	1564079158	0
	"	53	9

> ~/Scripts/minix/minix/include/minix/type.h
	*	1564079155	0
	"	243	0

> ~/Scripts/Toshokan/tutorial/paging/mapping/Makefile
	*	1563891373	0
	"	64	8

> ~/Scripts/Toshokan/tutorial/paging/mapping/friend.cc
	*	1563890082	0
	"	55	0

> ~/.config/systemd/user/tmux.service
	*	1563819779	0
	"	6	0

> ~/.config/systemd/user/tumx.service
	*	1563819576	0
	"	6	0
	^	11	0
	.	6	0
	+	10	26
	+	6	0

> /etc/systemd/system/tmux@.service
	*	1563819042	0
	"	1	0

> ~/Scripts/mirage-skeleton/tutorial/hello/unikernel.ml
	*	1563712830	0
	"	1	0

> ~/Scripts/mirage-skeleton/tutorial/hello/unikernel
	*	1563712824	0
	"	1	0

> ~/Scripts/mirage-skeleton/tutorial/hello/config.ml
	*	1563712794	0
	"	1	0
