# この viminfo ファイルは Vim 8.2 によって生成されました.
# 変更する際には十分注意してください!

# Viminfo version
|1,4

# このファイルが書かれた時の 'encoding' の値
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 最後の 検索パターン:
~MSle0~/Do

# 最後の Substitute 検索パターン:
~MSle0&ovmf\/

# 最後に置換された文字列:
$ovmf\/x64

# コマンドライン 項目の履歴 (新しいものから古いものへ):
:q
|2,0,1579143346,,"q"
:wq
|2,0,1579085024,,"wq"
:w
|2,0,1579085022,,"w"
:set background=none
|2,0,1578450027,,"set background=none"
:q!
|2,0,1577766999,,"q!"
:wq!
|2,0,1577766997,,"wq!"
:w!
|2,0,1577766987,,"w!"
:echo &ft
|2,0,1577766741,,"echo &ft"
:LP
|2,0,1577275380,,"LP"
:e .
|2,0,1577275368,,"e ."
:464
|2,0,1576215261,,"464"
:e
|2,0,1576215155,,"e"
:1
|2,0,1576207355,,"1"
:s/ovmf\//ovmf\/x64/g
|2,0,1575708361,,"s/ovmf\\//ovmf\\/x64/g"
:%s/sinai/sasuseso/g
|2,0,1574690261,,"%s/sinai/sasuseso/g"
:e .vimrc
|2,0,1574690252,,"e .vimrc"
:echo has('vim')
|2,0,1573034725,,"echo has('vim')"
:echo has('nvim')
|2,0,1573034703,,"echo has('nvim')"
:PrevimOpen
|2,0,1572589014,,"PrevimOpen"
:Pexplore
|2,0,1572589000,,"Pexplore"
:e .config/i3/config
|2,0,1572529762,,"e .config/i3/config"
:e ++enc=sis
|2,0,1572515528,,"e ++enc=sis"
:source 
|2,0,1572263587,,"source "
:source .vimrc
|2,0,1572263578,,"source .vimrc"
:e ~/.vim/vim.toml
|2,0,1572263469,,"e ~/.vim/vim.toml"
:e ~/.config/nvim/tomls/dein_lazy.toml
|2,0,1572263455,,"e ~/.config/nvim/tomls/dein_lazy.toml"
:e ~/.config/nvim/tomls/dein.toml
|2,0,1572263442,,"e ~/.config/nvim/tomls/dein.toml"
::q
|2,0,1572509713,,":q"
:Q
|2,0,1572509704,,"Q"
:a
|2,0,1572437782,,"a"
:%!xxd
|2,0,1572429198,,"%!xxd"
:%!xxd -r
|2,0,1572429088,,"%!xxd -r"
:%!xxd -r.
|2,0,1572429062,,"%!xxd -r."
:!xxd -r
|2,0,1572429020,,"!xxd -r"
:!xxd %
|2,0,1572428992,,"!xxd %"
:u
|2,0,1572427958,,"u"
:%s/IN//g
|2,0,1572427884,,"%s/IN//g"
:q:q
|2,0,1572427553,,"q:q"
:!ls ../src/support
|2,0,1572348406,,"!ls ../src/support"
:!../src/support
|2,0,1572348393,,"!../src/support"
:!ls
|2,0,1572348380,,"!ls"
:!ls libsupport.h
|2,0,1572348082,,"!ls libsupport.h"
:!ls libsupport
|2,0,1572348077,,"!ls libsupport"
:e ../src/julia.h
|2,0,1572347920,,"e ../src/julia.h"
:qq
|2,0,1572346916,,"qq"
:!pwd
|2,0,1572346634,,"!pwd"
:terminal
|2,0,1572346342,,"terminal"
:!ls ../../../julia
|2,0,1572346329,,"!ls ../../../julia"
:!ls ../../../../julia
|2,0,1572346315,,"!ls ../../../../julia"
:!
|2,0,1572345851,,"!"

# 検索文字列 項目の履歴 (新しいものから古いものへ):
?/Do
|2,1,1577843755,47,"Do"
?/Sc
|2,1,1577843749,47,"Sc"
? \<formatText\>
|2,1,1576215276,,"\\<formatText\\>"
?/memset
|2,1,1576215148,47,"memset"
?/formatType
|2,1,1576215137,47,"formatType"
?/bufPrint
|2,1,1576214442,47,"bufPrint"
? ovmf\/
|2,1,1575708361,,"ovmf\\/"
? sinai
|2,1,1574690261,,"sinai"
?/libuv
|2,1,1573121358,47,"libuv"
? \<uv_stream_t\>
|2,1,1573120697,,"\\<uv_stream_t\\>"
?/uv_stream
|2,1,1573120691,47,"uv_stream"
?/uv_stream_t
|2,1,1573120641,47,"uv_stream_t"
?/stream
|2,1,1573120626,47,"stream"
?/struct Ref
|2,1,1572599368,47,"struct Ref"
? \<RefValue\>
|2,1,1572599362,,"\\<RefValue\\>"
? IN
|2,1,1572427884,,"IN"
?/JCFLAGS
|2,1,1572348770,47,"JCFLAGS"
?/include
|2,1,1572348372,47,"include"
? \<JULIA_BUILD_MODE\>
|2,1,1572346719,,"\\<JULIA_BUILD_MODE\\>"
? \<default\>
|2,1,1572346714,,"\\<default\\>"
?/julia
|2,1,1572346667,47,"julia"
?/executable
|2,1,1572346650,47,"executable"
?/sysimg
|2,1,1572345861,47,"sysimg"
? test
|2,1,1572261121,,"test"
?/_jl_value_t
|2,1,1572259456,47,"_jl_value_t"
?/jl_value_t
|2,1,1572259411,47,"jl_value_t"
? \<_jl_value_t\>
|2,1,1572259308,,"\\<_jl_value_t\\>"
?/incremental
|2,1,1572257978,47,"incremental"
?/atexit
|2,1,1572257065,47,"atexit"
? \<opt_output_o\>
|2,1,1572257014,,"\\<opt_output_o\\>"
?/output_o
|2,1,1572257003,47,"output_o"
? \<root\>
|2,1,1572175029,,"\\<root\\>"
?/img
|2,1,1572174947,47,"img"
?/jl_printf
|2,1,1572055420,47,"jl_printf"
? \<_asmcall\>
|2,1,1572075161,,"\\<_asmcall\\>"
? _
|2,1,1572066443,,"_"
? \<第三引数\>
|2,1,1572064888,,"\\<第三引数\\>"
? \<jl_uv_stderr\>
|2,1,1572055298,,"\\<jl_uv_stderr\\>"
?/ERR
|2,1,1572055289,47,"ERR"
? \<JL_STDERR\>
|2,1,1572055229,,"\\<JL_STDERR\\>"
?/error
|2,1,1572055204,47,"error"
?/Cstring
|2,1,1572019501,47,"Cstring"
?/font
|2,1,1572013552,47,"font"
?/ja
|2,1,1571918499,47,"ja"
?/jp
|2,1,1571918471,47,"jp"
?/jjp
|2,1,1571918467,47,"jjp"

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# デバッグ行 項目の履歴 (新しいものから古いものへ):

# レジスタ:
"0	CHAR	0
	
	mutable struct RefValue{T} <: Ref{T}
	    x::T
	    RefValue{T}() where {T} = new()
	    RefValue{T}(x) where {T} = new(x)
	end
	
|3,0,0,0,7,0,1572599873,"","mutable struct RefValue{T} <: Ref{T}","    x::T","    RefValue{T}() where {T} = new()","    RefValue{T}(x) where {T} = new(x)","end",""
""1	LINE	0
	
|3,1,1,1,1,0,1579085017,""
"2	CHAR	0
	
	env_path = dirname(Pkg.Types.Context().env.project_file)
	debug = true
	
	server = LanguageServer.LanguageServerInstance(stdin, stdout, debug, env_path, "", Dict())
	server.runlinter = true
	run(server)
|3,0,2,0,7,0,1579085012,"","env_path = dirname(Pkg.Types.Context().env.project_file)","debug = true","","server = LanguageServer.LanguageServerInstance(stdin, stdout, debug, env_path, \"\", Dict())","server.runlinter = true","run(server)"
"3	CHAR	0
	env_path = dirname(Pkg.Types.Context().env.project_file)
	debug = true
	
	server = LanguageServer.LanguageServerInstance(stdin, stdout, debug, env_path, "", Dict())
	server.runlinter = true
	run(server)
|3,0,3,0,6,0,1579084744,"env_path = dirname(Pkg.Types.Context().env.project_file)","debug = true","","server = LanguageServer.LanguageServerInstance(stdin, stdout, debug, env_path, \"\", Dict())","server.runlinter = true","run(server)"
"4	LINE	0
	highlight EndOfBuffer ctermbg=none 
|3,0,4,1,1,0,1578450233,"highlight EndOfBuffer ctermbg=none "
"5	LINE	0
	highlight LineNr ctermbg=none
	highlight Folded ctermbg=none
|3,0,5,1,2,0,1578450233,"highlight LineNr ctermbg=none","highlight Folded ctermbg=none"
"6	LINE	0
	highlight Normal ctermbg=none
	highlight NonText ctermbg=none
|3,0,6,1,2,0,1578450232,"highlight Normal ctermbg=none","highlight NonText ctermbg=none"
"7	LINE	0
	
	
|3,0,7,1,2,0,1578450228,"",""
"8	BLOCK	0
		
		
		
		
		
|3,0,8,2,5,0,1578450222,"	","	","	","	","	"
"9	LINE	0
	highlight EndOfBuffer ctermbg=none 
|3,0,9,1,1,0,1578450187,"highlight EndOfBuffer ctermbg=none "
"-	CHAR	0
	  	
|3,0,36,0,1,0,1578450215,"  	"

# ファイルマーク:
'0  8  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,48,8,0,1579085024,"~/.config/nvim/plugin_config/lsp_compile.jl"
'1  19  15  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,49,19,15,1579084784,"~/.config/nvim/plugin_config/lsp_compile.jl"
'2  14  15  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,50,14,15,1579084784,"~/.config/nvim/plugin_config/lsp_compile.jl"
'3  1  1  ~/.vimrc
|4,51,1,1,1578450453,"~/.vimrc"
'4  88  0  ~/.vimrc
|4,52,88,0,1578450236,"~/.vimrc"
'5  88  0  ~/.vimrc
|4,53,88,0,1578450236,"~/.vimrc"
'6  97  0  ~/.vimrc
|4,54,97,0,1578449929,"~/.vimrc"
'7  88  0  ~/.vimrc
|4,55,88,0,1578449929,"~/.vimrc"
'8  97  0  ~/.vimrc
|4,56,97,0,1578449929,"~/.vimrc"
'9  88  0  ~/.vimrc
|4,57,88,0,1578449929,"~/.vimrc"

# ジャンプリスト (新しいものが先):
-'  8  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,8,0,1579085024,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  8  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,8,0,1579085024,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  8  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,8,0,1579085024,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  8  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,8,0,1579085024,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  2  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,2,0,1579084941,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  2  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,2,0,1579084941,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  2  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,2,0,1579084941,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  2  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,2,0,1579084941,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  15  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,15,0,1579084934,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  15  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,15,0,1579084934,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  15  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,15,0,1579084934,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  15  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,15,0,1579084934,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  19  15  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,19,15,1579084784,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  14  15  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,14,15,1579084784,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  19  15  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,19,15,1579084784,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  14  15  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,14,15,1579084784,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  19  15  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,19,15,1579084784,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  14  15  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,14,15,1579084784,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  19  15  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,19,15,1579084784,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  14  15  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,14,15,1579084784,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  7  1  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,7,1,1579084746,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  7  1  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,7,1,1579084746,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  7  1  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,7,1,1579084746,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  7  1  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,7,1,1579084746,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  1  9  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,1,9,1579084664,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  1  9  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,1,9,1579084664,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  1  9  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,1,9,1579084664,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  1  9  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,1,9,1579084664,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  6  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,6,0,1579084656,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  6  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,6,0,1579084656,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  6  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,6,0,1579084656,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  6  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,6,0,1579084656,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  3  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,3,0,1579084645,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  2  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,2,0,1579084645,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  3  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,3,0,1579084645,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  2  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,2,0,1579084645,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  3  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,3,0,1579084645,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  2  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,2,0,1579084645,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  3  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,3,0,1579084645,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  2  0  ~/.config/nvim/plugin_config/lsp_compile.jl
|4,39,2,0,1579084645,"~/.config/nvim/plugin_config/lsp_compile.jl"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1578450453,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1578450236,"~/.vimrc"

# ファイル内マークの履歴 (新しいものから古いもの):

> ~/.config/nvim/plugin_config/lsp_compile.jl
	*	1579085022	0
	"	8	0
	.	8	0
	+	2	9
	+	22	2
	+	20	0
	+	21	0
	+	15	0
	+	20	0
	+	15	63
	+	15	64
	+	16	0
	+	17	0
	+	18	0
	+	15	0
	+	15	64
	+	19	15
	+	1	9
	+	16	2
	+	14	3
	+	16	0
	+	8	0

> ~/.vimrc
	*	1578450451	0
	"	1	1
	^	90	8
	.	88	0
	+	9	0
	+	97	0
	+	97	21
	+	97	0
	+	98	0
	+	97	0
	+	88	0
	+	88	21
	+	89	0
	+	91	0
	+	97	0
	+	88	0

> ~/ダウンロード/Conky/startconky.sh
	*	1578306967	0
	"	1	0

> ~/NERD_tree_2
	*	1577847210	0
	"	47	6
	.	1	0
	+	1	0

> ~/Scripts/DotfilesManager/config.toml
	*	1577847207	0
	"	13	0

> ~/Scripts/DotfilesManager/README.md
	*	1577845366	0
	"	17	30
	^	3	21
	.	3	20
	+	15	97
	+	3	20

> ~/Scripts/DotfilesManager/Project.toml
	*	1577843766	0
	"	1	0

> ~/Scripts/DotfilesManager/src/DotfilesManager.jl
	*	1577843763	0
	"	1	0

> ~/NERD_tree_1
	*	1577843739	0
	"	6	0
	.	1	0
	+	1	0

> ./app/resources/books/views/show_books
	*	1577768471	0
	"	1	0

> app/resources/books/views/show_books
	*	1577768460	0
	"	1	0

> ./app/resources/books/views/show_books.jl.html
	*	1577767010	0
	"	1	0
	^	14	45
	.	14	0
	+	8	40
	+	12	1
	+	14	0

> ~/Scripts/Genie_test/GenieBookShelf/NERD_tree_1
	*	1577766970	0
	"	9	0
	.	1	0
	+	1	0

> ~/Scripts/Genie_test/GenieBookShelf/app/resources/books/BooksController.jl
	*	1577766968	0
	"	19	0
	^	17	45
	.	17	44
	+	18	25
	+	18	17
	+	18	84
	+	18	6
	+	18	10
	+	18	3
	+	2	0
	+	11	3
	+	12	25
	+	2	0
	+	4	0
	+	18	0
	+	17	44

> ~/Scripts/Genie_test/GenieBookShelf/routes.jl
	*	1577765926	0
	"	12	0
	^	2	21
	.	2	20
	+	12	42
	+	2	20

> ~/ダウンロード/Linux_3.x.x_4.x.x_VCP_Driver_Source/Makefile
	*	1577530736	0
	"	1	0

> ~/Documents/memo/jltokaiLT.md
	*	1577349083	0
	"	1	0

> ~/Documents/memo/elf-julia.md
	*	1577349071	0
	"	1	6

> ~/.config/nvim/plugin_config/lsp.jl
	*	1577275381	0
	"	1	0

> ~/.config/nvim/NERD_tree_1
	*	1577275374	0
	"	8	0
	.	1	0
	+	1	0

> ~/zen/lib/zen/std/fmt.zen
	*	1576215377	0
	"	569	7
	e	331	7

> ~/Scripts/exokernel/src/kernel/core/vga_text.zen
	*	1576207355	0
	"	1	0

> /tmp/bash-fc.dlLdsg
	*	1576124908	0
	"	1	26
	^	1	27
	.	1	27
	+	1	27

> /tmp/bash-fc.3C1KOZ
	*	1576041045	0
	"	1	13
	.	1	2
	+	1	2

> ~/anaconda3/bin/2to3
	*	1576036720	0
	"	1	0

> ~/Downloads/juliacon2019-ZFQHDS.ics
	*	1576032526	0
	"	1	0

> ~/Scripts/exokernel/src/kernel/boot/boot.S
	*	1575876664	0
	"	2	13
	^	2	14
	.	2	13
	+	2	13

> ~/Scripts/exokernel/src/kernel/boot/data.S
	*	1575876197	0
	"	6	7
	^	6	8
	.	7	0
	+	7	0

> ~/Scripts/exokernel/src/include/c/myos.h
	*	1575875425	0
	"	15	5
	.	15	5
	+	15	5

> ~/Scripts/exokernel/src/include/c/x86_64.h
	*	1575875238	0
	"	1	0

> ~/Scripts/exokernel/src/include/c/darkhorse.h
	*	1575875224	0
	"	7	1
	^	2	14
	.	2	13
	+	16	0
	+	15	0
	+	1	13
	+	2	13

> /tmp/bash-fc.UB7NTQ
	*	1575708382	0
	"	1	179
	^	1	180
	.	1	179
	+	1	0
	+	1	92
	+	1	0
	+	1	179

> /tmp/bash-fc.vEEWDT
	*	1575708312	0
	"	3	2
	^	2	70
	.	2	69
	+	1	0
	+	3	0
	+	2	66
	+	3	69
	+	2	69

> /tmp/bash-fc.vppJjT
	*	1575707116	0
	"	1	0

> /tmp/bash-fc.SZ5tlR
	*	1575707063	0
	"	1	89
	.	1	89
	+	2	0
	+	1	0
	+	1	89

> /tmp/bash-fc.fO8YES
	*	1575706846	0
	"	1	18
	^	1	19
	.	1	19
	+	2	0
	+	1	0
	+	4	14
	+	2	73
	+	3	73
	+	1	19

> /tmp/bash-fc.MXWIVR
	*	1575706718	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.WQ6spe
	*	1575632950	0
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> /tmp/bash-fc.L46TiW
	*	1575277166	0
	"	1	104
	^	1	105
	.	1	104
	+	1	104

> ~/Scripts/test/TESTFILE
	*	1575245738	0
	"	1	0

> ~/ダウンロード/multiboot2.h
	*	1574852266	0
	"	219	0

> /usr/share/julia/base/c.jl
	*	1574818655	0
	"	126	4

> /tmp/bash-fc.hJYlzn
	*	1573896406	0
	"	1	69
	.	1	69
	+	1	69

> ~/Documents/memo/MIT_exokernel.md
	*	1573717604	0
	"	1	0

> /tmp/bash-fc.H3eV6N
	*	1573525254	0
	"	1	189
	^	1	189
	.	2	0
	+	2	0

> /tmp/bash-fc.FeeVDL
	*	1573525241	0
	"	1	188
	^	1	188
	.	1	188
	+	1	188

> /tmp/bash-fc.GjHR4O
	*	1573525218	0
	"	1	184
	^	1	185
	.	1	184
	+	1	184

> /tmp/bash-fc.OJaCpO
	*	1573525206	0
	"	1	186
	^	1	187
	.	1	186
	+	1	176
	+	1	0
	+	1	186

> ~/Scripts/julia_src/julia_7/deps/libuv.mk
	*	1573124212	0
	"	67	0

> ~/Scripts/julia_src/julia_7/deps/Makefile
	*	1573121522	0
	"	57	0

> ~/Scripts/libuv/include/uv.h
	*	1573120882	0
	"	413	2

> ~/Scripts/libuv/include/uv/unix.h
	*	1573120859	0
	"	270	0

> ~/Scripts/libuv/src/unix/stream.c
	*	1573120706	0
	"	1628	22

> ~/Scripts/libuv/src/unix/internal.h
	*	1573120655	0
	"	207	38

> ~/Scripts/libuv/src/uv-common.h
	*	1573120605	0
	"	1	0

> ~/Scripts/exopc/sys/xok/capability.h
	*	1573035508	0
	"	44	0

> ~/Scripts/exopc/sys/xok/defs.h
	*	1573035298	0
	"	91	0

> ~/Scripts/exopc/sys/xok/desc_decl.h
	*	1573035281	0
	"	40	0

> ~/Scripts/exopc/sys/xok/init.h
	*	1573035259	0
	"	43	0

> ~/Scripts/exopc/sys/xok/disk.h
	*	1573035099	0
	"	95	0

> ~/Scripts/exopc/sys/kern/syscall.c
	*	1573035014	0
	"	320	0

> ~/Scripts/exopc/sys/kern/disk.c
	*	1573034922	0
	"	758	0

> ~/Scripts/julia_tips/.git/MERGE_MSG
	*	1572950477	0
	"	7	11
	^	7	12
	.	7	12
	+	7	12

> /tmp/bash-fc.pyixUw
	*	1572769577	0
	"	1	4
	.	1	0
	+	1	0

> /tmp/bash-fc.GAnBMw
	*	1572769442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> /tmp/bash-fc.2QHkRw
	*	1572769427	0
	"	1	0
	.	2	0
	+	2	0

> /tmp/bash-fc.04xw1v
	*	1572769394	0
	"	1	0

> /tmp/bash-fc.tpYFVx
	*	1572769380	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.xxE2Sy
	*	1572769277	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.A9DpDz
	*	1572768660	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.eDinZw
	*	1572767305	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.4KwGKx
	*	1572766928	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.r05Bdx
	*	1572766711	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.pWwsVL
	*	1572766072	0
	"	1	28
	^	1	29
	.	1	29
	+	1	29

> /tmp/bash-fc.rAXoSh
	*	1572763841	0
	"	1	187
	^	1	165
	.	1	182
	+	1	13
	+	1	182

> ~/Scripts/oauth2.jl
	*	1572671206	0
	"	10	50
	^	10	27
	.	10	50
	+	11	55
	+	10	50

> /tmp/bash-fc.jyIbo7
	*	1572655789	0
	"	4	0
	^	4	0
	.	4	0
	+	1	0
	+	1	38
	+	3	0
	+	2	0
	+	3	0
	+	4	0

> /tmp/bash-fc.UzMEx4
	*	1572655603	0
	"	4	0
	^	4	0
	.	4	0
	+	1	0
	+	1	38
	+	2	0
	+	4	0
	+	3	0
	+	4	0

> ~/test.rs
	*	1572603676	0
	"	1	0

> /usr/share/julia/base/refvalue.jl
	*	1572599873	0
	"	4	0

> /usr/share/julia/base/refpointer.jl
	*	1572599238	0
	"	82	4

> ~/Scripts/julia_src/julia_6/src/ccall.cpp
	*	1572599159	0
	"	61	0

> ~/Scripts/NERD_tree_1
	*	1572599079	0
	"	44	2
	.	1	0
	+	1	0

> ~/Scripts/ccall_doc/ccall_art.md
	*	1572589021	0
	"	1	0
	^	143	59
	.	96	0
	+	140	14
	+	138	34
	+	139	17
	+	140	20
	+	141	51
	+	142	50
	+	139	19
	+	140	21
	+	139	2
	+	140	13
	+	139	14
	+	141	17
	+	143	19
	+	141	25
	+	140	22
	+	142	23
	+	141	25
	+	140	23
	+	141	25
	+	139	24
	+	140	36
	+	139	39
	+	140	54
	+	141	61
	+	140	56
	+	139	41
	+	142	56
	+	143	54
	+	141	61
	+	139	39
	+	140	58
	+	142	54
	+	143	52
	+	142	35
	+	141	26
	+	139	23
	+	140	21
	+	139	25
	+	141	27
	+	143	21
	+	142	1
	+	143	1
	+	142	23
	+	140	15
	+	139	5
	+	141	13
	+	143	24
	+	141	21
	+	139	32
	+	142	60
	+	143	58
	+	96	0

> ~/.xinitrc
	*	1572588820	0
	"	60	0
	^	1	2
	.	3	0
	+	3	0

> ~/Scripts/build_exe_velf/build.sh
	*	1572588781	0
	"	1	0

> ~/.config/i3/config
	*	1572529769	0
	"	172	0
	.	172	0
	+	172	0
	+	171	0
	+	172	0

> ~/Scripts/julia_src/julia_7/test/embedding/Makefile
	*	1572529427	0
	"	1	0

> ~/Scripts/julia_src/julia_7/src/precompile.c
	*	1572529427	0
	"	305	0

> /etc/gdm/custom.conf
	*	1572529083	0
	"	5	0
	.	5	0
	+	5	0

> /tmp/bash-fc.JF5iSa
	*	1572529040	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Scripts/ccall_doc/.gitignore
	*	1572527122	0
	"	2	9
	^	2	10
	.	2	9
	+	1	3
	+	2	9

> ~/Documents/ccall_art.md
	*	1572526486	0
	"	144	0
	.	145	0
	+	106	15
	+	96	12
	+	106	0
	+	99	0
	+	102	56
	+	103	62
	+	104	0
	+	106	0
	+	104	57
	+	105	15
	+	106	0
	+	106	67
	+	106	112
	+	106	92
	+	106	67
	+	106	119
	+	107	0
	+	25	0
	+	22	15
	+	23	11
	+	99	0
	+	98	65
	+	102	0
	+	103	63
	+	104	0
	+	103	67
	+	106	91
	+	107	0
	+	109	36
	+	110	113
	+	110	34
	+	112	0
	+	109	39
	+	112	314
	+	127	204
	+	112	542
	+	127	260
	+	147	69
	+	148	1
	+	149	80
	+	150	0
	+	127	7
	+	112	314
	+	127	0
	+	112	214
	+	128	0
	+	127	0
	+	112	482
	+	112	376
	+	112	607
	+	113	3
	+	115	0
	+	117	0
	+	126	2
	+	148	118
	+	147	70
	+	149	81
	+	113	0
	+	111	0
	+	114	21
	+	117	0
	+	123	71
	+	128	3
	+	129	0
	+	138	2
	+	127	0
	+	126	4
	+	127	0
	+	125	2
	+	127	0
	+	126	2
	+	112	675
	+	145	0
	+	132	65
	+	127	128
	+	127	332
	+	11	0
	+	127	413
	+	141	9
	+	140	0
	+	141	5
	+	142	11
	+	143	23
	+	144	7
	+	140	0
	+	142	49
	+	141	9
	+	143	48
	+	144	35
	+	145	0
	+	112	732
	+	123	74
	+	139	30
	+	145	0

> ~/Scripts/test.c
	*	1572516251	0
	"	10	3
	^	10	4
	.	10	3
	+	4	0
	+	4	9
	+	4	0
	+	1	0
	+	4	0
	+	10	12
	+	5	19
	+	12	0
	+	13	13
	+	13	0
	+	11	12
	+	10	16
	+	13	5
	+	5	16
	+	13	0
	+	13	14
	+	11	13
	+	13	0
	+	13	14
	+	10	12
	+	13	15
	+	6	14
	+	5	12
	+	6	24
	+	13	16
	+	6	19
	+	13	19
	+	13	20
	+	13	0
	+	13	22
	+	7	0
	+	13	4
	+	7	24
	+	13	19
	+	13	0
	+	3	17
	+	13	0
	+	13	53
	+	13	0
	+	8	16
	+	13	15
	+	13	0
	+	16	0
	+	13	61
	+	13	8
	+	17	0
	+	7	5
	+	13	5
	+	13	28
	+	17	0
	+	13	0
	+	5	3
	+	10	3

> ~/Scripts/efi_test/uefi-simple/main.zen
	*	1572510928	0
	"	1	0

> ~/Scripts/zen_uefi/src/main.h
	*	1572510695	0
	"	24	0

> ~/test.c
	*	1572509712	0
	"	7	0
	^	7	26
	.	6	17
	+	1	0
	+	1	9
	+	1	0
	+	3	0
	+	7	25
	+	6	17

> ~/[quickrun output]
	*	1572509707	0
	"	1	0
	.	6	0
	+	1	0
	+	5	0
	+	6	0

> ~/Scripts/julia_src/julia_6/test/llvmcall.jl
	*	1572432244	0
	"	251	0

> ~/Scripts/julia_src/julia_6/test/llvmcall
	*	1572432188	0
	"	1	0
