# この viminfo ファイルは Vim 8.1 によって生成されました.
# 変更する際には十分注意してください!

# Viminfo version
|1,4

# このファイルが書かれた時の 'encoding' の値
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 最後の 検索パターン:
~MSle0~/history

# 最後の Substitute 検索パターン:
~MSle0&const

# 最後に置換された文字列:
$const

# コマンドライン 項目の履歴 (新しいものから古いものへ):
:wq
|2,0,1567570482,,"wq"
:bn
|2,0,1567570478,,"bn"
:e /etc/profile.d/zzz-cdm.sh
|2,0,1567570471,,"e /etc/profile.d/zzz-cdm.sh"
:e ~/.bash_profile
|2,0,1567570450,,"e ~/.bash_profile"
:q
|2,0,1567570393,,"q"
:w
|2,0,1567570007,,"w"
:terminal
|2,0,1567511339,,"terminal"
:te
|2,0,1567511333,,"te"
:e ~/Scripts/
|2,0,1567498822,,"e ~/Scripts/"
:q!
|2,0,1567485262,,"q!"
:%!xxd
|2,0,1567428313,,"%!xxd"
:e elf.h
|2,0,1567405211,,"e elf.h"
:q1
|2,0,1567334451,,"q1"
:%!hexdump
|2,0,1567334213,,"%!hexdump"
:%!xdd
|2,0,1567334066,,"%!xdd"
:!xxd -r
|2,0,1567333562,,"!xxd -r"
:!xxd
|2,0,1567333478,,"!xxd"
:xxd!
|2,0,1567333471,,"xxd!"
:bin
|2,0,1567322615,,"bin"
:PrevimOpen
|2,0,1567251156,,"PrevimOpen"
:w layer2.c
|2,0,1567301291,,"w layer2.c"
:q]
|2,0,1567301208,,"q]"
:e layer_sub2.c
|2,0,1567298331,,"e layer_sub2.c"
:e layer_sub1.c
|2,0,1567298192,,"e layer_sub1.c"
:'<,'>s/1/2/g
|2,0,1567292723,,"'<,'>s/1/2/g"
:'<,'>s/1//2/g
|2,0,1567292699,,"'<,'>s/1//2/g"
:%s/const/const/ng
|2,0,1567228063,,"%s/const/const/ng"
:e samp4.c
|2,0,1567223484,,"e samp4.c"
:e samp3.c
|2,0,1567223383,,"e samp3.c"
:e samp2.c
|2,0,1567223345,,"e samp2.c"
:ls
|2,0,1567223331,,"ls"
:e samp1.c
|2,0,1567223226,,"e samp1.c"
:'<,'>s/	/		/g
|2,0,1567220932,,"'<,'>s/	/		/g"
:bnext
|2,0,1567220213,,"bnext"
:e readname.c
|2,0,1567220192,,"e readname.c"
:e elfdump64.c
|2,0,1567219662,,"e elfdump64.c"
:44
|2,0,1567218810,,"44"
:4
|2,0,1567218808,,"4"
:90
|2,0,1567149982,,"90"
:75
|2,0,1567149934,,"75"
:72
|2,0,1567149703,,"72"
:42
|2,0,1567149670,,"42"
:73
|2,0,1567149339,,"73"
:47
|2,0,1567148969,,"47"
:e readsec64.c
|2,0,1567143586,,"e readsec64.c"
:nb
|2,0,1567140741,,"nb"
:e elfsamp.c
|2,0,1567137731,,"e elfsamp.c"
:!
|2,0,1567128877,,"!"
:Q
|2,0,1567057105,,"Q"
:set number
|2,0,1566728896,,"set number"

# 検索文字列 項目の履歴 (新しいものから古いものへ):
?/history
|2,1,1567506386,47,"history"
?/ET_EXEC
|2,1,1567418205,47,"ET_EXEC"
?/ELF64CLASS
|2,1,1567405260,47,"ELF64CLASS"
?/ELF_CLASS
|2,1,1567405243,47,"ELF_CLASS"
?/ELF64_CLASS
|2,1,1567405229,47,"ELF64_CLASS"
?/EI_MAG0
|2,1,1567335191,47,"EI_MAG0"
? \<EI_NIDENT\>
|2,1,1567318078,,"\\<EI_NIDENT\\>"
? \<Elf64_Ehdr\>
|2,1,1567318038,,"\\<Elf64_Ehdr\\>"
?/Elf64_Ehdr
|2,1,1567318027,47,"Elf64_Ehdr"
?/OSABI
|2,1,1567317350,47,"OSABI"
? \<EV_CURRENT\>
|2,1,1567317243,,"\\<EV_CURRENT\\>"
?/EV_CURRENT
|2,1,1567317233,47,"EV_CURRENT"
?/ELFCLASS
|2,1,1567316966,47,"ELFCLASS"
?/Elf64_Shdr
|2,1,1567316073,47,"Elf64_Shdr"
? 1
|2,1,1567292723,,"1"
?/Elf64_Rela
|2,1,1567230825,47,"Elf64_Rela"
? \<Rela\>
|2,1,1567230813,,"\\<Rela\\>"
?/Rela
|2,1,1567230806,47,"Rela"
?/Phdr
|2,1,1567230346,47,"Phdr"
? const
|2,1,1567228063,,"const"
? \<pi\>
|2,1,1567228025,,"\\<pi\\>"
?/pi
|2,1,1567228021,47,"pi"
?/const
|2,1,1567227994,47,"const"
?/constrain
|2,1,1567227991,47,"constrain"
?/math
|2,1,1567227973,47,"math"
?/archive
|2,1,1567221754,47,"archive"
? 	
|2,1,1567220932,,"	"
?/main
|2,1,1567220237,47,"main"
? \<include\>
|2,1,1567220152,,"\\<include\\>"
?/struct
|2,1,1567165549,47,"struct"
?/type
|2,1,1567165514,47,"type"
?/R_SYM
|2,1,1567148171,47,"R_SYM"
?/SHT_RELA
|2,1,1567147715,47,"SHT_RELA"
?/shnum
|2,1,1567147336,47,"shnum"
?/SHT_SYMTAB
|2,1,1567146318,47,"SHT_SYMTAB"
?/NOBITS
|2,1,1567145259,47,"NOBITS"
? \<Elf32_Ehdr\>
|2,1,1567144222,,"\\<Elf32_Ehdr\\>"
?/Ehdr
|2,1,1567144218,47,"Ehdr"
?/e_phnum
|2,1,1567144190,47,"e_phnum"
?/DATA
|2,1,1567142695,47,"DATA"
?/ELF_DATA
|2,1,1567142690,47,"ELF_DATA"
?/EI_CLASS
|2,1,1567142545,47,"EI_CLASS"
?/CLASS
|2,1,1567142272,47,"CLASS"
?/e_ident
|2,1,1567142119,47,"e_ident"
? \<sym\>
|2,1,1567149727,,"\\<sym\\>"
?/Elf64_sym
|2,1,1567149284,47,"Elf64_sym"
?/e_shentsize
|2,1,1567149240,47,"e_shentsize"
?/eshoff
|2,1,1567149201,47,"eshoff"
?/offser
|2,1,1567149142,47,"offser"
?/sie
|2,1,1567149067,47,"sie"

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# デバッグ行 項目の履歴 (新しいものから古いものへ):

# レジスタ:
""0	LINE	0
	# To avoid potential situation where cdm(1) crashes on every TTY, here we
	# default to execute cdm(1) on tty1 only, and leave other TTYs untouched.
	if [[ "$(tty)" == '/dev/tty1' ]]; then
	    [[ -n "$CDM_SPAWN" ]] && return
	    # Avoid executing cdm(1) when X11 has already been started.
	    [[ -z "$DISPLAY$SSH_TTY$(pgrep xinit)" ]] && exec cdm
	fi
	
|3,1,0,1,8,0,1567570475,"# To avoid potential situation where cdm(1) crashes on every TTY, here we","# default to execute cdm(1) on tty1 only, and leave other TTYs untouched.","if [[ \"$(tty)\" == '/dev/tty1' ]]; then","    [[ -n \"$CDM_SPAWN\" ]] && return","    # Avoid executing cdm(1) when X11 has already been started.","    [[ -z \"$DISPLAY$SSH_TTY$(pgrep xinit)\" ]] && exec cdm","fi",""
"1	LINE	0
	
|3,0,1,1,1,0,1567570459,""
"2	LINE	0
	dd
|3,0,2,1,1,0,1567570459,"dd"
"3	LINE	0
	bindsym 
|3,0,3,1,1,0,1567569956,"bindsym "
"4	LINE	0
	#touch pad on/off
	
|3,0,4,1,2,0,1567569852,"#touch pad on/off",""
"5	LINE	0
	
|3,0,5,1,1,0,1567506472,""
"6	LINE	0
	
|3,0,6,1,1,0,1567498871,""
"7	CHAR	0
	using REPL
	using REPL.TerminalMenus
	
	
	
|3,0,7,0,5,0,1567498866,"using REPL","using REPL.TerminalMenus","","",""
"8	LINE	0
		printf("%80x", ehdr->e_shoff);
|3,0,8,1,1,0,1567420888,"	printf(\"%80x\", ehdr->e_shoff);"
"9	LINE	0
		printf("%d", ehdr->e_shoff);
|3,0,9,1,1,0,1567420834,"	printf(\"%d\", ehdr->e_shoff);"
"a	CHAR	0
	yyp
|3,0,10,0,1,0,1566725315,"yyp"
"m	LINE	0
	CFLAGS = -c -mh -O2 -I$(INCDIR)
	AFLAGS = -c -mh
|3,0,22,1,2,0,1558153443,"CFLAGS = -c -mh -O2 -I$(INCDIR)","AFLAGS = -c -mh"
"-	CHAR	0
	urxvt
|3,0,36,0,1,0,1567499321,"urxvt"

# ファイルマーク:
'0  9  0  ~/.bash_profile
|4,48,9,0,1567570482,"~/.bash_profile"
'1  1  0  ~/NERD_tree_1
|4,49,1,0,1567570393,"~/NERD_tree_1"
'2  195  12  ~/.config/i3/config
|4,50,195,12,1567570015,"~/.config/i3/config"
'3  1  0  /etc/X11/xorg.conf.d/70-synaptics.conf
|4,51,1,0,1567568572,"/etc/X11/xorg.conf.d/70-synaptics.conf"
'4  1  0  /etc/X11/xorg.conf.d/*sy
|4,52,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
'5  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,53,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
'6  1  0  ~/.config/nvim/plugin_config/lsp.jl
|4,54,1,0,1567506766,"~/.config/nvim/plugin_config/lsp.jl"
'7  63  31  ~/.tmux.conf
|4,55,63,31,1567506503,"~/.tmux.conf"
'8  63  31  ~/.tmux.conf
|4,56,63,31,1567506503,"~/.tmux.conf"
'9  1  3  ~/Scripts/linker_and_loader/elf_julia/.gitignore
|4,57,1,3,1567506137,"~/Scripts/linker_and_loader/elf_julia/.gitignore"

# ジャンプリスト (新しいものが先):
-'  9  0  ~/.bash_profile
|4,39,9,0,1567570482,"~/.bash_profile"
-'  1  0  /etc/profile.d/zzz-cdm.sh
|4,39,1,0,1567570478,"/etc/profile.d/zzz-cdm.sh"
-'  8  0  ~/.bash_profile
|4,39,8,0,1567570471,"~/.bash_profile"
-'  7  1  ~/.bash_profile
|4,39,7,1,1567570454,"~/.bash_profile"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1567570393,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1567570393,"~/NERD_tree_1"
-'  158  2  ~/NERD_tree_1
|4,39,158,2,1567570391,"~/NERD_tree_1"
-'  158  2  ~/NERD_tree_1
|4,39,158,2,1567570391,"~/NERD_tree_1"
-'  195  12  ~/.config/i3/config
|4,39,195,12,1567570015,"~/.config/i3/config"
-'  195  12  ~/.config/i3/config
|4,39,195,12,1567570015,"~/.config/i3/config"
-'  195  12  ~/.config/i3/config
|4,39,195,12,1567570015,"~/.config/i3/config"
-'  195  12  ~/.config/i3/config
|4,39,195,12,1567570015,"~/.config/i3/config"
-'  196  0  ~/.config/i3/config
|4,39,196,0,1567569974,"~/.config/i3/config"
-'  196  0  ~/.config/i3/config
|4,39,196,0,1567569974,"~/.config/i3/config"
-'  196  0  ~/.config/i3/config
|4,39,196,0,1567569974,"~/.config/i3/config"
-'  196  0  ~/.config/i3/config
|4,39,196,0,1567569974,"~/.config/i3/config"
-'  194  1  ~/.config/i3/config
|4,39,194,1,1567569854,"~/.config/i3/config"
-'  194  1  ~/.config/i3/config
|4,39,194,1,1567569854,"~/.config/i3/config"
-'  194  1  ~/.config/i3/config
|4,39,194,1,1567569854,"~/.config/i3/config"
-'  194  1  ~/.config/i3/config
|4,39,194,1,1567569854,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1567569295,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1567569295,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1567569295,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1567569295,"~/.config/i3/config"
-'  1  0  /etc/X11/xorg.conf.d/70-synaptics.conf
|4,39,1,0,1567568572,"/etc/X11/xorg.conf.d/70-synaptics.conf"
-'  1  0  /etc/X11/xorg.conf.d/70-synaptics.conf
|4,39,1,0,1567568572,"/etc/X11/xorg.conf.d/70-synaptics.conf"
-'  1  0  /etc/X11/xorg.conf.d/70-synaptics.conf
|4,39,1,0,1567568572,"/etc/X11/xorg.conf.d/70-synaptics.conf"
-'  1  0  /etc/X11/xorg.conf.d/70-synaptics.conf
|4,39,1,0,1567568572,"/etc/X11/xorg.conf.d/70-synaptics.conf"
-'  1  0  /etc/X11/xorg.conf.d/70-synaptics.conf
|4,39,1,0,1567568572,"/etc/X11/xorg.conf.d/70-synaptics.conf"
-'  1  0  /etc/X11/xorg.conf.d/70-synaptics.conf
|4,39,1,0,1567568572,"/etc/X11/xorg.conf.d/70-synaptics.conf"
-'  1  0  /etc/X11/xorg.conf.d/70-synaptics.conf
|4,39,1,0,1567568572,"/etc/X11/xorg.conf.d/70-synaptics.conf"
-'  1  0  /etc/X11/xorg.conf.d/70-synaptics.conf
|4,39,1,0,1567568572,"/etc/X11/xorg.conf.d/70-synaptics.conf"
-'  1  0  /etc/X11/xorg.conf.d/*sy
|4,39,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
-'  1  0  /etc/X11/xorg.conf.d/*sy
|4,39,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
-'  1  0  /etc/X11/xorg.conf.d/*sy
|4,39,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
-'  1  0  /etc/X11/xorg.conf.d/*sy
|4,39,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
-'  1  0  /etc/X11/xorg.conf.d/*sy
|4,39,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
-'  1  0  /etc/X11/xorg.conf.d/*sy
|4,39,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
-'  1  0  /etc/X11/xorg.conf.d/*sy
|4,39,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
-'  1  0  /etc/X11/xorg.conf.d/*sy
|4,39,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
-'  1  0  /etc/X11/xorg.conf.d/*sy
|4,39,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
-'  1  0  /etc/X11/xorg.conf.d/*sy
|4,39,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
-'  1  0  /etc/X11/xorg.conf.d/*sy
|4,39,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
-'  1  0  /etc/X11/xorg.conf.d/*sy
|4,39,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
-'  1  0  /etc/X11/xorg.conf.d/*sy
|4,39,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
-'  1  0  /etc/X11/xorg.conf.d/*sy
|4,39,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
-'  1  0  /etc/X11/xorg.conf.d/*sy
|4,39,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
-'  1  0  /etc/X11/xorg.conf.d/*sy
|4,39,1,0,1567568557,"/etc/X11/xorg.conf.d/*sy"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  8  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,8,0,1567511360,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"
-'  1  0  ~/Scripts/linker_and_loader/elf_julia/test.c
|4,39,1,0,1567511252,"~/Scripts/linker_and_loader/elf_julia/test.c"

# ファイル内マークの履歴 (新しいものから古いもの):

> ~/.bash_profile
	*	1567570481	0
	"	9	0
	.	9	0
	+	8	0
	+	9	0

> /etc/profile.d/zzz-cdm.sh
	*	1567570475	0
	"	1	0

> ~/NERD_tree_1
	*	1567570392	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/i3/config
	*	1567570014	0
	"	195	12
	^	195	13
	.	195	0
	+	191	33
	+	192	0
	+	196	0
	+	195	39
	+	196	8
	+	196	12
	+	196	0
	+	195	0

> /etc/X11/xorg.conf.d/70-synaptics.conf
	*	1567568568	0
	"	1	0

> /etc/X11/xorg.conf.d/*sy
	*	1567568555	0
	"	1	0

> ~/Scripts/linker_and_loader/elf_julia/test.c
	*	1567511357	0
	"	8	0
	^	8	1
	.	9	0
	+	6	14
	+	5	16
	+	7	1
	+	7	0
	+	6	27
	+	5	4
	+	7	24
	+	9	0

> ~/.config/nvim/plugin_config/lsp.jl
	*	1567506764	0
	"	1	0

> ~/.tmux.conf
	*	1567506498	0
	"	63	31
	^	63	34
	.	63	34
	+	60	28
	+	62	0
	+	61	33
	+	62	0
	+	63	34

> ~/Scripts/linker_and_loader/elf_julia/.gitignore
	*	1567506132	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/.config/nvim/plugin_config/LanguageClient-neovim.vim
	*	1567505710	0
	"	1	0

> ~/Scripts/linker_and_loader/elf_julia/elf.jl
	*	1567502482	0
	"	190	0

> ~/anaconda3/bin/bundle_image
	*	1567499968	0
	"	1	0

> ~/.bashrc
	*	1567499323	0
	"	34	17
	^	34	18
	.	34	17
	+	34	17

> ~/.julia/config/startup.jl
	*	1567498882	0
	"	5	0
	^	5	0
	.	5	0
	+	6	0
	+	7	0
	+	1	0
	+	3	0
	+	5	0

> /mnt/home/sinai/Scripts/NERD_tree_1
	*	1567498848	0
	"	23	0
	.	1	0
	+	1	0

> /mnt/home/sinai/Scripts/startup.jl
	*	1567498815	0
	"	1	0

> ~/Scripts/linker_and_loader/elf_julia/NERD_tree_1
	*	1567497986	0
	"	2	0
	.	1	0
	+	1	0

> ~/Scripts/linker_and_loader/elf_julia/test.jl
	*	1567497807	0
	"	1	0

> ~/Scripts/linker_and_loader/readsec64.c
	*	1567487346	0
	"	38	45
	^	38	46
	.	38	45
	+	36	0
	+	39	0
	+	38	45

> ~/.config/nvim/tomls/dein.toml
	*	1567431230	0
	"	64	27
	^	64	28
	.	64	27
	+	64	27

> .config/nvim/toml/dein.toml
	*	1567431170	0
	"	1	0

> ~/.vimrc
	*	1567431154	0
	"	1	0
	.	63	0
	+	62	22
	+	63	0

> ~/Scripts/linker_and_loader/pointer
	*	1567428362	0
	"	909	0
	.	1	0
	+	1	0

> ~/Scripts/linker_and_loader/readsec.c
	*	1567426530	0
	"	1	0

> ~/Scripts/linker_and_loader/elf_julia/test
	*	1567426498	0
	"	1	0

> ~/Scripts/linker_and_loader/elf_julia/elf.h
	*	1567418342	0
	"	165	16
	.	69	0
	+	76	0
	+	69	0

> ~/Scripts/linker_and_loader/elf.h
	*	1567418170	0
	"	1	0

> ~/test.c
	*	1567404295	0
	"	7	0
	^	7	1
	.	7	0
	+	6	22
	+	5	11
	+	6	21
	+	7	0

> /etc/resolv.conf
	*	1567381073	0
	"	1	0

> ~/Scripts/linker_and_loader/elfdump64.c
	*	1567335041	0
	"	11	0

> ~/Documents/memo/REPT.md
	*	1567309519	0
	"	22	0
	^	22	1
	.	22	1
	+	1	22
	+	2	3
	+	5	50
	+	9	3
	+	8	48
	+	9	45
	+	6	47
	+	11	83
	+	15	28
	+	19	2
	+	18	42
	+	22	1

> ~/Documents/memo/eval_of_julia_code.md
	*	1567309090	0
	"	1	1
	^	62	0
	.	62	0
	+	20	59
	+	54	68
	+	55	94
	+	61	44
	+	60	64
	+	62	0

> ~/Scripts/linker_and_loader/initialize.c
	*	1567307063	0
	"	3	0
	^	19	25
	.	35	0
	+	10	20
	+	16	11
	+	19	26
	+	30	90
	+	32	67
	+	34	0
	+	33	0
	+	34	1
	+	35	17
	+	36	0
	+	38	9
	+	39	0
	+	27	7
	+	19	25
	+	22	0
	+	35	0

> ~/Scripts/linker_and_loader/edata.c
	*	1567304553	0
	"	1	0
	^	9	63
	.	9	62
	+	2	0
	+	9	61
	+	10	43
	+	11	39
	+	13	0
	+	12	8
	+	9	62

> ~/Scripts/linker_and_loader/layer.c
	*	1567301291	0
	"	9	0
	^	9	12
	.	9	0
	+	11	20
	+	9	8
	+	13	0
	+	9	11
	+	1	0
	+	9	0

> ~/Scripts/linker_and_loader/layer
	*	1567301216	0
	"	1	0

> ~/Scripts/linker_and_loader/layer2.c
	*	1567301208	0
	"	1	0
	.	1	0
	+	1	0

> ~/Scripts/linker_and_loader/layer_sub2.c
	*	1567298371	0
	"	6	0
	^	6	1
	.	6	0
	+	6	0

> ~/Scripts/linker_and_loader/layer_sub1.c
	*	1567298306	0
	"	13	0
	^	13	1
	.	13	0
	+	13	0

> ~/Scripts/linker_and_loader/const_b.c
	*	1567296973	0
	"	9	0
	^	9	1
	.	9	0
	+	9	0

> ~/Scripts/linker_and_loader/const_sub.c
	*	1567295567	0
	"	1	15
	^	1	16
	.	1	15
	+	1	15

> ~/Scripts/linker_and_loader/const.c
	*	1567295519	0
	"	10	0
	^	10	1
	.	10	0
	+	9	1
	+	8	1
	+	7	6
	+	9	9
	+	10	0

> ~/Scripts/linker_and_loader/pointer.c
	*	1567293029	0
	"	13	25
	^	14	9
	.	13	25
	+	10	20
	+	8	19
	+	10	0
	+	11	0
	+	8	1
	+	10	0
	+	11	0
	+	10	41
	+	9	45
	+	11	45
	+	15	0
	+	10	9
	+	1	14
	+	12	41
	+	13	1
	+	13	37
	+	14	9
	+	15	0
	+	12	25
	+	13	25

> ~/Scripts/linker_and_loader/ardump.c
	*	1567245761	0
	"	1	0

> ~/Scripts/linker_and_loader/NERD_tree_1
	*	1567245759	0
	"	4	2
	.	1	0
	+	1	0

> ~/Scripts/julia/base/mathconstants.jl
	*	1567228126	0
	"	42	0
	^	11	15
	.	12	0
	+	12	0

> ~/Scripts/NERD_tree_1
	*	1567227995	0
	"	82	9
	.	1	0
	+	1	0

> ~/Scripts/linker_and_loader/example1/samp2.c
	*	1567224287	0
	"	2	0
	^	2	0
	.	1	14
	+	4	15
	+	5	1
	+	8	0
	+	6	9
	+	1	14

> ~/Scripts/linker_and_loader/example1/samp4.c
	*	1567223517	0
	"	2	15
	^	2	16
	.	2	15
	+	2	15

> ~/Scripts/linker_and_loader/example1/samp3.c
	*	1567223476	0
	"	9	0
	^	9	0
	.	8	16
	+	8	16

> ~/Scripts/linker_and_loader/example1/samp1.c
	*	1567223337	0
	"	8	19
	^	8	20
	.	8	20
	+	8	20

> ~/Scripts/linker_and_loader/example1/main.c
	*	1567223210	0
	"	7	0
	^	7	1
	.	7	0
	+	7	0

> ~/Scripts/elfdump64.c
	*	1567222734	0
	"	2	0
	^	87	18
	.	87	17
	+	112	1
	+	113	0
	+	100	0
	+	103	0
	+	109	0
	+	19	4
	+	18	5
	+	28	22
	+	34	84
	+	35	13
	+	36	2
	+	98	0
	+	38	45
	+	98	0
	+	37	0
	+	39	85
	+	40	13
	+	98	0
	+	43	85
	+	45	22
	+	46	1
	+	49	1
	+	49	32
	+	51	0
	+	61	74
	+	97	0
	+	89	94
	+	95	12
	+	96	0
	+	107	14
	+	43	67
	+	48	43
	+	59	54
	+	62	37
	+	70	39
	+	43	56
	+	74	17
	+	77	17
	+	76	20
	+	91	0
	+	43	58
	+	73	49
	+	91	26
	+	100	7
	+	48	43
	+	2	15
	+	58	69
	+	1	0
	+	78	42
	+	87	17

> ~/Scripts/ardump.c
	*	1567221948	0
	"	121	28
	^	118	29
	.	118	28
	+	1	0
	+	99	0
	+	100	0
	+	99	0
	+	135	49
	+	104	264
	+	104	263
	+	104	312
	+	116	0
	+	115	0
	+	117	2
	+	126	2
	+	122	2
	+	127	2
	+	128	2
	+	140	19
	+	4	14
	+	30	41
	+	35	0
	+	30	0
	+	119	4
	+	118	28

> ~/Scripts/readname.c
	*	1567220204	0
	"	9	0
	^	34	33
	.	34	32
	+	23	88
	+	25	2
	+	26	0
	+	11	0
	+	27	48
	+	29	43
	+	31	41
	+	32	75
	+	57	2
	+	32	74
	+	34	10
	+	31	32
	+	34	46
	+	35	73
	+	40	49
	+	35	38
	+	32	38
	+	23	33
	+	57	2
	+	40	23
	+	41	0
	+	42	0
	+	57	0
	+	44	73
	+	56	0
	+	46	8
	+	55	8
	+	29	21
	+	14	13
	+	57	0
	+	56	0
	+	34	32

> /usr/include/ar.h
	*	1567211926	0
	"	2	0

> ~/.config/nvim/init.vim
	*	1567170931	0
	"	15	1
	^	15	2
	.	15	1
	+	29	0
	+	15	15
	+	14	1
	+	15	1

> ~/Scripts/julia/base/number.jl
	*	1567165549	0
	"	108	0

> ~/Scripts/julia/base/array.jl
	*	1567165501	0
	"	229	0

> ~/Scripts/julia/base/ctypes.jl
	*	1567165451	0
	"	115	0

> ~/Scripts/elf.h
	*	1567155023	0
	"	100	0

> /usr/include/features.h
	*	1567154148	0
	"	477	0

> /usr/include/elf.h
	*	1567153814	0
	"	91	0
	^	440	14
	.	440	0
	+	67	0
	+	440	0

> ~/Scripts/__Tagbar__.1
	*	1567148714	0
	"	7	4
	.	8	0
	+	8	0

> ~/Scripts/readsec64.c
	*	1567143607	0
	"	39	0
	^	40	71
	.	40	70
	+	31	12
	+	14	0
	+	13	0
	+	14	0
	+	10	0
	+	11	0
	+	12	0
	+	10	0
	+	11	0
	+	12	0
	+	10	0
	+	11	0
	+	12	0
	+	9	36
	+	10	36
	+	11	36
	+	12	36
	+	32	76
	+	36	48
	+	45	11
	+	47	9
	+	48	1
	+	41	68
	+	39	30
	+	40	70

> ~/Scripts/elfsamp.c
	*	1567140754	0
	"	3	0

> ~/Scripts/main.c
	*	1567140746	0
	"	1	0

> ~/Scripts/readsec64.o
	*	1567128879	0
	"	1	7
	^	1	8
	.	1	8
	+	1	8

> ~/Scripts/readsec.c
	*	1567126512	0
	"	1	0

> /usr/include/cursesw.h
	*	1567125648	0
	"	1	0

> /usr/include/NERD_tree_1
	*	1567125645	0
	"	4	0
	.	1	0
	+	1	0

> ~/Scripts/julia/base/initdefs.jl
	*	1567070197	0
	"	1	0

> ~/Scripts/julia/base/NERD_tree_1
	*	1567070195	0
	"	64	3
	.	1	0
	+	1	0

> ~/Scripts/julia/src/interpreter.c
	*	1567068705	0
	"	172	25

> ~/Scripts/julia/src/toplevel.c
	*	1567067931	0
	"	599	19

> ~/Scripts/julia/src/jltypes.c
	*	1567067928	0
	"	72	0

> ~/Documents/memo/NERD_tree_1
	*	1567066625	0
	"	4	0
	.	1	0
	+	1	0

> ~/Scripts/julia/ui/repl.c
	*	1567062946	0
	"	35	8

> ~/Scripts/julia/base/client.jl
	*	1567062400	0
	"	1	0

> ~/Scripts/julia/src/jloptions.c
	*	1567060581	0
	"	77	0

> /usr/share/vim/vim81/doc/help.txt
	*	1567060243	0
	"	1	0

> ~/Scripts/julia/__Tagbar__.1
	*	1567060235	0
	"	4	4
	.	5	0
	+	5	0

> ~/Scripts/julia/NERD_tree_1
	*	1567060191	0
	"	6	0
	.	1	0
	+	1	0

> ~/julia-freestanding.md
	*	1567058516	0
	"	1	0

> ~/Scripts/build_tools/src/build_gcc/config.log
	*	1567057159	0
	"	465	0

> ~/Scripts/build_tools/src/build_gcc/config.loc
	*	1567057110	0
	"	1	0

> ~/Scripts/build_tools/src/build_gcc/stamp-host
	*	1567056976	0
	"	1	0

> ~/Scripts/test.c
	*	1567056814	0
	"	6	0
	^	6	1
	.	6	0
	+	1	18
	+	6	0

> ~/Scripts/testc
	*	1567056770	0
	"	1	0

> ~/Scripts/julia/Make.user
	*	1567056047	0
	"	1	18
	^	1	19
	.	1	19
	+	2	14
	+	3	31
	+	4	0
	+	1	32
	+	1	34
	+	1	51
	+	1	25
	+	1	41
	+	3	26
	+	1	0
	+	4	15
	+	1	15
	+	1	19

> ~/Scripts/seccamp2019-nfs/udp_client.jl
	*	1567012718	0
	"	1	0
	^	30	13
	.	13	0
	+	10	12
	+	11	12
	+	12	15
	+	13	23
	+	14	20
	+	15	26
	+	17	26
	+	35	2
	+	35	0
	+	32	2
	+	32	3
	+	35	0
	+	33	2
	+	35	0
	+	33	3
	+	34	3
	+	35	0
	+	34	12
	+	23	13
	+	5	31
	+	12	0
	+	5	17
	+	13	0
	+	29	9
	+	30	0
	+	13	0

> ~/Scripts/seccamp2019-nfs/test_nfs_client.jl
	*	1567009839	0
	"	1	0

> ~/Documents/bigami/mei.txt
	*	1567004433	0
	"	20	0
	^	1	9
	.	1	6
	+	39	7
	+	30	6
	+	1	6

> ~/Documents/memo/unikernel_as_processes.md
	*	1566994671	0
	"	27	0
	^	26	308
	.	26	305
	+	13	167
	+	14	159
	+	15	102
	+	17	55
	+	18	220
	+	19	3
	+	18	253
	+	19	0
	+	20	84
	+	21	155
	+	22	3
	+	23	60
	+	25	12
	+	32	0
	+	25	181
	+	26	305

> ~/Scripts/julia/src/ast.c
	*	1566988140	0
	"	399	4

> ~/Scripts/julia/src/locks.h
	*	1566988050	0
	"	88	0

> ~/Scripts/julia/src/jl_uv.c
	*	1566987709	0
	"	567	8

> ~/Scripts/julia/src/support/asprintf.c
	*	1566987706	0
	"	57	0

> ~/Scripts/julia/ui/__Tagbar__.1
	*	1566987504	0
	"	4	4
	.	5	0
	+	5	0
