# この viminfo ファイルは Vim 8.2 によって生成されました.
# 変更する際には十分注意してください!

# Viminfo version
|1,4

# このファイルが書かれた時の 'encoding' の値
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 最後の 検索パターン:
~MSle0~/Do

# 最後の Substitute 検索パターン:
~MSle0&ovmf\/

# 最後に置換された文字列:
$ovmf\/x64

# コマンドライン 項目の履歴 (新しいものから古いものへ):
:q
|2,0,1579590622,,"q"
:w
|2,0,1579590619,,"w"
:wq
|2,0,1579428182,,"wq"
:q!
|2,0,1579406081,,"q!"
:wq!
|2,0,1579406079,,"wq!"
:w!
|2,0,1579403194,,"w!"
:set background=none
|2,0,1578450027,,"set background=none"
:echo &ft
|2,0,1577766741,,"echo &ft"
:LP
|2,0,1577275380,,"LP"
:e .
|2,0,1577275368,,"e ."
:464
|2,0,1576215261,,"464"
:e
|2,0,1576215155,,"e"
:1
|2,0,1576207355,,"1"
:s/ovmf\//ovmf\/x64/g
|2,0,1575708361,,"s/ovmf\\//ovmf\\/x64/g"
:%s/sinai/sasuseso/g
|2,0,1574690261,,"%s/sinai/sasuseso/g"
:e .vimrc
|2,0,1574690252,,"e .vimrc"
:echo has('vim')
|2,0,1573034725,,"echo has('vim')"
:echo has('nvim')
|2,0,1573034703,,"echo has('nvim')"
:PrevimOpen
|2,0,1572589014,,"PrevimOpen"
:Pexplore
|2,0,1572589000,,"Pexplore"
:e .config/i3/config
|2,0,1572529762,,"e .config/i3/config"
:e ++enc=sis
|2,0,1572515528,,"e ++enc=sis"
:source 
|2,0,1572263587,,"source "
:source .vimrc
|2,0,1572263578,,"source .vimrc"
:e ~/.vim/vim.toml
|2,0,1572263469,,"e ~/.vim/vim.toml"
:e ~/.config/nvim/tomls/dein_lazy.toml
|2,0,1572263455,,"e ~/.config/nvim/tomls/dein_lazy.toml"
:e ~/.config/nvim/tomls/dein.toml
|2,0,1572263442,,"e ~/.config/nvim/tomls/dein.toml"
::q
|2,0,1572509713,,":q"
:Q
|2,0,1572509704,,"Q"
:a
|2,0,1572437782,,"a"
:%!xxd
|2,0,1572429198,,"%!xxd"
:%!xxd -r
|2,0,1572429088,,"%!xxd -r"
:%!xxd -r.
|2,0,1572429062,,"%!xxd -r."
:!xxd -r
|2,0,1572429020,,"!xxd -r"
:!xxd %
|2,0,1572428992,,"!xxd %"
:u
|2,0,1572427958,,"u"
:%s/IN//g
|2,0,1572427884,,"%s/IN//g"
:q:q
|2,0,1572427553,,"q:q"
:!ls ../src/support
|2,0,1572348406,,"!ls ../src/support"
:!../src/support
|2,0,1572348393,,"!../src/support"
:!ls
|2,0,1572348380,,"!ls"
:!ls libsupport.h
|2,0,1572348082,,"!ls libsupport.h"
:!ls libsupport
|2,0,1572348077,,"!ls libsupport"
:e ../src/julia.h
|2,0,1572347920,,"e ../src/julia.h"
:qq
|2,0,1572346916,,"qq"
:!pwd
|2,0,1572346634,,"!pwd"
:terminal
|2,0,1572346342,,"terminal"
:!ls ../../../julia
|2,0,1572346329,,"!ls ../../../julia"
:!ls ../../../../julia
|2,0,1572346315,,"!ls ../../../../julia"
:!
|2,0,1572345851,,"!"

# 検索文字列 項目の履歴 (新しいものから古いものへ):
?/Do
|2,1,1577843755,47,"Do"
?/Sc
|2,1,1577843749,47,"Sc"
? \<formatText\>
|2,1,1576215276,,"\\<formatText\\>"
?/memset
|2,1,1576215148,47,"memset"
?/formatType
|2,1,1576215137,47,"formatType"
?/bufPrint
|2,1,1576214442,47,"bufPrint"
? ovmf\/
|2,1,1575708361,,"ovmf\\/"
? sinai
|2,1,1574690261,,"sinai"
?/libuv
|2,1,1573121358,47,"libuv"
? \<uv_stream_t\>
|2,1,1573120697,,"\\<uv_stream_t\\>"
?/uv_stream
|2,1,1573120691,47,"uv_stream"
?/uv_stream_t
|2,1,1573120641,47,"uv_stream_t"
?/stream
|2,1,1573120626,47,"stream"
?/struct Ref
|2,1,1572599368,47,"struct Ref"
? \<RefValue\>
|2,1,1572599362,,"\\<RefValue\\>"
? IN
|2,1,1572427884,,"IN"
?/JCFLAGS
|2,1,1572348770,47,"JCFLAGS"
?/include
|2,1,1572348372,47,"include"
? \<JULIA_BUILD_MODE\>
|2,1,1572346719,,"\\<JULIA_BUILD_MODE\\>"
? \<default\>
|2,1,1572346714,,"\\<default\\>"
?/julia
|2,1,1572346667,47,"julia"
?/executable
|2,1,1572346650,47,"executable"
?/sysimg
|2,1,1572345861,47,"sysimg"
? test
|2,1,1572261121,,"test"
?/_jl_value_t
|2,1,1572259456,47,"_jl_value_t"
?/jl_value_t
|2,1,1572259411,47,"jl_value_t"
? \<_jl_value_t\>
|2,1,1572259308,,"\\<_jl_value_t\\>"
?/incremental
|2,1,1572257978,47,"incremental"
?/atexit
|2,1,1572257065,47,"atexit"
? \<opt_output_o\>
|2,1,1572257014,,"\\<opt_output_o\\>"
?/output_o
|2,1,1572257003,47,"output_o"
? \<root\>
|2,1,1572175029,,"\\<root\\>"
?/img
|2,1,1572174947,47,"img"
?/jl_printf
|2,1,1572055420,47,"jl_printf"
? \<_asmcall\>
|2,1,1572075161,,"\\<_asmcall\\>"
? _
|2,1,1572066443,,"_"
? \<第三引数\>
|2,1,1572064888,,"\\<第三引数\\>"
? \<jl_uv_stderr\>
|2,1,1572055298,,"\\<jl_uv_stderr\\>"
?/ERR
|2,1,1572055289,47,"ERR"
? \<JL_STDERR\>
|2,1,1572055229,,"\\<JL_STDERR\\>"
?/error
|2,1,1572055204,47,"error"
?/Cstring
|2,1,1572019501,47,"Cstring"
?/font
|2,1,1572013552,47,"font"
?/ja
|2,1,1571918499,47,"ja"
?/jp
|2,1,1571918471,47,"jp"
?/jjp
|2,1,1571918467,47,"jjp"

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# デバッグ行 項目の履歴 (新しいものから古いものへ):

# レジスタ:
""0	LINE	0
	Host local-gitlab
	  HostName local-gitlab
			User sasuseso
			IdentityFile ~/.ssh/gitlab_rsa
|3,1,0,1,4,0,1579590568,"Host local-gitlab","  HostName local-gitlab","		User sasuseso","		IdentityFile ~/.ssh/gitlab_rsa"
"1	CHAR	0
	
	
|3,0,1,0,2,0,1579406891,"",""
"2	CHAR	0
	# function billgatesbooks()
	  # "
	  # <h1>Bill Gates' list of recommended books</h1>
	  # <ul>
	    # $(["<li>$(book.title) by $(book.author)</li>" for book in BillGatesBooks]...)
	  # </ul>
	  # "
	# end
	
	
|3,0,2,0,10,0,1579406734,"# function billgatesbooks()","  # \"","  # <h1>Bill Gates' list of recommended books</h1>","  # <ul>","    # $([\"<li>$(book.title) by $(book.author)</li>\" for book in BillGatesBooks]...)","  # </ul>","  # \"","# end","",""
"3	CHAR	0
	function billgatesbooks()
	  "
	  <h1>Bill Gates' list of recommended books</h1>
	  <ul>
	    $(["<li>$(book.title) by $(book.author)</li>" for book in BillGatesBooks]...)
	  </ul>
	  "
	end
	
	
|3,0,3,0,10,0,1579406600,"function billgatesbooks()","  \"","  <h1>Bill Gates' list of recommended books</h1>","  <ul>","    $([\"<li>$(book.title) by $(book.author)</li>\" for book in BillGatesBooks]...)","  </ul>","  \"","end","",""
"4	CHAR	0
	function billgatesbooks()
	  "
	  <h1>Bill Gates' list of recommended books</h1>
	  <ul>
	    $(["<li>$(book.title) by $(book.author)</li>" for book in BillGatesBooks]...)
	  </ul>
	  "
	en
|3,0,4,0,8,0,1579406591,"function billgatesbooks()","  \"","  <h1>Bill Gates' list of recommended books</h1>","  <ul>","    $([\"<li>$(book.title) by $(book.author)</li>\" for book in BillGatesBooks]...)","  </ul>","  \"","en"
"5	CHAR	0
	
	
|3,0,5,0,2,0,1579406383,"",""
"6	CHAR	0
	
	
|3,0,6,0,2,0,1579406381,"",""
"7	LINE	0
	  
|3,0,7,1,1,0,1579405493,"  "
"8	CHAR	0
	"
	  <h1>Bill Gates' list of recommended books</h1>
	  <ul>
	    $(["<li>$(book.title) by $(book.author)</li>" for book in BillGatesBooks]...)
	  </ul>
	  "
|3,0,8,0,6,0,1579405492,"\"","  <h1>Bill Gates' list of recommended books</h1>","  <ul>","    $([\"<li>$(book.title) by $(book.author)</li>\" for book in BillGatesBooks]...)","  </ul>","  \""
"9	LINE	0
	
|3,0,9,1,1,0,1579404659,""
"-	CHAR	0
	"app.jl.html", 
|3,0,36,0,1,0,1579406297,"\"app.jl.html\", "

# ファイルマーク:
'0  19  9  ~/.ssh/config
|4,48,19,9,1579590622,"~/.ssh/config"
'1  1  0  ~/Scripts/fitness-project/arduino/m5stack_updown/Makefiel
|4,49,1,0,1579490063,"~/Scripts/fitness-project/arduino/m5stack_updown/Makefiel"
'2  12  18  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,50,12,18,1579428182,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
'3  12  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,51,12,0,1579428062,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
'4  75  0  /usr/share/julia/base/int.jl
|4,52,75,0,1579426600,"/usr/share/julia/base/int.jl"
'5  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,53,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
'6  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,54,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
'7  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,55,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
'8  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,56,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
'9  6  7  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,57,6,7,1579421165,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"

# ジャンプリスト (新しいものが先):
-'  19  9  ~/.ssh/config
|4,39,19,9,1579590622,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1579590551,"~/.ssh/config"
-'  1  0  ~/Scripts/fitness-project/arduino/m5stack_updown/Makefiel
|4,39,1,0,1579490063,"~/Scripts/fitness-project/arduino/m5stack_updown/Makefiel"
-'  1  0  ~/Scripts/fitness-project/arduino/m5stack_updown/Makefiel
|4,39,1,0,1579490063,"~/Scripts/fitness-project/arduino/m5stack_updown/Makefiel"
-'  12  18  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,12,18,1579428182,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  12  18  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,12,18,1579428182,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  12  18  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,12,18,1579428182,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  12  18  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,12,18,1579428182,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579428156,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579428156,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579428156,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579428156,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  12  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,12,0,1579428062,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  12  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,12,0,1579428062,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  12  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,12,0,1579428062,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  12  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,12,0,1579428062,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579428055,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579428055,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579428055,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579428055,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  75  0  /usr/share/julia/base/int.jl
|4,39,75,0,1579426600,"/usr/share/julia/base/int.jl"
-'  75  0  /usr/share/julia/base/int.jl
|4,39,75,0,1579426600,"/usr/share/julia/base/int.jl"
-'  75  0  /usr/share/julia/base/int.jl
|4,39,75,0,1579426600,"/usr/share/julia/base/int.jl"
-'  75  0  /usr/share/julia/base/int.jl
|4,39,75,0,1579426600,"/usr/share/julia/base/int.jl"
-'  75  0  /usr/share/julia/base/int.jl
|4,39,75,0,1579426600,"/usr/share/julia/base/int.jl"
-'  75  0  /usr/share/julia/base/int.jl
|4,39,75,0,1579426600,"/usr/share/julia/base/int.jl"
-'  75  0  /usr/share/julia/base/int.jl
|4,39,75,0,1579426600,"/usr/share/julia/base/int.jl"
-'  75  0  /usr/share/julia/base/int.jl
|4,39,75,0,1579426600,"/usr/share/julia/base/int.jl"
-'  75  0  /usr/share/julia/base/int.jl
|4,39,75,0,1579426600,"/usr/share/julia/base/int.jl"
-'  75  0  /usr/share/julia/base/int.jl
|4,39,75,0,1579426600,"/usr/share/julia/base/int.jl"
-'  75  0  /usr/share/julia/base/int.jl
|4,39,75,0,1579426600,"/usr/share/julia/base/int.jl"
-'  75  0  /usr/share/julia/base/int.jl
|4,39,75,0,1579426600,"/usr/share/julia/base/int.jl"
-'  75  0  /usr/share/julia/base/int.jl
|4,39,75,0,1579426600,"/usr/share/julia/base/int.jl"
-'  75  0  /usr/share/julia/base/int.jl
|4,39,75,0,1579426600,"/usr/share/julia/base/int.jl"
-'  75  0  /usr/share/julia/base/int.jl
|4,39,75,0,1579426600,"/usr/share/julia/base/int.jl"
-'  75  0  /usr/share/julia/base/int.jl
|4,39,75,0,1579426600,"/usr/share/julia/base/int.jl"
-'  1  0  /usr/share/julia/base/int.jl
|4,39,1,0,1579426589,"/usr/share/julia/base/int.jl"
-'  1  0  /usr/share/julia/base/int.jl
|4,39,1,0,1579426589,"/usr/share/julia/base/int.jl"
-'  1  0  /usr/share/julia/base/int.jl
|4,39,1,0,1579426589,"/usr/share/julia/base/int.jl"
-'  1  0  /usr/share/julia/base/int.jl
|4,39,1,0,1579426589,"/usr/share/julia/base/int.jl"
-'  1  0  /usr/share/julia/base/int.jl
|4,39,1,0,1579426589,"/usr/share/julia/base/int.jl"
-'  1  0  /usr/share/julia/base/int.jl
|4,39,1,0,1579426589,"/usr/share/julia/base/int.jl"
-'  1  0  /usr/share/julia/base/int.jl
|4,39,1,0,1579426589,"/usr/share/julia/base/int.jl"
-'  1  0  /usr/share/julia/base/int.jl
|4,39,1,0,1579426589,"/usr/share/julia/base/int.jl"
-'  1  0  /usr/share/julia/base/int.jl
|4,39,1,0,1579426589,"/usr/share/julia/base/int.jl"
-'  1  0  /usr/share/julia/base/int.jl
|4,39,1,0,1579426589,"/usr/share/julia/base/int.jl"
-'  1  0  /usr/share/julia/base/int.jl
|4,39,1,0,1579426589,"/usr/share/julia/base/int.jl"
-'  1  0  /usr/share/julia/base/int.jl
|4,39,1,0,1579426589,"/usr/share/julia/base/int.jl"
-'  1  0  /usr/share/julia/base/int.jl
|4,39,1,0,1579426589,"/usr/share/julia/base/int.jl"
-'  1  0  /usr/share/julia/base/int.jl
|4,39,1,0,1579426589,"/usr/share/julia/base/int.jl"
-'  1  0  /usr/share/julia/base/int.jl
|4,39,1,0,1579426589,"/usr/share/julia/base/int.jl"
-'  1  0  /usr/share/julia/base/int.jl
|4,39,1,0,1579426589,"/usr/share/julia/base/int.jl"
-'  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,0,1579421180,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579421173,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579421173,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579421173,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579421173,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579421173,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579421173,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579421173,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579421173,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  7  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,7,1579421165,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  7  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,7,1579421165,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  7  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,7,1579421165,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  7  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,7,1579421165,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  7  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,7,1579421165,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  7  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,7,1579421165,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  7  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,7,1579421165,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  6  7  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,6,7,1579421165,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579421143,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579421143,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579421143,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579421143,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579421143,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579421143,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579421143,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
|4,39,1,0,1579421143,"~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl"
-'  1  0  /build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl
|4,39,1,0,1579414459,"/build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl"
-'  1  0  /build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl
|4,39,1,0,1579414459,"/build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl"
-'  1  0  /build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl
|4,39,1,0,1579414459,"/build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl"
-'  1  0  /build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl
|4,39,1,0,1579414459,"/build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl"
-'  1  0  /build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl
|4,39,1,0,1579414459,"/build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl"
-'  1  0  /build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl
|4,39,1,0,1579414459,"/build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl"
-'  1  0  /build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl
|4,39,1,0,1579414459,"/build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl"
-'  1  0  /build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl
|4,39,1,0,1579414459,"/build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl"

# ファイル内マークの履歴 (新しいものから古いもの):

> ~/.ssh/config
	*	1579590619	0
	"	19	9
	^	19	10
	.	19	9
	+	16	0
	+	17	26
	+	18	32
	+	19	9

> ~/Scripts/fitness-project/arduino/m5stack_updown/Makefiel
	*	1579490063	0
	"	1	0

> ~/Scripts/julialib/DeepLearningFromScrach/src/DeepLearningFromScrach.jl
	*	1579428180	0
	"	12	18
	^	12	19
	.	12	18
	+	2	79
	+	6	9
	+	12	18

> /usr/share/julia/base/int.jl
	*	1579426589	0
	"	75	0

> /build/julia/src/julia-1.3.1/usr/share/julia/stdlib/v1.3/Random/src/RNGs.jl
	*	1579414458	0
	"	1	0
	.	1	0
	+	13	0
	+	7	0
	+	1	0

> ~/NERD_tree_1
	*	1579414457	0
	"	4	0
	.	1	0
	+	1	0

> ~/Scripts/Genie_test/MyPage/app/resources/books/BooksController.jl
	*	1579406915	0
	"	17	9
	.	17	0
	+	33	0
	+	4	0
	+	33	0
	+	2	18
	+	34	0
	+	32	74
	+	35	2
	+	3	24
	+	20	0
	+	18	60
	+	19	0
	+	18	0
	+	19	0
	+	18	0
	+	19	0
	+	18	38
	+	21	0
	+	20	0
	+	21	0
	+	29	0
	+	20	0
	+	19	0
	+	20	0
	+	29	0
	+	21	0
	+	16	0
	+	20	0
	+	19	0
	+	18	0
	+	17	0

> ~/Scripts/Genie_test/MyPage/NERD_tree_1
	*	1579406171	0
	"	8	0
	.	1	0
	+	1	0

> ~/Scripts/Genie_test/MyPage/app/layouts/app.jl.html
	*	1579406121	0
	"	1	0

> ~/Scripts/Genie_test/MyPage/app/resources/books/views/billgatesbooks.jl.md
	*	1579405696	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1579404628	0
	"	1	1
	^	90	8
	.	88	0
	+	9	0
	+	97	0
	+	97	21
	+	97	0
	+	98	0
	+	97	0
	+	88	0
	+	88	21
	+	89	0
	+	91	0
	+	97	0
	+	88	0

> ~/Scripts/Genie_test/MyPage/app/resources/books/views/billgatesbooks.jl.html
	*	1579404433	0
	"	10	6
	^	10	7
	.	10	6
	+	10	6

> ~/Scripts/Genie_test/MyPage/routes.jl
	*	1579403703	0
	"	12	48
	^	12	49
	.	12	48
	+	10	0
	+	11	0
	+	13	0
	+	2	20
	+	13	0
	+	12	48

> ~/Scripts/Genie_test/MyPage/MyPage/routes.jl
	*	1579402891	0
	"	9	0
	.	10	0
	+	7	0
	+	9	0
	+	10	0

> ~/.config/nvim/plugin_config/lsp_compile.jl
	*	1579085022	0
	"	8	0
	.	8	0
	+	2	9
	+	22	2
	+	20	0
	+	21	0
	+	15	0
	+	20	0
	+	15	63
	+	15	64
	+	16	0
	+	17	0
	+	18	0
	+	15	0
	+	15	64
	+	19	15
	+	1	9
	+	16	2
	+	14	3
	+	16	0
	+	8	0

> ~/ダウンロード/Conky/startconky.sh
	*	1578306967	0
	"	1	0

> ~/NERD_tree_2
	*	1577847210	0
	"	47	6
	.	1	0
	+	1	0

> ~/Scripts/DotfilesManager/config.toml
	*	1577847207	0
	"	13	0

> ~/Scripts/DotfilesManager/README.md
	*	1577845366	0
	"	17	30
	^	3	21
	.	3	20
	+	15	97
	+	3	20

> ~/Scripts/DotfilesManager/Project.toml
	*	1577843766	0
	"	1	0

> ~/Scripts/DotfilesManager/src/DotfilesManager.jl
	*	1577843763	0
	"	1	0

> ./app/resources/books/views/show_books
	*	1577768471	0
	"	1	0

> app/resources/books/views/show_books
	*	1577768460	0
	"	1	0

> ./app/resources/books/views/show_books.jl.html
	*	1577767010	0
	"	1	0
	^	14	45
	.	14	0
	+	8	40
	+	12	1
	+	14	0

> ~/Scripts/Genie_test/GenieBookShelf/NERD_tree_1
	*	1577766970	0
	"	9	0
	.	1	0
	+	1	0

> ~/Scripts/Genie_test/GenieBookShelf/app/resources/books/BooksController.jl
	*	1577766968	0
	"	19	0
	^	17	45
	.	17	44
	+	18	25
	+	18	17
	+	18	84
	+	18	6
	+	18	10
	+	18	3
	+	2	0
	+	11	3
	+	12	25
	+	2	0
	+	4	0
	+	18	0
	+	17	44

> ~/Scripts/Genie_test/GenieBookShelf/routes.jl
	*	1577765926	0
	"	12	0
	^	2	21
	.	2	20
	+	12	42
	+	2	20

> ~/ダウンロード/Linux_3.x.x_4.x.x_VCP_Driver_Source/Makefile
	*	1577530736	0
	"	1	0

> ~/Documents/memo/jltokaiLT.md
	*	1577349083	0
	"	1	0

> ~/Documents/memo/elf-julia.md
	*	1577349071	0
	"	1	6

> ~/.config/nvim/plugin_config/lsp.jl
	*	1577275381	0
	"	1	0

> ~/.config/nvim/NERD_tree_1
	*	1577275374	0
	"	8	0
	.	1	0
	+	1	0

> ~/zen/lib/zen/std/fmt.zen
	*	1576215377	0
	"	569	7
	e	331	7

> ~/Scripts/exokernel/src/kernel/core/vga_text.zen
	*	1576207355	0
	"	1	0

> /tmp/bash-fc.dlLdsg
	*	1576124908	0
	"	1	26
	^	1	27
	.	1	27
	+	1	27

> /tmp/bash-fc.3C1KOZ
	*	1576041045	0
	"	1	13
	.	1	2
	+	1	2

> ~/anaconda3/bin/2to3
	*	1576036720	0
	"	1	0

> ~/Downloads/juliacon2019-ZFQHDS.ics
	*	1576032526	0
	"	1	0

> ~/Scripts/exokernel/src/kernel/boot/boot.S
	*	1575876664	0
	"	2	13
	^	2	14
	.	2	13
	+	2	13

> ~/Scripts/exokernel/src/kernel/boot/data.S
	*	1575876197	0
	"	6	7
	^	6	8
	.	7	0
	+	7	0

> ~/Scripts/exokernel/src/include/c/myos.h
	*	1575875425	0
	"	15	5
	.	15	5
	+	15	5

> ~/Scripts/exokernel/src/include/c/x86_64.h
	*	1575875238	0
	"	1	0

> ~/Scripts/exokernel/src/include/c/darkhorse.h
	*	1575875224	0
	"	7	1
	^	2	14
	.	2	13
	+	16	0
	+	15	0
	+	1	13
	+	2	13

> /tmp/bash-fc.UB7NTQ
	*	1575708382	0
	"	1	179
	^	1	180
	.	1	179
	+	1	0
	+	1	92
	+	1	0
	+	1	179

> /tmp/bash-fc.vEEWDT
	*	1575708312	0
	"	3	2
	^	2	70
	.	2	69
	+	1	0
	+	3	0
	+	2	66
	+	3	69
	+	2	69

> /tmp/bash-fc.vppJjT
	*	1575707116	0
	"	1	0

> /tmp/bash-fc.SZ5tlR
	*	1575707063	0
	"	1	89
	.	1	89
	+	2	0
	+	1	0
	+	1	89

> /tmp/bash-fc.fO8YES
	*	1575706846	0
	"	1	18
	^	1	19
	.	1	19
	+	2	0
	+	1	0
	+	4	14
	+	2	73
	+	3	73
	+	1	19

> /tmp/bash-fc.MXWIVR
	*	1575706718	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.WQ6spe
	*	1575632950	0
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> /tmp/bash-fc.L46TiW
	*	1575277166	0
	"	1	104
	^	1	105
	.	1	104
	+	1	104

> ~/Scripts/test/TESTFILE
	*	1575245738	0
	"	1	0

> ~/ダウンロード/multiboot2.h
	*	1574852266	0
	"	219	0

> /usr/share/julia/base/c.jl
	*	1574818655	0
	"	126	4

> /tmp/bash-fc.hJYlzn
	*	1573896406	0
	"	1	69
	.	1	69
	+	1	69

> ~/Documents/memo/MIT_exokernel.md
	*	1573717604	0
	"	1	0

> /tmp/bash-fc.H3eV6N
	*	1573525254	0
	"	1	189
	^	1	189
	.	2	0
	+	2	0

> /tmp/bash-fc.FeeVDL
	*	1573525241	0
	"	1	188
	^	1	188
	.	1	188
	+	1	188

> /tmp/bash-fc.GjHR4O
	*	1573525218	0
	"	1	184
	^	1	185
	.	1	184
	+	1	184

> /tmp/bash-fc.OJaCpO
	*	1573525206	0
	"	1	186
	^	1	187
	.	1	186
	+	1	176
	+	1	0
	+	1	186

> ~/Scripts/julia_src/julia_7/deps/libuv.mk
	*	1573124212	0
	"	67	0

> ~/Scripts/julia_src/julia_7/deps/Makefile
	*	1573121522	0
	"	57	0

> ~/Scripts/libuv/include/uv.h
	*	1573120882	0
	"	413	2

> ~/Scripts/libuv/include/uv/unix.h
	*	1573120859	0
	"	270	0

> ~/Scripts/libuv/src/unix/stream.c
	*	1573120706	0
	"	1628	22

> ~/Scripts/libuv/src/unix/internal.h
	*	1573120655	0
	"	207	38

> ~/Scripts/libuv/src/uv-common.h
	*	1573120605	0
	"	1	0

> ~/Scripts/exopc/sys/xok/capability.h
	*	1573035508	0
	"	44	0

> ~/Scripts/exopc/sys/xok/defs.h
	*	1573035298	0
	"	91	0

> ~/Scripts/exopc/sys/xok/desc_decl.h
	*	1573035281	0
	"	40	0

> ~/Scripts/exopc/sys/xok/init.h
	*	1573035259	0
	"	43	0

> ~/Scripts/exopc/sys/xok/disk.h
	*	1573035099	0
	"	95	0

> ~/Scripts/exopc/sys/kern/syscall.c
	*	1573035014	0
	"	320	0

> ~/Scripts/exopc/sys/kern/disk.c
	*	1573034922	0
	"	758	0

> ~/Scripts/julia_tips/.git/MERGE_MSG
	*	1572950477	0
	"	7	11
	^	7	12
	.	7	12
	+	7	12

> /tmp/bash-fc.pyixUw
	*	1572769577	0
	"	1	4
	.	1	0
	+	1	0

> /tmp/bash-fc.GAnBMw
	*	1572769442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> /tmp/bash-fc.2QHkRw
	*	1572769427	0
	"	1	0
	.	2	0
	+	2	0

> /tmp/bash-fc.04xw1v
	*	1572769394	0
	"	1	0

> /tmp/bash-fc.tpYFVx
	*	1572769380	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.xxE2Sy
	*	1572769277	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.A9DpDz
	*	1572768660	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.eDinZw
	*	1572767305	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.4KwGKx
	*	1572766928	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.r05Bdx
	*	1572766711	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.pWwsVL
	*	1572766072	0
	"	1	28
	^	1	29
	.	1	29
	+	1	29

> /tmp/bash-fc.rAXoSh
	*	1572763841	0
	"	1	187
	^	1	165
	.	1	182
	+	1	13
	+	1	182

> ~/Scripts/oauth2.jl
	*	1572671206	0
	"	10	50
	^	10	27
	.	10	50
	+	11	55
	+	10	50

> /tmp/bash-fc.jyIbo7
	*	1572655789	0
	"	4	0
	^	4	0
	.	4	0
	+	1	0
	+	1	38
	+	3	0
	+	2	0
	+	3	0
	+	4	0

> /tmp/bash-fc.UzMEx4
	*	1572655603	0
	"	4	0
	^	4	0
	.	4	0
	+	1	0
	+	1	38
	+	2	0
	+	4	0
	+	3	0
	+	4	0

> ~/test.rs
	*	1572603676	0
	"	1	0

> /usr/share/julia/base/refvalue.jl
	*	1572599873	0
	"	4	0

> /usr/share/julia/base/refpointer.jl
	*	1572599238	0
	"	82	4

> ~/Scripts/julia_src/julia_6/src/ccall.cpp
	*	1572599159	0
	"	61	0

> ~/Scripts/NERD_tree_1
	*	1572599079	0
	"	44	2
	.	1	0
	+	1	0

> ~/Scripts/ccall_doc/ccall_art.md
	*	1572589021	0
	"	1	0
	^	143	59
	.	96	0
	+	140	14
	+	138	34
	+	139	17
	+	140	20
	+	141	51
	+	142	50
	+	139	19
	+	140	21
	+	139	2
	+	140	13
	+	139	14
	+	141	17
	+	143	19
	+	141	25
	+	140	22
	+	142	23
	+	141	25
	+	140	23
	+	141	25
	+	139	24
	+	140	36
	+	139	39
	+	140	54
	+	141	61
	+	140	56
	+	139	41
	+	142	56
	+	143	54
	+	141	61
	+	139	39
	+	140	58
	+	142	54
	+	143	52
	+	142	35
	+	141	26
	+	139	23
	+	140	21
	+	139	25
	+	141	27
	+	143	21
	+	142	1
	+	143	1
	+	142	23
	+	140	15
	+	139	5
	+	141	13
	+	143	24
	+	141	21
	+	139	32
	+	142	60
	+	143	58
	+	96	0

> ~/.xinitrc
	*	1572588820	0
	"	60	0
	^	1	2
	.	3	0
	+	3	0

> ~/Scripts/build_exe_velf/build.sh
	*	1572588781	0
	"	1	0

> ~/.config/i3/config
	*	1572529769	0
	"	172	0
	.	172	0
	+	172	0
	+	171	0
	+	172	0

> ~/Scripts/julia_src/julia_7/test/embedding/Makefile
	*	1572529427	0
	"	1	0
