# ã“ã® viminfo ãƒ•ã‚¡ã‚¤ãƒ«ã¯ Vim 8.1 ã«ã‚ˆã£ã¦ç”Ÿæˆã•ã‚Œã¾ã—ãŸ.
# å¤‰æ›´ã™ã‚‹éš›ã«ã¯ååˆ†æ³¨æ„ã—ã¦ãã ã•ã„!

# Viminfo version
|1,4

# ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«ãŒæ›¸ã‹ã‚ŒãŸæ™‚ã® 'encoding' ã®å€¤
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# æœ€å¾Œã® æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³:
~Msle0/\<text\>

# æœ€å¾Œã® Substitute æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³:
~MSle0~&\~\/Templetes

# æœ€å¾Œã«ç½®æ›ã•ã‚ŒãŸæ–‡å­—åˆ—:
$TEMPDIR

# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):
:wq
|2,0,1569211536,,"wq"
:q
|2,0,1569211456,,"q"
:w
|2,0,1569211455,,"w"
:q!
|2,0,1569209693,,"q!"
:%!xxd
|2,0,1569209614,,"%!xxd"
:!xxd %
|2,0,1569209599,,"!xxd %"
:call expand("/home")
|2,0,1569202336,,"call expand(\"/home\")"
:e shell.jl
|2,0,1569201864,,"e shell.jl"
:'<,'>s/\~\/Templetes/TEMPDIR/g
|2,0,1569201825,,"'<,'>s/\\~\\/Templetes/TEMPDIR/g"
:'<,'>s/~\/Templetes/TEMPDIR/g
|2,0,1569201811,,"'<,'>s/~\\/Templetes/TEMPDIR/g"
:'<,'>s/~\/Templetes/TEMPDIR/
|2,0,1569201789,,"'<,'>s/~\\/Templetes/TEMPDIR/"
:e julia.jl
|2,0,1569201203,,"e julia.jl"
:q:q:q
|2,0,1568985743,,"q:q:q"
:e libsupportinit.c
|2,0,1568983072,,"e libsupportinit.c"
:e libnolibc.a
|2,0,1568983063,,"e libnolibc.a"
:!pwd
|2,0,1568885754,,"!pwd"
:echo expand("%")
|2,0,1568885745,,"echo expand(\"%\")"
:echo $%
|2,0,1568885730,,"echo $%"
:echo %
|2,0,1568885723,,"echo %"
:w ~/Scripts/linker_and_loader/space.lds
|2,0,1568885714,,"w ~/Scripts/linker_and_loader/space.lds"
:echo &filetype
|2,0,1568885499,,"echo &filetype"
:e main.c
|2,0,1568786579,,"e main.c"
:e repl.c
|2,0,1568779232,,"e repl.c"
:!ls
|2,0,1568777662,,"!ls"
:!la
|2,0,1568777659,,"!la"
:bn
|2,0,1568777193,,"bn"
:e ../Makefile
|2,0,1568777153,,"e ../Makefile"
:e ../Makeconf
|2,0,1568777149,,"e ../Makeconf"
:abn
|2,0,1568776285,,"abn"
:we
|2,0,1568776271,,"we"
::bn
|2,0,1568776230,,":bn"
:e dlmalloc.i
|2,0,1568775581,,"e dlmalloc.i"
:43
|2,0,1568705851,,"43"
:e sysimage.mk
|2,0,1568699911,,"e sysimage.mk"
:78
|2,0,1568699880,,"78"
:j
|2,0,1568695573,,"j"
:k
|2,0,1568695568,,"k"
:j\
|2,0,1568695561,,"j\\"
:set filetype=c
|2,0,1568695310,,"set filetype=c"
:! cd .. && ctags -R
|2,0,1568692891,,"! cd .. && ctags -R"
:e ../../solo5/Makeconf
|2,0,1568691852,,"e ../../solo5/Makeconf"
:Q
|2,0,1568537521,,"Q"
:echo &filename
|2,0,1568372167,,"echo &filename"
:echo &fname
|2,0,1568372162,,"echo &fname"
:echo $fname
|2,0,1568372151,,"echo $fname"
:terminal
|2,0,1568371904,,"terminal"
:e dlibc/Makefile
|2,0,1568378967,,"e dlibc/Makefile"
:e ../
|2,0,1568378626,,"e ../"
:e printf.c
|2,0,1568375106,,"e printf.c"
::wq
|2,0,1568372924,,":wq"

# æ¤œç´¢æ–‡å­—åˆ— é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):
? \~\/Templetes
|2,1,1569201825,,"\\~\\/Templetes"
? ~\/Templetes
|2,1,1569201811,,"~\\/Templetes"
?/~\/Templete
|2,1,1569201802,47,"~\\/Templete"
? \<text\>
|2,1,1568885918,,"\\<text\\>"
?/\<text\>
|2,1,1568885914,47,"\\<text\\>"
? \<__etext\>
|2,1,1568885903,,"\\<__etext\\>"
?/text
|2,1,1568885901,47,"text"
?/malloc
|2,1,1568779216,47,"malloc"
? \<NOLIBC_CFLAGS\>
|2,1,1568776548,,"\\<NOLIBC_CFLAGS\\>"
? \<nolibc\>
|2,1,1568776472,,"\\<nolibc\\>"
?/nolibc
|2,1,1568776464,47,"nolibc"
? \<AR\>
|2,1,1568776327,,"\\<AR\\>"
?/\<AR\>
|2,1,1568776320,47,"\\<AR\\>"
?/AR
|2,1,1568776299,47,"AR"
?/SYSDEP
|2,1,1568776214,47,"SYSDEP"
? \<dlmalloc\>
|2,1,1568776053,,"\\<dlmalloc\\>"
?/\<dlmalloc\>
|2,1,1568776025,47,"\\<dlmalloc\\>"
? \<!PREACTION\>
|2,1,1568776017,,"\\<!PREACTION\\>"
?/dlmalloc
|2,1,1568775711,47,"dlmalloc"
? \<sbrk\>
|2,1,1568775708,,"\\<sbrk\\>"
?/\<sbrk\>
|2,1,1568775676,47,"\\<sbrk\\>"
?/\<sbrk\<
|2,1,1568775668,47,"\\<sbrk\\<"
?/sbrk
|2,1,1568775657,47,"sbrk"
? \<sbrk_top\>
|2,1,1568775651,,"\\<sbrk_top\\>"
? \<endif\>
|2,1,1568775522,,"\\<endif\\>"
? \<included\>
|2,1,1568775518,,"\\<included\\>"
?/include
|2,1,1568775512,47,"include"
?/libsupport
|2,1,1568706329,47,"libsupport"
?/:q
|2,1,1568706223,47,":q"
?/support\/lib
|2,1,1568706203,47,"support\\/lib"
?/support/lib
|2,1,1568705905,47,"support/lib"
?/43
|2,1,1568705849,47,"43"
?/libs
|2,1,1568705727,47,"libs"
?/banner
|2,1,1568705672,47,"banner"
?/julia-stdlib
|2,1,1568699774,47,"julia-stdlib"
?/julia-std
|2,1,1568699675,47,"julia-std"
? \<julia\>
|2,1,1568699663,,"\\<julia\\>"
?/s
|2,1,1568699651,47,"s"
? \<JULIA_BUILD_MODE\>
|2,1,1568699250,,"\\<JULIA_BUILD_MODE\\>"
? \<TWO_SIZE_T_SIZES\>
|2,1,1568695808,,"\\<TWO_SIZE_T_SIZES\\>"
? \<chunk2mem\>
|2,1,1568695774,,"\\<chunk2mem\\>"
?/mmap
|2,1,1568695745,47,"mmap"
? ))));
|2,1,1568695732,,"))));"
? )));
|2,1,1568695730,,")));"
? \<mmap_alloc\>
|2,1,1568695677,,"\\<mmap_alloc\\>"
? \<sys_alloc\>
|2,1,1568695663,,"\\<sys_alloc\\>"
?/\<mchunkptr\>
|2,1,1568695484,47,"\\<mchunkptr\\>"
? \<mchunkptr\>
|2,1,1568695447,,"\\<mchunkptr\\>"
? \<malloc_state\>
|2,1,1568694125,,"\\<malloc_state\\>"
?/malloc_state
|2,1,1568694104,47,"malloc_state"

# å¼ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):

# å…¥åŠ›è¡Œ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):

# ãƒ‡ãƒãƒƒã‚°è¡Œ é …ç›®ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®ã¸):

# ãƒ¬ã‚¸ã‚¹ã‚¿:
""0	CHAR	0
	!/.config/nvim/
|3,1,0,0,1,0,1569211487,"!/.config/nvim/"
"1	LINE	0
	/.config/powerline/*
|3,0,1,1,1,0,1569210827,"/.config/powerline/*"
"2	LINE	0
	
|3,0,2,1,1,0,1569210824,""
"3	LINE	0
	!/.config
|3,0,3,1,1,0,1569210631,"!/.config"
"4	LINE	0
	
|3,0,4,1,1,0,1569207490,""
"5	LINE	0
	export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
|3,0,5,1,1,0,1569207489,"export PATH=\"$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH\""
"6	LINE	0
	let s:TEMPDIR=expand("~/Templetes")
|3,0,6,1,1,0,1569202632,"let s:TEMPDIR=expand(\"~/Templetes\")"
"7	LINE	0
		let s:TEMPDIR=expand
|3,0,7,1,1,0,1569202347,"	let s:TEMPDIR=expand"
"8	LINE	0
	let s:TEMPDIR=expand("~/Templetes")
|3,0,8,1,1,0,1569202128,"let s:TEMPDIR=expand(\"~/Templetes\")"
"9	LINE	0
	
|3,0,9,1,1,0,1569201296,""
"a@	CHAR	0
	/€ku
|3,2,10,0,1,0,1567935904,"/€ku"
"m	LINE	0
	CFLAGS = -c -mh -O2 -I$(INCDIR)
	AFLAGS = -c -mh
|3,0,22,1,2,0,1558153443,"CFLAGS = -c -mh -O2 -I$(INCDIR)","AFLAGS = -c -mh"
"-	CHAR	0
	startup.jl
|3,0,36,0,1,0,1569210486,"startup.jl"

# ãƒ•ã‚¡ã‚¤ãƒ«ãƒãƒ¼ã‚¯:
'O  46  0  ~/Scripts/julia_on_solo5/solo5_test/hello.c
|4,79,46,0,1568340483,"~/Scripts/julia_on_solo5/solo5_test/hello.c"
'0  21  26  ~/.gitignore
|4,48,21,26,1569211536,"~/.gitignore"
'1  20  23  ~/.gitignore
|4,49,20,23,1569211511,"~/.gitignore"
'2  20  23  ~/.gitignore
|4,50,20,23,1569211511,"~/.gitignore"
'3  19  29  ~/.gitignore
|4,51,19,29,1569211456,"~/.gitignore"
'4  19  29  ~/.gitignore
|4,52,19,29,1569211456,"~/.gitignore"
'5  19  29  ~/.gitignore
|4,53,19,29,1569211456,"~/.gitignore"
'6  19  29  ~/.gitignore
|4,54,19,29,1569211456,"~/.gitignore"
'7  12  0  ~/.gitignore
|4,55,12,0,1569210838,"~/.gitignore"
'8  12  0  ~/.gitignore
|4,56,12,0,1569210838,"~/.gitignore"
'9  12  0  ~/.gitignore
|4,57,12,0,1569210838,"~/.gitignore"

# ã‚¸ãƒ£ãƒ³ãƒ—ãƒªã‚¹ãƒˆ (æ–°ã—ã„ã‚‚ã®ãŒå…ˆ):
-'  21  26  ~/.gitignore
|4,39,21,26,1569211536,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1569211516,"~/.gitignore"
-'  20  23  ~/.gitignore
|4,39,20,23,1569211511,"~/.gitignore"
-'  20  23  ~/.gitignore
|4,39,20,23,1569211511,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1569211471,"~/.gitignore"
-'  19  29  ~/.gitignore
|4,39,19,29,1569211456,"~/.gitignore"
-'  19  29  ~/.gitignore
|4,39,19,29,1569211456,"~/.gitignore"
-'  19  29  ~/.gitignore
|4,39,19,29,1569211456,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1569211386,"~/.gitignore"
-'  12  0  ~/.gitignore
|4,39,12,0,1569210838,"~/.gitignore"
-'  12  0  ~/.gitignore
|4,39,12,0,1569210838,"~/.gitignore"
-'  12  0  ~/.gitignore
|4,39,12,0,1569210838,"~/.gitignore"
-'  12  0  ~/.gitignore
|4,39,12,0,1569210838,"~/.gitignore"
-'  2  0  ~/.gitignore
|4,39,2,0,1569210835,"~/.gitignore"
-'  2  0  ~/.gitignore
|4,39,2,0,1569210835,"~/.gitignore"
-'  2  0  ~/.gitignore
|4,39,2,0,1569210835,"~/.gitignore"
-'  2  0  ~/.gitignore
|4,39,2,0,1569210835,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1569210832,"~/.gitignore"
-'  23  0  ~/.gitignore
|4,39,23,0,1569210828,"~/.gitignore"
-'  18  0  ~/.gitignore
|4,39,18,0,1569210828,"~/.gitignore"
-'  22  0  ~/.gitignore
|4,39,22,0,1569210828,"~/.gitignore"
-'  22  0  ~/.gitignore
|4,39,22,0,1569210828,"~/.gitignore"
-'  18  0  ~/.gitignore
|4,39,18,0,1569210828,"~/.gitignore"
-'  21  0  ~/.gitignore
|4,39,21,0,1569210828,"~/.gitignore"
-'  18  0  ~/.gitignore
|4,39,18,0,1569210828,"~/.gitignore"
-'  17  0  ~/.gitignore
|4,39,17,0,1569210703,"~/.gitignore"
-'  21  0  ~/.gitignore
|4,39,21,0,1569210703,"~/.gitignore"
-'  17  0  ~/.gitignore
|4,39,17,0,1569210703,"~/.gitignore"
-'  20  0  ~/.gitignore
|4,39,20,0,1569210703,"~/.gitignore"
-'  17  0  ~/.gitignore
|4,39,17,0,1569210703,"~/.gitignore"
-'  17  0  ~/.gitignore
|4,39,17,0,1569210703,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1569210667,"~/.gitignore"
-'  16  0  ~/.gitignore
|4,39,16,0,1569210660,"~/.gitignore"
-'  16  0  ~/.gitignore
|4,39,16,0,1569210660,"~/.gitignore"
-'  16  0  ~/.gitignore
|4,39,16,0,1569210660,"~/.gitignore"
-'  16  0  ~/.gitignore
|4,39,16,0,1569210660,"~/.gitignore"
-'  16  0  ~/.gitignore
|4,39,16,0,1569210660,"~/.gitignore"
-'  16  0  ~/.gitignore
|4,39,16,0,1569210660,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1569210592,"~/.gitignore"
-'  24  9  ~/.gitignore
|4,39,24,9,1569210498,"~/.gitignore"
-'  23  9  ~/.gitignore
|4,39,23,9,1569210498,"~/.gitignore"
-'  22  9  ~/.gitignore
|4,39,22,9,1569210498,"~/.gitignore"
-'  19  9  ~/.gitignore
|4,39,19,9,1569210498,"~/.gitignore"
-'  19  9  ~/.gitignore
|4,39,19,9,1569210498,"~/.gitignore"
-'  18  9  ~/.gitignore
|4,39,18,9,1569210498,"~/.gitignore"
-'  19  9  ~/.gitignore
|4,39,19,9,1569210498,"~/.gitignore"
-'  18  9  ~/.gitignore
|4,39,18,9,1569210498,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1569210415,"~/.gitignore"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"
-'  4  7  /usr/share/julia/base/coreio.jl
|4,39,4,7,1569210379,"/usr/share/julia/base/coreio.jl"

# ãƒ•ã‚¡ã‚¤ãƒ«å†…ãƒãƒ¼ã‚¯ã®å±¥æ­´ (æ–°ã—ã„ã‚‚ã®ã‹ã‚‰å¤ã„ã‚‚ã®):

> ~/.gitignore
	*	1569211535	0
	"	21	26
	^	21	27
	.	21	26
	+	24	9
	+	3	4
	+	2	0
	+	11	0
	+	23	0
	+	24	16
	+	23	0
	+	1	0
	+	2	0
	+	19	29
	+	20	0
	+	19	0
	+	20	23
	+	21	26

> /usr/share/julia/base/coreio.jl
	*	1569210378	0
	"	4	7

> ~/Scripts/linker_and_loader/elf_julia/ELF/src/ELF.jl
	*	1569210161	0
	"	60	2

> ~/.julia/compiled/v1.2/ELF.ji
	*	1569209689	0
	"	474	0
	.	1	0
	+	1	0

> ~/.julia/config/startup.jl
	*	1569209245	0
	"	1	0

> /tmp/bash-fc.BwEDQ0
	*	1569209234	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /mnt/home/sinai/.julia/config/startup.jl
	*	1569209105	0
	"	1	0

> ~/.bashrc
	*	1569207490	0
	"	40	0
	^	10	18
	.	40	0
	+	10	17
	+	40	0

> ~/Templetes/test.sh
	*	1569202929	0
	"	1	0
	^	4	0
	.	1	0
	+	3	0
	+	4	0
	+	2	0
	+	1	0

> ~/.vimrc
	*	1569202676	0
	"	54	42
	^	54	43
	.	54	43
	+	57	0
	+	47	22
	+	52	36
	+	55	0
	+	53	42
	+	54	34
	+	48	34
	+	52	0
	+	54	38
	+	48	0
	+	48	18
	+	49	0
	+	54	30
	+	49	0
	+	48	34
	+	52	22
	+	54	22
	+	48	0
	+	52	32
	+	53	33
	+	54	43

> ~/Templetes/test.jl
	*	1569201997	0
	"	1	0

> ~/Templetes/shell.sh
	*	1569201984	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/Templetes/shell.jl
	*	1569201865	0
	"	1	0

> ~/Templetes/julia.jl
	*	1569201226	0
	"	3	0
	^	3	0
	.	3	0
	+	1	11
	+	3	0

> ~/Templetes/.vimrc
	*	1569200872	0
	"	1	0

> ~/Templetes/c.c
	*	1569200858	0
	"	8	0
	^	8	1
	.	8	0
	+	8	0

> ~/Scripts/julia_on_solo5/julia_solo5/Makefile
	*	1568985745	0
	"	11	0
	^	12	37
	.	12	36
	+	21	3
	+	21	41
	+	21	0
	+	20	0
	+	21	0
	+	23	0
	+	26	0
	+	21	11
	+	21	0
	+	21	30
	+	21	0
	+	25	10
	+	24	8
	+	24	0
	+	24	16
	+	25	10
	+	23	33
	+	21	0
	+	19	12
	+	24	0
	+	25	10
	+	24	0
	+	25	10
	+	24	33
	+	23	33
	+	36	12
	+	36	0
	+	24	6
	+	25	10
	+	24	0
	+	27	0
	+	19	0
	+	36	0
	+	15	0
	+	13	0
	+	15	21
	+	27	0
	+	24	0
	+	19	0
	+	15	0
	+	24	0
	+	30	0
	+	25	39
	+	15	0
	+	34	0
	+	33	0
	+	34	12
	+	14	14
	+	15	0
	+	14	0
	+	32	35
	+	29	36
	+	25	67
	+	13	8
	+	3	3
	+	4	2
	+	5	2
	+	6	3
	+	8	8
	+	11	8
	+	10	13
	+	13	0
	+	18	0
	+	25	81
	+	23	24
	+	32	24
	+	9	0
	+	7	0
	+	1	0
	+	8	10
	+	5	21
	+	17	0
	+	4	138
	+	25	60
	+	4	138
	+	25	97
	+	8	64
	+	12	58
	+	26	56
	+	25	17
	+	12	36

> ~/Scripts/julia_on_solo5/julia_solo5/libsupportinit.c
	*	1568983076	0
	"	9	0

> ~/Scripts/julia_on_solo5/julia_solo5/libnolibc.a
	*	1568983063	0
	"	1	0

> ~/Scripts/julia_on_solo5/julia_solo5/ios.c
	*	1568983059	0
	"	10	0

> /tmp/bash-fc.aZ5gU2
	*	1568983054	0
	"	3	0
	^	3	0
	.	2	1
	+	2	1

> ~/Scripts/julia_on_solo5/julia_solo5/ios.
	*	1568982919	0
	"	1	0

> ~/Scripts/ocaml-freestanding/Makefile
	*	1568982692	0
	"	21	0

> ~/Scripts/julia_on_solo5/julia_solo5/NERD_tree_1
	*	1568982689	0
	"	17	0
	.	1	0
	+	1	0

> ~/Scripts/linker_and_loader/elf_julia/ELF/sample/elfdump64.jl
	*	1568981870	0
	"	80	5
	^	80	6
	.	80	5
	+	1	0
	+	2	0
	+	79	0
	+	1	0
	+	80	5

> ~/.julia/packages/PackageCompiler/CJQcs/examples/hello.jl
	*	1568977028	0
	"	3	0

> ~/.julia/packages/PackageCompiler/CJQcs/examples/program.c
	*	1568977020	0
	"	54	0

> ~/Scripts/julia_src/julia/NERD_tree_1
	*	1568975813	0
	"	5	0
	.	1	0
	+	1	0

> ~/Scripts/hello.c
	*	1568971986	0
	"	7	0
	^	7	0
	.	6	1
	+	6	1

> ~/.bashra
	*	1568971592	0
	"	1	0

> ~/.bashr
	*	1568971587	0
	"	1	0

> ~/Music/bgmlist
	*	1568967359	0
	"	14	233
	^	14	234
	.	14	233
	+	1	49
	+	14	233

> ~/Scripts/linker_and_loader/loader/loader.c
	*	1568965745	0
	"	1	0
	^	1	0

> ~/Scripts/linker_and_loader/loader/chflg.c
	*	1568886461	0
	"	8	0
	^	8	0
	.	7	21
	+	7	21

> ~/Scripts/linker_and_loader/space.lds
	*	1568885986	0
	"	56	16
	^	56	17
	.	56	16
	+	56	16

> ~/Scripts/linker_and_loader/*.x
	*	1568885831	0
	"	1	0

> /usr/lib/ldscripts/elf_x86_64.x
	*	1568885756	0
	"	55	2

> ~/Scripts/linker_and_loader/sharedlib/main.c
	*	1568787245	0
	"	14	1
	.	13	0
	+	11	24
	+	11	41
	+	12	42
	+	12	50
	+	13	31
	+	16	0
	+	13	0

> ~/Scripts/linker_and_loader/sharedlib/sample.c
	*	1568786572	0
	"	24	0
	^	24	1
	.	24	0
	+	5	21
	+	4	15
	+	6	20
	+	11	43
	+	12	0
	+	12	42
	+	13	0
	+	14	34
	+	16	0
	+	4	6
	+	15	56
	+	24	0

> ~/Scripts/julia_on_solo5/julia_solo5/repl.c
	*	1568779613	0
	"	14	20
	^	14	21
	.	14	20
	+	77	0
	+	142	0
	+	163	0
	+	186	0
	+	185	0
	+	8	0
	+	9	0
	+	16	0
	+	29	0
	+	35	0
	+	40	0
	+	44	0
	+	144	51
	+	145	0
	+	163	0
	+	145	1
	+	184	0
	+	15	18
	+	156	20
	+	156	0
	+	155	36
	+	149	0
	+	154	26
	+	148	27
	+	184	0
	+	15	19
	+	184	42
	+	184	37
	+	184	25
	+	184	35
	+	184	0
	+	184	44
	+	184	61
	+	146	3
	+	184	33
	+	184	16
	+	3	0
	+	15	0
	+	1	0
	+	15	19
	+	184	0
	+	184	36
	+	184	47
	+	15	0
	+	184	0
	+	184	24
	+	184	44
	+	13	18
	+	184	14
	+	184	11
	+	184	20
	+	184	3
	+	184	60
	+	184	16
	+	184	0
	+	184	3
	+	184	20
	+	184	3
	+	184	41
	+	184	0
	+	184	17
	+	184	14
	+	184	20
	+	13	0
	+	15	0
	+	13	0
	+	184	0
	+	184	23
	+	12	0
	+	15	0
	+	12	0
	+	184	0
	+	183	18
	+	183	0
	+	181	8
	+	180	9
	+	183	0
	+	182	11
	+	12	0
	+	14	20

> ~/Scripts/julia_on_solo5/julia_solo5/nolibc/include/stdlib.h
	*	1568779225	0
	"	8	6

> ~/Scripts/julia_on_solo5/julia_solo5/repl.
	*	1568778815	0
	"	1	0

> ~/Scripts/julia_on_solo5/julia_solo5/dlibc/Makefile
	*	1568777974	0
	"	9	13
	^	9	14
	.	9	13
	+	1	22
	+	5	0
	+	5	10
	+	5	1
	+	2	22
	+	5	6
	+	3	55
	+	4	0
	+	5	17
	+	6	20
	+	5	8
	+	7	1
	+	9	0
	+	8	22
	+	9	4
	+	3	65
	+	8	11
	+	5	9
	+	9	13

> ~/Scripts/ocaml-freestanding/nolibc/Makefile
	*	1568777283	0
	"	4	0
	^	2	264
	.	4	0
	+	10	0
	+	11	0
	+	3	0
	+	4	32
	+	28	0
	+	1	20
	+	3	0
	+	2	0
	+	3	30
	+	3	0
	+	3	73
	+	5	0
	+	4	0
	+	3	20
	+	2	247
	+	3	36
	+	2	264
	+	3	0
	+	4	0

> ~/Scripts/ocaml-freestanding/Makeconf
	*	1568777149	0
	"	1	0

> ~/Scripts/ocaml-freestanding/nolibc/dlmalloc.i
	*	1568776053	0
	"	5185	10
	^	2253	16
	.	4606	0
	+	6283	0
	+	6282	0
	+	135	0
	+	1	0
	+	2253	0
	+	4605	161
	+	4606	0

> ~/Scripts/ocaml-freestanding/nolibc/sysdeps_solo5.c
	*	1568775573	0
	"	159	0
	^	97	1
	.	97	0
	+	100	0
	+	97	0

> ~/Scripts/ocaml-freestanding/nolibc/dtoa.c
	*	1568775522	0
	"	6227	1

> ~/Scripts/ocaml-freestanding/NERD_tree_1
	*	1568775488	0
	"	14	0
	.	1	0
	+	1	0

> ~/Documents/memo/uniguard.md
	*	1568723323	0
	"	9	0
	^	6	43
	.	8	9
	+	7	0
	+	3	38
	+	7	38
	+	4	0
	+	6	40
	+	8	9

> /usr/share/vim/vim81/doc/help.txt
	*	1568722487	0
	"	1	0

> ~/NERD_tree_1
	*	1568722065	0
	"	2	0
	.	1	0
	+	1	0

> ~/.config/i3/config
	*	1568722005	0
	"	73	12
	^	70	26
	.	73	12
	+	187	0
	+	184	0
	+	173	9
	+	173	39
	+	173	21
	+	173	0
	+	171	55
	+	173	0
	+	173	20
	+	173	0
	+	70	21
	+	73	13
	+	70	0
	+	73	12

> ~/Scripts/minix/Makefile
	*	1568714911	0
	"	514	1

> ~/Scripts/julia_src/julia/src/flisp/print.c
	*	1568707067	0
	"	818	0

> ~/Scripts/julia_src/julia/src/uv_constants.h
	*	1568706893	0
	"	1	0

> ~/Scripts/julia_src/julia/contrib/julia-config.jl
	*	1568706808	0
	"	1	0

> ~/Scripts/julia_src/julia/Makefile
	*	1568706333	0
	"	1	0

> ~/Scripts/julia_src/julia/Make
	*	1568705838	0
	"	1	0

> ~/Scripts/julia_src/julia/src/Makefile
	*	1568705745	0
	"	222	20

> ~/Scripts/julia_src/julia/base/boot.jl
	*	1568705672	0
	"	1	0

> ~/Scripts/julia_src/julia/src/gc.c
	*	1568705569	0
	"	1	0

> ~/Scripts/julia_src/julia/src/gf.c
	*	1568705557	0
	"	1	0

> ~/Scripts/julia_src/julia/src/init.c
	*	1568705549	0
	"	1	0

> ~/Scripts/julia_src/julia/src/interpreter.c
	*	1568705542	0
	"	1	0

> ~/Scripts/julia_src/julia/src/toplevel.c
	*	1568705502	0
	"	324	12

> ~/Scripts/julia_src/julia/src/julia_flisp.boot
	*	1568705388	0
	"	1	0

> ~/Scripts/julia_src/julia/contrib/vagrant/Vagrantfile
	*	1568705292	0
	"	51	0

> ~/Scripts/julia/julia/base/strings/basic.jl
	*	1568704852	0
	"	173	0

> ~/Scripts/julia/julia/etc/startup.jl
	*	1568704098	0
	"	1	0

> /tmp/bash-fc.yYstZX
	*	1568702258	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/Scripts/seccamp2019-nfs/udp_client.jl
	*	1568701604	0
	"	1	0

> ~/Scripts/julia/julia/Makefile
	*	1568701457	0
	"	61	0

> ~/Scripts/julia/julia/Make
	*	1568701445	0
	"	1	0

> ~/Scripts/julia/sysimage.mk
	*	1568699947	0
	"	55	0
	.	55	0
	+	55	0

> ~/Scripts/julia/Makefile
	*	1568699901	0
	"	78	10
	^	6	1
	.	62	0
	+	6	0
	+	1	0
	+	77	18
	+	526	27
	+	62	0

> ~/Scripts/julia/Makef
	*	1568699638	0
	"	1	0

> ~/Scripts/julia/Make
	*	1568699199	0
	"	1	0

> ~/Scripts/ocaml-freestanding/m
	*	1568696047	0
	"	1	0

> ~/Scripts/solo5/Makeconf
	*	1568691859	0
	"	11	0

> ~/Scripts/julia_on_solo5/julia_solo5/M
	*	1568378858	0
	"	1	0

> ~/Scripts/julia_on_solo5/julia_solo5/dlibc/NERD_tree_1
	*	1568378644	0
	"	11	0
	^	1	0
	.	1	0
	+	1	0

> ~/Scripts/julia_on_solo5/julia_solo5/dlibc/re
	*	1568377776	0
	"	1	0

> ~/Scripts/julia_on_solo5/julia_solo5/dlibc/interfaces.c
	*	1568377770	0
	"	1	0
	^	2	0
	.	2	0
	+	9	29
	+	9	16
	+	9	0
	+	7	6
	+	2	0

> ~/Scripts/julia_on_solo5/julia_solo5/printf.c
	*	1568375114	0
	"	38	0
	^	39	23
	.	39	22
	+	1	19
	+	59	1
	+	61	0
	+	38	14
	+	39	12
	+	39	20
	+	39	22

> ~/Scripts/musl-1.1.23/src/stdio/vfprintf.c
	*	1568373713	0
	"	487	2

> ~/Scripts/julia_on_solo5/julia_solo5/sprintf.c
	*	1568372357	0
	"	1	0
	^	1	0
	.	59	1
	+	59	1

> ~/Scripts/musl-1.1.23/include/stdarg.h
	*	1568372265	0
	"	14	0

> ~/Scripts/musl-1.1.23/arch/aarch64/bits/alltypes.h.in
	*	1568372100	0
	"	5	0

> ~/Scripts/musl-1.1.23/src/stdio/vsnprintf.c
	*	1568372055	0
	"	54	8

> ~/Scripts/musl-1.1.23/src/stdio/vsprintf.c
	*	1568371974	0
	"	6	8

> ~/Scripts/musl-1.1.23/src/stdio/sprintf.c
	*	1568371969	0
	"	9	7

> ~/Scripts/julia_on_solo5/julia_solo5/Mm
	*	1568371610	0
	"	1	0

> ~/Scripts/julia_on_solo5/julia_solo5/malloc.c
	*	1568370993	0
	"	1	0
	^	1	25
	.	1	24
	+	11	0
	+	43	1
	+	43	0
	+	13	4
	+	43	1
	+	13	29
	+	14	0
	+	43	1
	+	43	0
	+	11	14
	+	7	6
	+	11	9
	+	7	1
	+	7	0
	+	11	0
	+	7	24
	+	7	11
	+	43	0
	+	14	0
	+	43	10
	+	11	0
	+	11	16
	+	11	1
	+	11	0
	+	43	0
	+	43	11
	+	43	0
	+	43	29
	+	43	14
	+	43	26
	+	11	0
	+	43	0
	+	43	21
	+	43	0
	+	43	7
	+	43	4
	+	11	0
	+	43	13
	+	43	31
	+	43	7
	+	7	0
	+	43	4
	+	43	23
	+	43	4
	+	41	0
	+	43	12
	+	44	0
	+	29	18
	+	22	18
	+	9	9
	+	46	0
	+	43	0
	+	44	0
	+	42	0
	+	46	0
	+	48	0
	+	46	1
	+	47	0
	+	48	16
	+	49	0
	+	51	0
	+	56	0
	+	57	0
	+	58	0
	+	60	0
	+	61	0
	+	62	0
	+	68	11
	+	64	37
	+	71	0
	+	72	0
	+	73	0
	+	75	11
	+	78	0
	+	79	0
	+	85	0
	+	87	10
	+	89	0
	+	91	10
	+	9	0
	+	84	29
	+	9	36
	+	18	9
	+	17	5
	+	18	5
	+	48	19
	+	18	15
	+	10	10
	+	9	9
	+	38	13
	+	24	0
	+	9	9
	+	25	48
	+	33	0
	+	2	0
	+	36	27
	+	25	30
	+	50	9
	+	10	22
	+	1	24
	e	29	21

> ~/Scripts/NERD_tree_2
	*	1568370387	0
	"	176	9
	.	1	0
	+	1	0

> ~/Scripts/NERD_tree_1
	*	1568370349	0
	"	158	7
	.	1	0
	+	1	0

> ~/Scripts/julia_on_solo5/solo5_test/Makefile
	*	1568351089	0
	"	3	0
	^	2	34
	.	2	33
	+	2	33

> /mnt/projects/09_day/harib06d/bootpack.c
	*	1568350527	0
	"	37	0
	^	20	47
	.	20	0
	+	20	0

> ~/Scripts/minix/minix/servers/vm/alloc.c
	*	1568349912	0
	"	357	16
	^	328	17
	.	328	16
	+	332	13
	+	328	16

> ~/Scripts/solo5/include/solo5/solo5.h
	*	1568349855	0
	"	107	0
