# この viminfo ファイルは Vim 8.1 によって生成されました.
# 変更する際には十分注意してください!

# Viminfo version
|1,4

# このファイルが書かれた時の 'encoding' の値
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 最後の 検索パターン:
~MSle0~/lock

# 最後の Substitute 検索パターン:
~MSle0&return

# 最後に置換された文字列:
$return 0

# コマンドライン 項目の履歴 (新しいものから古いものへ):
:w
|2,0,1565481001,,"w"
:wq
|2,0,1565421075,,"wq"
:terminal
|2,0,1565421006,,"terminal"
:q
|2,0,1565420818,,"q"
:PrevimOpen
|2,0,1565269771,,"PrevimOpen"
:bnext
|2,0,1565269660,,"bnext"
:e ~/.vimrc
|2,0,1565267340,,"e ~/.vimrc"
:message
|2,0,1565267169,,"message"
:34
|2,0,1565262377,,"34"
:jjjjjjjjjjjjjjjj
|2,0,1565261948,,"jjjjjjjjjjjjjjjj"
:e .xinitrc
|2,0,1565261815,,"e .xinitrc"
:!compton
|2,0,1565261586,,"!compton"
:call dein#update()
|2,0,1565236245,,"call dein#update()"
:call dein#install()
|2,0,1565236203,,"call dein#install()"
:e ~/.config/tomls
|2,0,1565236104,,"e ~/.config/tomls"
:e ~/.cache/dein/repos/github.com/
|2,0,1565235538,,"e ~/.cache/dein/repos/github.com/"
:q!
|2,0,1565233193,,"q!"
:e ~/.config/nvim
|2,0,1565146098,,"e ~/.config/nvim"
:help LanguageClient
|2,0,1565144338,,"help LanguageClient"
:e ~/.cache/dein/repos/github.com/autozimu/
|2,0,1565144283,,"e ~/.cache/dein/repos/github.com/autozimu/"
:Unite dein
|2,0,1565143736,,"Unite dein"
:h LanguageClient-neovim
|2,0,1565143712,,"h LanguageClient-neovim"
:q4
|2,0,1565143573,,"q4"
:w! Scripts/practices/harmoney.c
|2,0,1564925177,,"w! Scripts/practices/harmoney.c"
:w Scripts/practices/harmoney.c
|2,0,1564924959,,"w Scripts/practices/harmoney.c"
:e .
|2,0,1564765643,,"e ."
:imu
|2,0,1564764698,,"imu"
:.q!
|2,0,1564754826,,".q!"
:Q
|2,0,1564754823,,"Q"
:q1
|2,0,1564754821,,"q1"
:h verbose
|2,0,1564673429,,"h verbose"
:?verbose
|2,0,1564673421,,"?verbose"
:verbose all
|2,0,1564673406,,"verbose all"
:verbose 
|2,0,1564673397,,"verbose "
:verbose
|2,0,1564673387,,"verbose"
:verbose
|2,0,1564673381,,"verbose"
:source ~/.vimrc
|2,0,1564673333,,"source ~/.vimrc"
:vim ~/.vim
|2,0,1564673126,,"vim ~/.vim"
:h /
|2,0,1564669553,,"h /"
:e ~/.bashrc
|2,0,1564223565,,"e ~/.bashrc"
:PrevimOpe
|2,0,1564082304,,"PrevimOpe"
:echo &filetype
|2,0,1564080895,,"echo &filetype"
:set &filetype
|2,0,1564080882,,"set &filetype"
:au filetypedetect
|2,0,1564080807,,"au filetypedetect"
:e .bash_profile
|2,0,1563712031,,"e .bash_profile"
:e ~/.config/powerline
|2,0,1563700378,,"e ~/.config/powerline"
:e ~/.inputrc
|2,0,1563525404,,"e ~/.inputrc"
:e ~/.vim/vim.toml
|2,0,1563440806,,"e ~/.vim/vim.toml"
:e ~/.config
|2,0,1563440516,,"e ~/.config"
:%s/return/return 0/g
|2,0,1562997699,,"%s/return/return 0/g"

# 検索文字列 項目の履歴 (新しいものから古いものへ):
?/lock
|2,1,1565420807,47,"lock"
? \<STDLIBS_LINK_TARGETS\>
|2,1,1565385881,,"\\<STDLIBS_LINK_TARGETS\\>"
?/gg
|2,1,1565269737,47,"gg"
?/nvim
|2,1,1565269730,47,"nvim"
?/.config
|2,1,1565269725,47,".config"
?/config
|2,1,1565269621,47,"config"
? \<gitconfig\>
|2,1,1565269614,,"\\<gitconfig\\>"
?/.xinit
|2,1,1565262482,47,".xinit"
?/confi
|2,1,1565262459,47,"confi"
?/con
|2,1,1565262455,47,"con"
?/i3
|2,1,1565261262,47,"i3"
? \<background\>
|2,1,1565261153,,"\\<background\\>"
?/background
|2,1,1565261132,47,"background"
?/\<blue\>
|2,1,1565260975,47,"\\<blue\\>"
? \<blue\>
|2,1,1565260970,,"\\<blue\\>"
?/-b
|2,1,1565260966,47,"-b"
? \<vsync\>
|2,1,1565260866,,"\\<vsync\\>"
?/vsyn
|2,1,1565260854,47,"vsyn"
? \<Comment\>
|2,1,1565235736,,"\\<Comment\\>"
?/comment
|2,1,1565235572,47,"comment"
? \<colors\>
|2,1,1565235469,,"\\<colors\\>"
?/color
|2,1,1565235467,47,"color"
?/font[]
|2,1,1565229278,47,"font[]"
?/virtual
|2,1,1565014719,47,"virtual"
? \<jl_compile_all_defs\>
|2,1,1564765851,,"\\<jl_compile_all_defs\\>"
?/JULIA_PRECOMPILE
|2,1,1564765574,47,"JULIA_PRECOMPILE"
? \<JULIA_PRECOMPILE\>
|2,1,1564765526,,"\\<JULIA_PRECOMPILE\\>"
? \<sysimg_builder\>
|2,1,1564765489,,"\\<sysimg_builder\\>"
?/list
|2,1,1564765362,47,"list"
?/dict
|2,1,1564765354,47,"dict"
?/di
|2,1,1564765124,47,"di"
?/Dict
|2,1,1564765065,47,"Dict"
?/imu
|2,1,1564764702,47,"imu"
?/imm
|2,1,1564764695,47,"imm"
?/pointer
|2,1,1564764666,47,"pointer"
?/type
|2,1,1564764615,47,"type"
?/dic
|2,1,1564764558,47,"dic"
?/im
|2,1,1564764548,47,"im"
?/Ne
|2,1,1564752089,47,"Ne"
? verbose
|2,1,1564673421,,"verbose"
??main(
|2,1,1564669767,63,"main("
?/main(
|2,1,1564669759,47,"main("
?/main()
|2,1,1564669693,47,"main()"
?/mainn
|2,1,1564669686,47,"mainn"
??main
|2,1,1564669662,63,"main"
??main()
|2,1,1564669649,63,"main()"
?//main()
|2,1,1564669640,47,"/main()"
?/main
|2,1,1564669527,47,"main"
?/repl
|2,1,1564669486,47,"repl"
?/wine
|2,1,1564219112,47,"wine"

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# デバッグ行 項目の履歴 (新しいものから古いものへ):

# レジスタ:
"0	CHAR	0
	
	[[plugins]]
	repo = 'tpope/vim-markdown'
	on_ft = 'markdown'
	hook_add = '''
	let g:markdown_fenced_languages = ['html', 'python', 'bash=sh']
	let g:markdown_minlines = 100
	'''
	
	[[plugins]]
	repo = 'previm/previm'
	on_ft = 'markdown'
	hook_add = "let g:previm_open_cmd = 'firefox'"
	
	
|3,0,0,0,15,0,1565269654,"","[[plugins]]","repo = 'tpope/vim-markdown'","on_ft = 'markdown'","hook_add = '''","let g:markdown_fenced_languages = ['html', 'python', 'bash=sh']","let g:markdown_minlines = 100","'''","","[[plugins]]","repo = 'previm/previm'","on_ft = 'markdown'","hook_add = \"let g:previm_open_cmd = 'firefox'\"","",""
"1	LINE	0
	(機能を削ろうか?)  
|3,0,1,1,1,0,1565309915,"(機能を削ろうか?)  "
"2	LINE	0
	* ↑ 依 存 関 係 が 多 す ぎ
|3,0,2,1,1,0,1565309911,"* ↑ 依 存 関 係 が 多 す ぎ"
"3	LINE	0
	
|3,0,3,1,1,0,1565269670,""
"4	LINE	0
	compton &
|3,0,4,1,1,0,1565262488,"compton &"
"5	LINE	0
	    "name = 'Urxvt'",
|3,0,5,1,1,0,1565262288,"    \"name = 'Urxvt'\","
"6	LINE	0
	#compton
|3,0,6,1,1,0,1565261808,"#compton"
"7	LINE	0
	exec --no-start-id compton 
|3,0,7,1,1,0,1565261807,"exec --no-start-id compton "
"8	LINE	0
		helper = store
|3,0,8,1,1,0,1565233980,"	helper = store"
"9	LINE	0
	[credential]
|3,0,9,1,1,0,1565233980,"[credential]"
"m	LINE	0
	CFLAGS = -c -mh -O2 -I$(INCDIR)
	AFLAGS = -c -mh
|3,0,22,1,2,0,1558153443,"CFLAGS = -c -mh -O2 -I$(INCDIR)","AFLAGS = -c -mh"
""-	CHAR	0
	8
|3,1,36,0,1,0,1565480996,"8"

# ファイルマーク:
'0  414  12  ~/.config/dunst/dunstrc
|4,48,414,12,1565481079,"~/.config/dunst/dunstrc"
'1  190  58  ~/.config/i3/config
|4,49,190,58,1565421075,"~/.config/i3/config"
'2  190  60  ~/.config/i3/config
|4,50,190,60,1565421032,"~/.config/i3/config"
'3  190  8  ~/.config/i3/config
|4,51,190,8,1565420818,"~/.config/i3/config"
'4  190  8  ~/.config/i3/config
|4,52,190,8,1565420818,"~/.config/i3/config"
'5  30  0  ~/Scripts/julia/stdlib/Makefile
|4,53,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
'6  1  0  ~/memo/test.md
|4,54,1,0,1565384761,"~/memo/test.md"
'7  1  0  ~/testmd
|4,55,1,0,1565384743,"~/testmd"
'8  28  56  ~/.config/nvim/tomls/dein_lazy.toml
|4,56,28,56,1565382424,"~/.config/nvim/tomls/dein_lazy.toml"
'9  1  0  ~/Scripts/julia-unikernel.md
|4,57,1,0,1565382356,"~/Scripts/julia-unikernel.md"

# ジャンプリスト (新しいものが先):
-'  414  12  ~/.config/dunst/dunstrc
|4,39,414,12,1565481079,"~/.config/dunst/dunstrc"
-'  89  0  ~/.config/dunst/dunstrc
|4,39,89,0,1565480964,"~/.config/dunst/dunstrc"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1565480916,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1565480914,"~/NERD_tree_1"
-'  190  58  ~/.config/i3/config
|4,39,190,58,1565421075,"~/.config/i3/config"
-'  190  58  ~/.config/i3/config
|4,39,190,58,1565421075,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1565421058,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1565421058,"~/.config/i3/config"
-'  190  60  ~/.config/i3/config
|4,39,190,60,1565421032,"~/.config/i3/config"
-'  190  60  ~/.config/i3/config
|4,39,190,60,1565421032,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1565420977,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1565420977,"~/.config/i3/config"
-'  190  8  ~/.config/i3/config
|4,39,190,8,1565420818,"~/.config/i3/config"
-'  190  8  ~/.config/i3/config
|4,39,190,8,1565420818,"~/.config/i3/config"
-'  53  25  ~/.config/i3/config
|4,39,53,25,1565420813,"~/.config/i3/config"
-'  53  25  ~/.config/i3/config
|4,39,53,25,1565420813,"~/.config/i3/config"
-'  53  25  ~/.config/i3/config
|4,39,53,25,1565420813,"~/.config/i3/config"
-'  53  25  ~/.config/i3/config
|4,39,53,25,1565420813,"~/.config/i3/config"
-'  53  25  ~/.config/i3/config
|4,39,53,25,1565420813,"~/.config/i3/config"
-'  53  25  ~/.config/i3/config
|4,39,53,25,1565420813,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1565420807,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1565420807,"~/.config/i3/config"
-'  30  0  ~/Scripts/julia/stdlib/Makefile
|4,39,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
-'  30  0  ~/Scripts/julia/stdlib/Makefile
|4,39,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
-'  30  0  ~/Scripts/julia/stdlib/Makefile
|4,39,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
-'  30  0  ~/Scripts/julia/stdlib/Makefile
|4,39,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
-'  30  0  ~/Scripts/julia/stdlib/Makefile
|4,39,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
-'  30  0  ~/Scripts/julia/stdlib/Makefile
|4,39,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
-'  30  0  ~/Scripts/julia/stdlib/Makefile
|4,39,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
-'  30  0  ~/Scripts/julia/stdlib/Makefile
|4,39,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
-'  30  0  ~/Scripts/julia/stdlib/Makefile
|4,39,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
-'  30  0  ~/Scripts/julia/stdlib/Makefile
|4,39,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
-'  30  0  ~/Scripts/julia/stdlib/Makefile
|4,39,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
-'  30  0  ~/Scripts/julia/stdlib/Makefile
|4,39,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
-'  30  0  ~/Scripts/julia/stdlib/Makefile
|4,39,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
-'  30  0  ~/Scripts/julia/stdlib/Makefile
|4,39,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
-'  30  0  ~/Scripts/julia/stdlib/Makefile
|4,39,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
-'  30  0  ~/Scripts/julia/stdlib/Makefile
|4,39,30,0,1565385911,"~/Scripts/julia/stdlib/Makefile"
-'  33  49  ~/Scripts/julia/stdlib/Makefile
|4,39,33,49,1565385881,"~/Scripts/julia/stdlib/Makefile"
-'  33  49  ~/Scripts/julia/stdlib/Makefile
|4,39,33,49,1565385881,"~/Scripts/julia/stdlib/Makefile"
-'  33  49  ~/Scripts/julia/stdlib/Makefile
|4,39,33,49,1565385881,"~/Scripts/julia/stdlib/Makefile"
-'  33  49  ~/Scripts/julia/stdlib/Makefile
|4,39,33,49,1565385881,"~/Scripts/julia/stdlib/Makefile"
-'  33  49  ~/Scripts/julia/stdlib/Makefile
|4,39,33,49,1565385881,"~/Scripts/julia/stdlib/Makefile"
-'  33  49  ~/Scripts/julia/stdlib/Makefile
|4,39,33,49,1565385881,"~/Scripts/julia/stdlib/Makefile"
-'  33  49  ~/Scripts/julia/stdlib/Makefile
|4,39,33,49,1565385881,"~/Scripts/julia/stdlib/Makefile"
-'  33  49  ~/Scripts/julia/stdlib/Makefile
|4,39,33,49,1565385881,"~/Scripts/julia/stdlib/Makefile"
-'  33  49  ~/Scripts/julia/stdlib/Makefile
|4,39,33,49,1565385881,"~/Scripts/julia/stdlib/Makefile"
-'  33  49  ~/Scripts/julia/stdlib/Makefile
|4,39,33,49,1565385881,"~/Scripts/julia/stdlib/Makefile"
-'  33  49  ~/Scripts/julia/stdlib/Makefile
|4,39,33,49,1565385881,"~/Scripts/julia/stdlib/Makefile"
-'  33  49  ~/Scripts/julia/stdlib/Makefile
|4,39,33,49,1565385881,"~/Scripts/julia/stdlib/Makefile"
-'  33  49  ~/Scripts/julia/stdlib/Makefile
|4,39,33,49,1565385881,"~/Scripts/julia/stdlib/Makefile"
-'  33  49  ~/Scripts/julia/stdlib/Makefile
|4,39,33,49,1565385881,"~/Scripts/julia/stdlib/Makefile"
-'  33  49  ~/Scripts/julia/stdlib/Makefile
|4,39,33,49,1565385881,"~/Scripts/julia/stdlib/Makefile"
-'  33  49  ~/Scripts/julia/stdlib/Makefile
|4,39,33,49,1565385881,"~/Scripts/julia/stdlib/Makefile"
-'  40  0  ~/Scripts/julia/NERD_tree_1
|4,39,40,0,1565385795,"~/Scripts/julia/NERD_tree_1"
-'  40  0  ~/Scripts/julia/NERD_tree_1
|4,39,40,0,1565385795,"~/Scripts/julia/NERD_tree_1"
-'  40  0  ~/Scripts/julia/NERD_tree_1
|4,39,40,0,1565385795,"~/Scripts/julia/NERD_tree_1"
-'  40  0  ~/Scripts/julia/NERD_tree_1
|4,39,40,0,1565385795,"~/Scripts/julia/NERD_tree_1"
-'  40  0  ~/Scripts/julia/NERD_tree_1
|4,39,40,0,1565385795,"~/Scripts/julia/NERD_tree_1"
-'  40  0  ~/Scripts/julia/NERD_tree_1
|4,39,40,0,1565385795,"~/Scripts/julia/NERD_tree_1"
-'  40  0  ~/Scripts/julia/NERD_tree_1
|4,39,40,0,1565385795,"~/Scripts/julia/NERD_tree_1"
-'  40  0  ~/Scripts/julia/NERD_tree_1
|4,39,40,0,1565385795,"~/Scripts/julia/NERD_tree_1"
-'  40  0  ~/Scripts/julia/NERD_tree_1
|4,39,40,0,1565385795,"~/Scripts/julia/NERD_tree_1"
-'  40  0  ~/Scripts/julia/NERD_tree_1
|4,39,40,0,1565385795,"~/Scripts/julia/NERD_tree_1"
-'  40  0  ~/Scripts/julia/NERD_tree_1
|4,39,40,0,1565385795,"~/Scripts/julia/NERD_tree_1"
-'  40  0  ~/Scripts/julia/NERD_tree_1
|4,39,40,0,1565385795,"~/Scripts/julia/NERD_tree_1"
-'  40  0  ~/Scripts/julia/NERD_tree_1
|4,39,40,0,1565385795,"~/Scripts/julia/NERD_tree_1"
-'  40  0  ~/Scripts/julia/NERD_tree_1
|4,39,40,0,1565385795,"~/Scripts/julia/NERD_tree_1"
-'  40  0  ~/Scripts/julia/NERD_tree_1
|4,39,40,0,1565385795,"~/Scripts/julia/NERD_tree_1"
-'  40  0  ~/Scripts/julia/NERD_tree_1
|4,39,40,0,1565385795,"~/Scripts/julia/NERD_tree_1"
-'  54  2  ~/Scripts/julia/NERD_tree_1
|4,39,54,2,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  1  0  ~/Scripts/julia/NERD_tree_1
|4,39,1,0,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  54  2  ~/Scripts/julia/NERD_tree_1
|4,39,54,2,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  1  0  ~/Scripts/julia/NERD_tree_1
|4,39,1,0,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  54  2  ~/Scripts/julia/NERD_tree_1
|4,39,54,2,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  1  0  ~/Scripts/julia/NERD_tree_1
|4,39,1,0,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  54  2  ~/Scripts/julia/NERD_tree_1
|4,39,54,2,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  1  0  ~/Scripts/julia/NERD_tree_1
|4,39,1,0,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  54  2  ~/Scripts/julia/NERD_tree_1
|4,39,54,2,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  1  0  ~/Scripts/julia/NERD_tree_1
|4,39,1,0,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  54  2  ~/Scripts/julia/NERD_tree_1
|4,39,54,2,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  1  0  ~/Scripts/julia/NERD_tree_1
|4,39,1,0,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  54  2  ~/Scripts/julia/NERD_tree_1
|4,39,54,2,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  1  0  ~/Scripts/julia/NERD_tree_1
|4,39,1,0,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  54  2  ~/Scripts/julia/NERD_tree_1
|4,39,54,2,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  1  0  ~/Scripts/julia/NERD_tree_1
|4,39,1,0,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  54  2  ~/Scripts/julia/NERD_tree_1
|4,39,54,2,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  1  0  ~/Scripts/julia/NERD_tree_1
|4,39,1,0,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  54  2  ~/Scripts/julia/NERD_tree_1
|4,39,54,2,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  1  0  ~/Scripts/julia/NERD_tree_1
|4,39,1,0,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  54  2  ~/Scripts/julia/NERD_tree_1
|4,39,54,2,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  1  0  ~/Scripts/julia/NERD_tree_1
|4,39,1,0,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  54  2  ~/Scripts/julia/NERD_tree_1
|4,39,54,2,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  1  0  ~/Scripts/julia/NERD_tree_1
|4,39,1,0,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  54  2  ~/Scripts/julia/NERD_tree_1
|4,39,54,2,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  1  0  ~/Scripts/julia/NERD_tree_1
|4,39,1,0,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  54  2  ~/Scripts/julia/NERD_tree_1
|4,39,54,2,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  1  0  ~/Scripts/julia/NERD_tree_1
|4,39,1,0,1565385789,"~/Scripts/julia/NERD_tree_1"
-'  54  2  ~/Scripts/julia/NERD_tree_1
|4,39,54,2,1565385789,"~/Scripts/julia/NERD_tree_1"

# ファイル内マークの履歴 (新しいものから古いもの):

> ~/.config/dunst/dunstrc
	*	1565481075	0
	"	414	12
	^	89	21
	.	89	20
	+	89	20

> ~/NERD_tree_1
	*	1565480916	0
	"	5	0
	.	1	0
	+	1	0

> ~/.config/i3/config
	*	1565421072	0
	"	190	58
	^	190	59
	.	190	58
	+	189	11
	+	190	33
	+	191	0
	+	190	58

> ~/Scripts/julia/stdlib/Makefile
	*	1565385882	0
	"	30	0

> ~/Scripts/julia/NERD_tree_1
	*	1565385794	0
	"	40	0
	.	1	0
	+	1	0

> ~/memo/test.md
	*	1565384758	0
	"	1	0

> ~/testmd
	*	1565384741	0
	"	1	0

> ~/.config/nvim/tomls/dein_lazy.toml
	*	1565382423	0
	"	28	56
	^	28	57
	.	28	56
	+	28	56

> ~/Scripts/julia-unikernel.md
	*	1565382355	0
	"	1	0
	^	35	28
	.	36	0
	+	9	101
	+	9	102
	+	26	1
	+	31	0
	+	37	0
	+	36	0

> ~/.config/nvim/tomls/dein.toml
	*	1565382302	0
	"	53	0
	^	57	7
	.	57	6
	+	6	0
	+	57	6

> ~/Scripts/ToDo
	*	1565382230	0
	"	1	0
	^	1	0

> ~/Scripts/about_solo5/solo5_memo.md
	*	1565269763	0
	"	1	0

> ~/NERD_tree_2
	*	1565269761	0
	"	13	0
	.	1	0
	+	1	0

> ~/Scripts/about_solo5/solo5_fosdem19.pdf
	*	1565269752	0
	"	1	0

> ~/.vim/vim.toml
	*	1565269671	0
	"	36	0
	.	36	0
	+	22	0
	+	23	0
	+	25	17
	+	25	0
	+	36	0

> ~/.Xresources
	*	1565267474	0
	"	4	19
	^	4	20
	.	4	0
	+	4	22
	+	8	0
	+	4	40
	+	7	20
	+	4	42
	+	4	22
	+	4	44
	+	4	0
	+	4	22
	+	4	46
	+	4	22
	+	8	0
	+	4	22
	+	4	12
	+	4	41
	+	4	22
	+	4	0
	+	4	40
	+	4	0
	+	4	22
	+	4	0
	+	4	22
	+	4	40
	+	4	22
	+	4	40
	+	16	36
	+	4	19
	+	4	22
	+	4	21
	+	9	27
	+	4	0
	+	4	22
	+	4	0
	+	2	27
	+	16	38
	+	7	35
	+	4	37
	+	7	48
	+	11	0
	+	16	38
	+	16	14
	+	2	41
	+	16	14
	+	16	39
	+	16	38
	+	16	14
	+	16	35
	+	15	16
	+	16	33
	+	15	15
	+	16	32
	+	16	0
	+	17	0
	+	18	0
	+	16	0
	+	17	0
	+	18	0
	+	15	16
	+	16	0
	+	4	26
	+	2	1
	+	3	28
	+	2	0
	+	3	1
	+	15	15
	+	2	41
	+	4	20
	+	2	0
	+	4	0
	+	3	0
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	4	0
	+	3	45
	+	16	0
	+	19	0
	+	4	22
	+	3	24
	+	4	22
	+	3	84
	+	4	0
	+	3	0
	+	4	20
	+	4	0
	+	3	0
	+	4	24
	+	3	23
	+	4	25
	+	3	25
	+	15	15
	+	3	0
	+	4	0
	+	3	40
	+	2	64
	+	3	32
	+	22	26
	+	3	108
	+	4	0

> ~/.vimrc
	*	1565267362	0
	"	75	0
	^	75	1
	.	75	0
	+	75	0
	+	76	0
	+	42	0
	+	35	0
	+	36	3
	+	40	0
	+	39	0
	+	38	0
	+	37	0
	+	53	0
	+	75	0

> ~/.bashrc
	*	1565264470	0
	"	37	0
	^	34	21
	.	34	20
	+	27	0
	+	31	37
	+	33	0
	+	38	0
	+	10	16
	+	17	0
	+	34	20
	+	24	0
	+	25	0
	+	26	1
	+	28	0
	+	24	0
	+	38	0
	+	36	0
	+	24	0
	+	25	0
	+	26	0
	+	24	0
	+	23	0
	+	19	0
	+	56	0
	+	55	21
	+	15	27
	+	24	0
	+	34	20

> ~/st/config.h
	*	1565262575	0
	"	8	29
	^	8	30
	.	8	29
	+	8	29

> ~/.xinitrc
	*	1565262490	0
	"	56	0
	^	56	21
	.	56	0
	+	57	0
	+	56	18
	+	56	8
	+	56	0

> ~/.compton.conf
	*	1565262319	0
	"	108	20
	^	108	21
	.	108	20
	+	173	0
	+	108	19
	+	107	22
	+	1	0
	+	108	19
	+	107	21
	+	78	0
	+	107	22
	+	108	20

> ~/.Xresouce
	*	1565260603	0
	"	1	0

> ~/Scripts/solo5/tenders/hvt/hvt.h
	*	1565236630	0
	"	123	0

> ~/Scripts/NERD_tree_1
	*	1565236565	0
	"	14	0
	.	1	0
	+	1	0

> ~/.config/tomls
	*	1565236107	0
	"	1	0

> ~/.cache/dein/repos/github.com/tomasr/molokai/colors/molokai.vim
	*	1565235736	0
	"	124	6

> ~/.ncmpcpp/config
	*	1565235503	0
	"	180	9

> ~/.git/config
	*	1565234103	0
	"	7	23
	^	7	24
	.	7	23
	+	7	23

> ~/.gitconfig
	*	1565233982	0
	"	5	1
	^	5	18
	.	6	0
	+	5	17
	+	6	0

> ~/.bashr
	*	1565233092	0
	"	1	0

> ~/.gitignore
	*	1565232306	0
	"	16	18
	^	16	19
	.	16	18
	+	1	14
	+	3	6
	+	4	12
	+	10	2
	+	1	1
	+	14	0
	+	14	13
	+	15	13
	+	16	18

> ~/.config/.gitignore
	*	1565232123	0
	"	1	0

> ~/julia
	*	1565231777	0
	"	1	0

> /etc/pacman.d/mirrorlist
	*	1565199107	0
	"	7	0
	.	7	0
	+	92	0
	+	91	0
	+	7	0

> /etc/mirrorlist
	*	1565199088	0
	"	1	0

> ~/test.ll
	*	1565198982	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0

> ~/test.c
	*	1565198836	0
	"	5	0
	^	5	1
	.	5	0
	+	1	0
	+	1	19
	+	1	20
	+	1	48
	+	1	0
	+	1	21
	+	1	0
	+	1	6
	+	1	21
	+	1	18
	+	5	0

> ~/.julia/packages/LLVM/1ObI9/src/NERD_tree_1
	*	1565196368	0
	"	7	0
	.	1	0
	+	1	0

> ~/.julia/packages/LLVM/1ObI9/src/interop/asmcall.jl
	*	1565196368	0
	"	1	0

> ~/.config/nvim/plugin_config/NERD_tree_1
	*	1565146103	0
	"	9	0
	.	1	0
	+	1	0

> ~/.config/nvim/plugin_config/LanguageClient-neovim.vim
	*	1565146091	0
	"	38	4
	^	30	1
	.	38	0
	+	32	0
	+	40	0
	+	7	83
	+	40	0
	+	9	0
	+	8	0
	+	7	122
	+	7	125
	+	30	0
	+	31	0
	+	30	0
	+	31	0
	+	30	0
	+	38	0

> ~/.cache/dein/repos/github.com/autozimu/LanguageClient-neovim_next/README.md
	*	1565144338	0
	"	93	0

> ~/[unite] - default
	*	1565143742	0
	"	8	0
	.	2	0
	+	2	0

> ~/test.jl
	*	1565143572	0
	"	1	0
	^	11	17
	.	11	16
	+	45	54
	+	9	42
	+	11	18
	+	44	0
	+	45	0
	+	44	0
	+	11	16

> ~/test.sh
	*	1565143557	0
	"	1	0

> ~/.config/nvim/plugin_config/lsp.jl
	*	1565142977	0
	"	1	0

> /tmp/bash-fc.MEj47s
	*	1565142899	0
	"	1	0
	^	1	0

> ~/.config/nvim/plugin_config/lsp.sh
	*	1565142876	0
	"	1	0

> ~/Scripts/buildrump.sh/obj/Makefile.third
	*	1565032825	0
	"	1	0

> ~/vm/ubuntu/Vagrantfile
	*	1565014769	0
	"	58	15
	^	58	16
	.	58	15
	+	60	0
	+	57	21
	+	58	15

> /etc/solv.conf
	*	1564987858	0
	"	1	0

> ~/Scripts/rumprun/obj-amd64-hw/buildrump.sh/Makefile.all
	*	1564955718	0
	"	2	0

> ~/Scripts/julia/NERD_tree_2
	*	1564766123	0
	"	18	15
	.	1	0
	+	1	0

> ~/Scripts/julia/src/support/arraylist.h
	*	1564766090	0
	"	1	0

> ~/Scripts/julia/src/abi_x86_64.cpp
	*	1564766064	0
	"	152	12

> ~/Scripts/julia/src/ccall.cpp
	*	1564766028	0
	"	69	4

> ~/Scripts/julia/src/julia-parser.scm
	*	1564765989	0
	"	1	0

> ~/Scripts/julia/src/typemap.c
	*	1564765916	0
	"	1061	0

> ~/Scripts/julia/src/precompile.c
	*	1564765851	0
	"	305	12

> ~/Scripts/julia/stdlib/Pkg.version
	*	1564765680	0
	"	1	0

> ~/Scripts/julia/stdlib/Base64/src/Base64.jl
	*	1564765637	0
	"	49	0

> ~/Scripts/julia/CONTRIBUTING.md
	*	1564765601	0
	"	1	0

> ~/Scripts/julia/sysimage.mk
	*	1564765581	0
	"	1	0
	.	1	0
	+	78	0
	+	1	55
	+	1	0

> ~/Scripts/julia/src/flisp/aliases.scm
	*	1564765391	0
	"	14	0

> ~/Scripts/julia/src/support/dtypes.h
	*	1564765368	0
	"	327	13

> ~/Scripts/julia/src/sys.c
	*	1564765315	0
	"	248	0

> ~/Scripts/julia/src/datatype.c
	*	1564765141	0
	"	84	3

> ~/Scripts/julia/src/jltypes.c
	*	1564765071	0
	"	1075	0

> ~/Scripts/julia/base/dict.jl
	*	1564764938	0
	"	1	0

> ~/Scripts/julia/base/Base.jl
	*	1564764721	0
	"	183	9

> ~/Scripts/julia/base/ctypes.jl
	*	1564764666	0
	"	1	0

> ~/LinkList.jl
	*	1564760338	0
	"	5	0

> ~/Scripts/hello_world
	*	1564757267	0
	"	1	0

> ~/Scripts/solo5/scripts/virtio-run/solo5-virtio-run.sh
	*	1564754849	0
	"	1	0

> ~/Scripts/solo5/tests/test_net/NERD_tree_1
	*	1564754848	0
	"	7	0
	.	1	0
	+	1	0

> ~/Scripts/solo5/tests/scripts
	*	1564754836	0
	"	1	0

> /tmp/bash-fc.9UvfgQ
	*	1564754823	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> /etc/resolv.conf
	*	1564753636	0
	"	1	0
	.	2	0
	+	3	0
	+	2	0

> /etc/NetworkManager/NetworkManager.conf
	*	1564752101	0
	"	3	0
	^	3	1
	.	3	0
	+	3	0

> /etc/NERD_tree_1
	*	1564751558	0
	"	4	0
	.	1	0
	+	1	0

> ~/Scripts/solo5/tests/run-tests.sh
	*	1564750846	0
	"	21	0

> ~/Scripts/julia/NEWS.md
	*	1564680366	0
	"	82	0

> ~/Scrips
	*	1564676727	0
	"	1	0

> ~/__Tagbar__.1
	*	1564673464	0
	"	1	0

> /usr/share/vim/vim81/doc/starting.txt
	*	1564673429	0
	"	328	12

> ~/Scripts/julia/ui/repl.c
	*	1564669792	0
	"	179	16
	.	35	0
	+	35	0

> /usr/share/vim/vim81/doc/pattern.txt
	*	1564669614	0
	"	56	48

> ~/Scripts/julia/src/flisp/compiler.lsp
	*	1564669512	0
	"	1	0

> ~/Downloads/julia-1.1.1.pdf
	*	1564668313	0
	"	1	0

> ~/Scripts/julia/src/julia.h
	*	1564668277	0
	"	1763	0

> ~/Scripts/TechnologyClass/.git/COMMIT_EDITMSG
	*	1564659294	0
	"	1	0

> ~/.tmux.conf
	*	1564224300	0
	"	63	0
	^	63	1
	.	63	0
	+	63	0
	+	60	6
	+	63	0

> ~/Downloads/v_flower/Installation Disk Image/64-bit/Setup.ini
	*	1564221617	0
	"	1	0

> ~/.bash_history
	*	1564219112	0
	"	463	0

> /tmp/bash-fc.xmRnLB
	*	1564219066	0
	"	1	2
	^	1	3
	.	1	2
	+	1	2

> ~/.local/share/applications/wine/Programs/VOCALOID4.5 Editor for Cubase/License Manager.desktop
	*	1564215499	0
	"	2	0

> ~/.config/powerline/themes/powerline.json
	*	1564213395	0
	"	44	33
	.	6	0
	+	6	0

> ~/ever
	*	1564171308	0
	"	1	40
	^	1	41
	.	1	40
	+	1	40

> ~/Music/get_bgms.sh
	*	1564171262	0
	"	1	0
	^	1	39
	.	1	38
	+	1	38

> ~/Music]
	*	1564171250	0
	"	1	0
