sw_volume: 98
audio_device_state:1:My ALSA Device
audio_device_state:1:my_fifo
state: pause
current: 21
time: 51.348000
random: 1
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:文単　英検二級１/01 - Unknown Artist - Track 1.wav
1:文単　英検二級１/02 - Unknown Artist - Track 2.wav
2:文単　英検二級１/03 - Unknown Artist - Track 3.wav
3:文単　英検二級１/04 - Unknown Artist - Track 4.wav
4:文単　英検二級１/05 - Unknown Artist - Track 5.wav
5:文単　英検二級１/06 - Unknown Artist - Track 6.wav
6:文単　英検二級１/07 - Unknown Artist - Track 7.wav
7:文単　英検二級１/08 - Unknown Artist - Track 8.wav
8:文単　英検二級１/09 - Unknown Artist - Track 9.wav
9:文単　英検二級１/10 - Unknown Artist - Track 10.wav
10:文単　英検二級１/11 - Unknown Artist - Track 11.wav
11:文単　英検二級１/12 - Unknown Artist - Track 12.wav
12:文単　英検二級１/13 - Unknown Artist - Track 13.wav
13:文単　英検二級１/14 - Unknown Artist - Track 14.wav
14:文単　英検二級１/15 - Unknown Artist - Track 15.wav
15:文単　英検二級１/16 - Unknown Artist - Track 16.wav
16:文単　英検二級１/17 - Unknown Artist - Track 17.wav
17:文単　英検二級１/18 - Unknown Artist - Track 18.wav
18:文単　英検二級１/19 - Unknown Artist - Track 19.wav
19:文単　英検二級１/20 - Unknown Artist - Track 20.wav
20:文単　英検二級１/21 - Unknown Artist - Track 21.wav
21:文単　英検二級１/22 - Unknown Artist - Track 22.wav
22:文単　英検二級１/23 - Unknown Artist - Track 23.wav
23:文単　英検二級１/24 - Unknown Artist - Track 24.wav
24:文単　英検二級１/25 - Unknown Artist - Track 25.wav
25:文単　英検二級１/26 - Unknown Artist - Track 26.wav
26:文単　英検二級１/27 - Unknown Artist - Track 27.wav
27:文単　英検二級１/28 - Unknown Artist - Track 28.wav
28:文単　英検二級１/29 - Unknown Artist - Track 29.wav
29:文単　英検二級１/30 - Unknown Artist - Track 30.wav
30:文単　英検二級１/31 - Unknown Artist - Track 31.wav
31:文単　英検二級１/32 - Unknown Artist - Track 32.wav
32:文単　英検二級１/33 - Unknown Artist - Track 33.wav
33:文単　英検二級１/34 - Unknown Artist - Track 34.wav
34:文単　英検二級１/35 - Unknown Artist - Track 35.wav
35:文単　英検二級１/36 - Unknown Artist - Track 36.wav
36:文単　英検二級１/37 - Unknown Artist - Track 37.wav
37:文単　英検二級１/38 - Unknown Artist - Track 38.wav
38:文単　英検二級１/39 - Unknown Artist - Track 39.wav
39:文単　英検二級１/40 - Unknown Artist - Track 40.wav
40:文単　英検二級１/41 - Unknown Artist - Track 41.wav
41:文単　英検二級１/42 - Unknown Artist - Track 42.wav
42:文単　英検二級１/43 - Unknown Artist - Track 43.wav
43:文単　英検二級１/44 - Unknown Artist - Track 44.wav
44:文単　英検二級１/45 - Unknown Artist - Track 45.wav
45:文単　英検二級１/46 - Unknown Artist - Track 46.wav
46:文単　英検二級１/47 - Unknown Artist - Track 47.wav
47:文単　英検二級１/48 - Unknown Artist - Track 48.wav
48:文単　英検二級１/49 - Unknown Artist - Track 49.wav
49:文単　英検二級１/50 - Unknown Artist - Track 50.wav
50:文単　英検二級１/51 - Unknown Artist - Track 51.wav
51:文単　英検二級１/52 - Unknown Artist - Track 52.wav
52:文単　英検二級１/53 - Unknown Artist - Track 53.wav
53:文単　英検二級１/54 - Unknown Artist - Track 54.wav
54:文単　英検二級１/55 - Unknown Artist - Track 55.wav
55:文単　英検二級１/56 - Unknown Artist - Track 56.wav
56:文単　英検二級１/57 - Unknown Artist - Track 57.wav
57:文単　英検二級１/58 - Unknown Artist - Track 58.wav
58:文単　英検二級１/59 - Unknown Artist - Track 59.wav
59:文単　英検二級１/60 - Unknown Artist - Track 60.wav
60:文単　英検二級１/61 - Unknown Artist - Track 61.wav
61:文単　英検二級１/62 - Unknown Artist - Track 62.wav
62:文単　英検二級１/63 - Unknown Artist - Track 63.wav
63:文単　英検二級１/64 - Unknown Artist - Track 64.wav
playlist_end
