;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]

	bar_bg = #FF2B303B
	bar_fg = #FFFFFFFF

	border_col = #000f0f0f

	modules_bg = #2B303B
	modules_fg = #FFFFFF

	mod_bg = #FFFFFF

	modules_prefix_bg = #2B303B
	modules_prefix_fg = #FFFFFF

	urgent_bg  = #A3BE8C
	focused_bg = #EBCB8B

	essid_p_bg   = #7DA8B2
 down_p_bg    = #003642
 cpu_p_bg     = #9287B6
 ram_p_bg     = #7DA8B2
	vol_p_bg     = #637b81
	bright_p_bg  = #c29f6f
	battery_p_bg = #285577
	time_p_bg    = #A3BE8C

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
	dpi      = 192
	width    = 100%
	height   = 32
	offset-x = 0
	offset-y = 0

	bottom = false

	background = #000f0f0f
	foreground = #7993B6

	border-bottom-size  = 0
	border-top-size     = 15

	border-left-size  = 15
	border-right-size = 15

	border-bottom-color = #000f0f0f
	border-top-color    = #000f0f0f

	border-left-color  = #000f0f0f
	border-right-color = #000f0f0f

	spacing            = 0
	padding-left       = 0
	padding-right      = 0
	module-margin-left = 0

	font-N = <fontconfig pattern>;<vertical offset>
 font-0 = Monoid:size=4;1
	font-1 = Iosevka:size=4;1
 font-2 = Twitter Color Emoji:style=Regular:size=4;2

	modules-right  = volume padding ram padding cpu padding battery date
 modules-left = workspaces 

	fixed-center = true

	monitor = eDP1

tray-position = right
; other tray settings

;wm-restack = i3
;override-redirect = true

[bar/mon2]
	dpi = 192
	width = 100%

	bottom = true

	background = #000f0f0f
	foreground = #000f0f0f

	border-left-color  = #000f0f0f
	border-top-color   = #000f0f0f

	border-left-size   = 10
	border-bottom-size = 10

	modules-left = mon2

	monitor = eDP1


;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/network]
	type          = internal/network
	interface     = wlp2s0
	ping-interval = 3

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:50:%
	label-padding = 3
[module/date]
	type     = internal/date
	interval = 1.0
	time     = "%Y/%m/%d %a %I:%M %p"
	label    = "%time%"

	format         = <label>
	format-padding = 0

	label-background = #FF2B303B
	label-foreground = #FFFFFFFF
	label-padding    = 4

[module/previous]
	type = custom/text

	content = "   "
	content-background = #000f0f0f
	content-foreground = #FFFFAE85
	content-padding = 0

	click-left = mpc prev

[module/playpause]
	type = custom/script

	exec = sh ~/.config/polybar/playpause.sh

	interval= .5

	label = %output%
	label-background = #2B303B
 label-foreground = #FFAE85
 label-padding = 2

	click-left = mpc toggle

[module/next]
	type = custom/text

	content = "   "

	content-background = #000f0f0f
	content-foreground = #FFAE85
	content-padding = 0

	click-left = mpc next

[module/music]
	type = internal/mpd

	host = 127.0.0.1
	port = 6600

	interval = 2

	format-online = <label-song>

	label-song         = "%artist% - %title% "
	label-song-padding = 0
	label-song-background = #000f0f0f
	label-song-foreground = #FFAE85

	format-online-prefix-padding = 0

[module/battery]
	type          = internal/battery
	full-at       = 98
	battery       = BAT0
	adapter       = ADP0
	poll-interval = 5

	label-padding    = 3
	format-charging = <label-charging>

	label-charging            = "%percentage%%"
	label-charging-background = #383C4A
 label-charging-foreground = #FFFFFF
	label-charging-padding    = 2
 format-charging-prefix = CHR
	format-charging-prefix-background = ${colors.battery_p_bg}
	format-charging-prefix-foreground = ${colors.modules_prefix_fg}
	format-charging-prefix-padding = 1

	format-discharging = <label-discharging>

	label-discharging            = "%percentage%%"
	label-discharging-background = #383C4A
	label-discharging-foreground = #FFFFFF
	label-discharging-padding    = 2
 format-discharging-prefix = DCR
	format-discharging-prefix-background = ${colors.battery_p_bg}
	format-discharging-prefix-foreground = ${colors.modules_prefix_fg}
	format-discharging-prefix-padding = 1

	format-full = <label-full>

	label-full            = "%percentage%%"
	label-full-background = #383C4A
	label-full-foreground = #FFFFFF
	label-full-padding    = 2
	format-full-prefix = FUL
	format-full-prefix-background = #A3BE8C
	format-full-prefix-foreground = ${colors.modules_prefix_fg}
	format-full-prefix-padding = 1

[module/volume]
	type          = internal/pulseaudio
	format-volume = <label-volume>

	mapped = true

	label-volume            = "%percentage%%"
	label-volume-background = #383C4A
	label-volume-foreground = #FFFFFF
	label-volume-padding    = 2
	label-muted-padding    = 1

	format-volume-prefix = VOL
	format-volume-prefix-background = #7a99cf
	format-volume-prefix-foreground = ${colors.modules_prefix_fg}
	format-volume-prefix-padding = 1

	format-muted = <label-muted>

	label-muted            = 🔇 muted
	label-muted-background = #383C4A
	label-muted-foreground = #FFFFFF

	format-muted-prefix = VOL
	format-muted-prefix-background = #7a99cf
	format-muted-prefix-foreground = ${colors.modules_prefix_fg}
	format-muted-prefix-padding = 1

	format-volume-padding = 0
	format-muted-padding  = 0

[module/cpu]
	type             = internal/cpu
	interval         = 0.5
	format           = <label>
	label            = %percentage%%
	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding    = 3

	format-prefix = CPU

	format-prefix-padding    = 1
	format-prefix-background = ${colors.cpu_p_bg}
	format-prefix-foreground = ${colors.modules_prefix_fg}

[module/ram]
	type     = internal/memory
	interval = 3

	format           = <label>
	label            = "%percentage_used%%"
	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding    = 3

	format-prefix = RAM

	format-prefix-padding    = 1
	format-prefix-background = ${colors.ram_p_bg}
	format-prefix-foreground = ${colors.modules_prefix_fg}


[module/essid]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix              = ""
	format-connected-prefix-padding      = 1
	format-connected-prefix-padding-left = 1
	format-connected-prefix-background   = #000f0f0f
	format-connected-prefix-foreground   = #7EA4CA

	label-connected               = "%essid%"
	label-connected-background    = #000f0f0f
	label-connected-foreground    = #7EA4CA
	label-connected-padding       = 1
	label-connected-padding-right = 1

	ramp-signal-background    = #000f0f0f
	ramp-signal-foreground    = #7EA4CA
	ramp-connected-foreground = #7EA4CA
	ramp-signal-padding       = 1

	format-disconnected = <label-disconnected>

	format-disconnected-prefix              = ""
	format-disconnected-prefix-padding      = 1
	format-disconnected-prefix-padding-left = 1
	format-disconnected-prefix-background   = #000f0f0f
	format-disconnected-prefix-foreground   = #FFAE85

	label-disconnected               = "DISCONNECTED"
	label-disconnected-background    = #000f0f0f
	label-disconnected-foreground    = #FFAE85
	label-disconnected-padding       = 1
	label-disconnected-padding-right = 1


[module/down]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix            = 
	format-connected-prefix-background = ${colors.down_p_bg}
	format-connected-prefix-foreground = ${colors.modules_prefix_fg}
	format-connected-prefix-padding    = 1

	label-connected               = %{T2}%downspeed:7%%{T-}
	label-connected-background    = ${colors.modules_bg}
	label-connected-foreground    = ${colors.modules_fg}
	label-connected-padding-right = 1

[module/padding]
	type               = custom/text
	content            = ||
	content-padding    = 1
	content-foreground = #000f0f0f
	content-background = #000f0f0f

[module/paddinglite]
	type               = custom/text
	content            = |
	content-padding    = .5
	content-foreground = #2B303B
	content-background = #2B303B

[module/workspaces]

	type            = internal/i3
	format          = <label-state> <label-mode>
	index-sort      = true
	wrapping-scroll = false
	strip-wsnumbers = true

	label-mode-background = #2B303B
 label-mode-foreground = #FFFFFF
	label-mode-padding    = 1

	label-focused            = %index%
	label-focused-background = #EBCB8B
 label-focused-foreground = #2B303B
	label-focused-padding    = 2

	label-unfocused            = %index%
	label-unfocused-background = #2B303B
 label-unfocused-foreground = #FFFFFF
	label-unfocused-padding    = 2

	label-visible            = %index%
	label-visible-background = #2B303B
 label-visible-foreground = #FFFFFF
	label-visible-padding    = 2

	label-urgent            = %index%
	label-urgent-background = #ffff00
 label-urgent-foreground = #2B303B
	label-urgent-padding    = 2

	pin-workspaces = true

[module/mon2]

	type            = internal/i3
	format          = <label-state><label-mode>
	index-sort      = true
	wrapping-scroll = false
	strip-wsnumbers = true

	label-mode-background = #000f0f0f
	label-mode-foreground = #FFAE85
	label-mode-padding    = 1

	label-focused            = %name%
	label-focused-background = #000f0f0f
	label-focused-foreground = #9EC47D
	label-focused-padding    = 1

	label-unfocused            = %name%
	label-unfocused-background = #000f0f0f
	label-unfocused-foreground = #FDCCA4
	label-unfocused-padding    = 1

	label-visible            = %name%
	label-visible-background = #000f0f0f
	label-visible-foreground = #FDCCA4
 label-visible-padding    = 1

	label-urgent            = •
	label-urgent-background = #FDCCA4
 label-urgent-foreground = #FFFFFF
	label-urgent-padding    = 1

	pin-workspaces = true

[module/backlight]
	type = internal/backlight

	output = eDP1

	card          = acpi_video0
	enable-scroll = false

	format        = <label>
	format-prefix = 

	format-prefix-padding    = 1
	format-prefix-background = ${colors.cpu_p_bg}
	format-prefix-foreground = ${colors.modules_prefix_fg}

	label            = %percentage%%
	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding    = 1
